[Desktop Entry]
Name=Generic IMAP Email Server
Icon=network-server
Comment=Imap account
Comment[ca]=Compte Imap
Comment[ca@valencia]=Compte Imap
Comment[en_GB]=Imap account
Comment[es]=Cuenta Imap
Comment[gl]=Conta de Imap
Comment[nb]=Imap-konto
Comment[nds]=Imap-Konto
Comment[nn]=IMAP-konto
Comment[pt]=Conta de IMAP
Comment[pt_BR]=Conta de IMAP
Comment[sv]=Imap-konto
Comment[uk]=Обліковий запис IMAP
Comment[x-test]=xxImap accountxx

[Wizard]
Type=message/rfc822
Script=imapwizard.js

[Translate]
Filename=accountwizard_imap
