[Desktop Entry]
Name=Generic IMAP Email Server
Name[pt]=Servidor Genérico de E-Mail IMAP
Name[pt_BR]=Servidor de e-mails IMAP genérico
Name[sv]=Generell IMAP e-postserver
Name[uk]=Типовий сервер пошти IMAP
Name[x-test]=xxGeneric IMAP Email Serverxx
Icon=network-server
Comment=Imap account
Comment[ca]=Compte Imap
Comment[ca@valencia]=Compte Imap
Comment[en_GB]=Imap account
Comment[es]=Cuenta Imap
Comment[gl]=Conta de Imap
Comment[nb]=Imap-konto
Comment[nds]=Imap-Konto
Comment[nn]=IMAP-konto
Comment[pt]=Conta de IMAP
Comment[pt_BR]=Conta de IMAP
Comment[sv]=Imap-konto
Comment[uk]=Обліковий запис IMAP
Comment[x-test]=xxImap accountxx

[Wizard]
Type=message/rfc822
Script=imapwizard.js

[Translate]
Filename=accountwizard_imap
