[Desktop Entry]
Name=Gmail
Name[ca]=Gmail
Name[da]=Gmail
Name[de]=Gmail
Name[en_GB]=Gmail
Name[es]=Gmail
Name[et]=Gmail
Name[fi]=Gmail
Name[fr]=Gmail
Name[hu]=Gmail
Name[it]=Gmail
Name[ko]=GMail
Name[nb]=Gmail
Name[nds]=GMail
Name[nl]=Gmail
Name[pl]=Gmail
Name[pt]=Gmail
Name[pt_BR]=Gmail
Name[ru]=Gmail
Name[sk]=Gmail
Name[sr]=Г‑мејл
Name[sr@ijekavian]=Г‑мејл
Name[sr@ijekavianlatin]=GMail
Name[sr@latin]=GMail
Name[sv]=Gmail
Name[uk]=Gmail
Name[x-test]=xxGmailxx
Name[zh_TW]=Gmail
Comment=Connects to your Gmail account
Comment[ca]=Connecta amb el vostre compte de Gmail
Comment[da]=Forbinder til din Gmail-konto
Comment[de]=Verbindet mit Ihrem Gmail-Konto
Comment[en_GB]=Connects to your Gmail account
Comment[es]=Conecta a su cuenta Gmail
Comment[et]=Ühendumine Gmaili kontoga
Comment[fi]=Yhdistää Gmail-tiliin
Comment[fr]=Se connecte à votre compte Gmail
Comment[hu]=Csatlakozik a Gmail fiókjához
Comment[it]=Connette al tuo account Gmail
Comment[ko]=내 GMail 계정에 연결
Comment[nb]=Kobler til Gmail-kontoen din
Comment[nds]=Koppelt sik Dien GMail-Konto to
Comment[nl]=Verbindt met uw Gmail account
Comment[pl]=Łączy z kontem Gmail
Comment[pt]=Liga-se à sua conta de Gmail
Comment[pt_BR]=Conecta-o a sua conta do Gmail
Comment[ru]=Подключение к учётной записи Gmail
Comment[sk]=Pripojí k vášmu Gmail účtu
Comment[sr]=Повезивање са налогом на Г‑мејлу
Comment[sr@ijekavian]=Повезивање са налогом на Г‑мејлу
Comment[sr@ijekavianlatin]=Povezivanje sa nalogom na GMailu
Comment[sr@latin]=Povezivanje sa nalogom na GMailu
Comment[sv]=Ansluter till ditt Gmail-konto
Comment[uk]=Встановлює з’єднання з вашим обліковим записом Gmail
Comment[x-test]=xxConnects to your Gmail accountxx
Comment[zh_TW]=連線到您的 Gmail 帳號
Type=AkonadiResource
Exec=akonadi_gmail_resource
Icon=im-google

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_gmail_resource
