[Desktop Entry]
Name=KMail Mail Folder
Name[ca]=Carpeta de correu del KMail
Name[da]=KMail's Mail-mappe
Name[de]=KMail-Mailordner
Name[el]=Φάκελος αλληλογραφίας KMail
Name[es]=Carpeta de correo de KMail
Name[et]=KMaili kirjade kataloog
Name[fr]=Dossier de courriels KMail
Name[ga]=Fillteán Ríomhphoist KMail
Name[hu]=KMail levélmappa
Name[ia]=Dossier de posta de KMail
Name[it]=Cartella di posta di KMail
Name[kk]=KMail пошта қапшығы
Name[km]=ថត​សំបុត្រ KMail
Name[lt]=KMail el. laiškų katalogas
Name[nb]=KMail e-postmappe
Name[nds]=KMail-Nettpostorner
Name[nl]=E-mailmap van KMail
Name[pl]=Katalog Poczty KMail
Name[pt]=Pasta de Correio do KMail
Name[pt_BR]=Pasta de e-mails do KMail
Name[sr]=К‑поштина поштанска фасцикла
Name[sr@ijekavian]=К‑поштина поштанска фасцикла
Name[sr@ijekavianlatin]=K‑poština poštanska fascikla
Name[sr@latin]=K‑poština poštanska fascikla
Name[sv]=Kmail brevkatalog
Name[uk]=Тека пошти KMail
Name[x-test]=xxKMail Mail Folderxx
Name[zh_CN]=KMail 邮件文件夹
Name[zh_TW]=KMail 資料夾
Comment=Loads data from a local KMail mail folder
Comment[ca]=Carrega dades des d'una carpeta local de correu del KMail
Comment[cs]=Načítá data z místní složky pošty  KMail
Comment[da]=Indlæser data fra en lokal KMail mail-mappe
Comment[de]=Daten werden aus einem lokalen KMail-Mailordner geladen
Comment[el]=Φορτώνει δεδομένα από έναν τοπικό φάκελο αλληλογραφίας του KMail
Comment[es]=Carga datos de una carpeta de correo local de KMail
Comment[et]=Andmete laadimine kohalikust KMaili kirjade kataloogist
Comment[fr]=Charge des données depuis un dossier local KMail
Comment[ga]=Luchtaíonn sé seo sonraí ó fhillteán logánta KMail
Comment[hu]=Adatok betöltése egy helyi KMail levélmappából
Comment[ia]=Carga datos ex un dossier local de posta de KMail
Comment[it]=Carica dati da una cartella locale di posta di KMail
Comment[kk]=Жергілікті KMail пошта қапшығынан деректі алып береді
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ថត​សំបុត្រ KMail មូលដ្ឋាន
Comment[nb]=Laster data fra en lokal KMail e-ppstmappe
Comment[nds]=Laadt Daten ut en lokaal KMail-Nettpostorner
Comment[nl]=Laadt gegevens van een lokale e-mailmap van Kmail
Comment[pl]=Wczytuje dane z lokalnego katalogu poczty KMail
Comment[pt]=Carrega os dados a partir de uma pasta de correio local do KMail
Comment[pt_BR]=Carrega os dados de uma pasta de e-mails local do KMail
Comment[sr]=Учитава податке из локалне К‑поштине поштанске фасцикле
Comment[sr@ijekavian]=Учитава податке из локалне К‑поштине поштанске фасцикле
Comment[sr@ijekavianlatin]=Učitava podatke iz lokalne K‑poštine poštanske fascikle
Comment[sr@latin]=Učitava podatke iz lokalne K‑poštine poštanske fascikle
Comment[sv]=Laddar data från en lokal Kmail brevkatalog
Comment[uk]=Завантажує дані з локальної теки пошти KMail
Comment[x-test]=xxLoads data from a local KMail mail folderxx
Comment[zh_CN]=从本地 KMail 邮件文件夹中载入数据
Comment[zh_TW]=從本地 KMail 資料夾中載入資料
Type=AkonadiResource
Exec=akonadi_mixedmaildir_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_mixedmaildir_resource
