[Desktop Entry]
Name=KMail Maildir
Name[ca]=Directori de correu del KMail
Name[ca@valencia]=Directori de correu del KMail
Name[da]=KMail Maildir
Name[de]=KMail Maildir
Name[en_GB]=KMail Maildir
Name[es]=KMail Maildir
Name[fr]=KMail Maildir
Name[ga]=Maildir KMail
Name[it]=Maildir KMail
Name[ja]=KMail Maildir
Name[km]=KMail Maildir
Name[nb]=KMail Maildir
Name[nds]=KMail-Nettpostorner
Name[nl]=KMail-maildir
Name[pa]=ਕੇਮੇਲ Maildir
Name[pt]=MailDir do KMail
Name[pt_BR]=Maildir do KMail
Name[sv]=Kmail maildir
Name[uk]=Maildir KMail
Name[x-test]=xxKMail Maildirxx
Name[zh_CN]=KMail Maildir
Name[zh_TW]=KMail Maildir
Comment=Loads data from a local KMail maildir folder
Comment[ca]=Carrega dades des d'una carpeta local de directori de correu del KMail
Comment[ca@valencia]=Carrega dades des d'una carpeta local de directori de correu del KMail
Comment[da]=Indlæser data fra en lokal KMail maildir-mappe
Comment[de]=Lädt Daten aus einem lokalen Maildir-Ordner
Comment[en_GB]=Loads data from a local KMail maildir folder
Comment[es]=Carga datos de una carpeta de maildir local de KMail
Comment[fr]=Charge des données d'un dossier local KMail au format maildir
Comment[ga]=Luchtaíonn sé seo sonraí ó fhillteán logánta maildir KMail
Comment[it]=Carica dati da una cartella locale maildir di KMail
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ថត KMail maildir មូលដ្ឋាន
Comment[nb]=Laster data fra en lokal KMail maildir-mappe
Comment[nl]=Laadt gegevens van een lokale Kmail-maildir-map
Comment[pt]=Carrega os dados de uma pasta Maildir local do KMail
Comment[pt_BR]=Carrega os dados de uma pasta maildir local do KMail
Comment[sv]=Laddar data från en lokal Kmail maildir-katalog
Comment[uk]=Завантажує дані з локальної теки maildir KMail
Comment[x-test]=xxLoads data from a local KMail maildir folderxx
Comment[zh_CN]=从本地 KMail maildir 文件夹中载入数据
Comment[zh_TW]=從本地 KMail Maildir 資料夾中載入資料
Type=AkonadiResource
Exec=akonadi_mixedmaildir_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_mixedmaildir_resource
