[Desktop Entry]
Name=Mbox
Name[nn]=MBOX
Name[x-test]=xxMboxxx
Comment=Loads data from a local mbox file
Comment[de]=Daten werden aus einer lokalen MBox-Datei geladen
Comment[el]=Φόρτωση δεδομένων από ένα τοπικό αρχείο mbox
Comment[et]=Andmete laadimine kohalikust mbox-failist
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad logánta mbox
Comment[nb]=Laster data fra en lokal mbox-fil
Comment[nn]=Lastar data frå ei lokal MBOX-fil
Comment[pt]=Carrega os dados a partir de um ficheiro 'mbox' local
Comment[pt_BR]=Carrega os dados de um arquivo mbox local
Comment[sv]=Laddar data från en lokal mbox-fil
Comment[tr]=Yerel mbox dosyasından veri yükler
Comment[uk]=Завантажує дані з локального файла mbox
Comment[x-test]=xxLoads data from a local mbox filexx
Comment[zh_TW]=從本地 mbox 檔載入資料
Type=AkonadiResource
Exec=akonadi_mbox_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_mbox_resource
