<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="File" type="Path">
      <label>MBox File</label>
      <default></default>
    </entry>
    <entry name="LockfileMethod" type="Enum">
      <choices>
        <choice name="procmail"/>
        <choice name="mutt_dotlock"/>
        <choice name="mutt_dotlock_privileged"/>
        <choice name="fcntl"/>
        <choice name="none"/>
      </choices>
      <default>procmail</default>
    </entry>
    <entry name="Lockfile" type="String">
      <label>Procmail lockfile</label>
      <default></default>
    </entry>
    <entry name="ReadOnly" type="Bool">
      <label>Do not change the actual backend data.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
