<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Bertjan Broeksema &lt;b.broeksema@kdemail.net&gt;</author>
 <class>ConfigDialog</class>
 <widget class="QWidget" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>340</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MBox Settings</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>File location:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KUrlRequester" name="kcfg_File">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="KButtonGroup" name="kcfg_LockfileMethod">
     <property name="title">
      <string>Locking Method</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="procmail">
          <property name="text">
           <string>Procmail loc&amp;kfile</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="kcfg_Lockfile">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>.lock</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="mutt_dotlock">
        <property name="text">
         <string>&amp;Mutt dotlock</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="mutt_dotlock_privileged">
        <property name="text">
         <string>M&amp;utt dotlock privileged</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="fcntl">
        <property name="text">
         <string>&amp;FCNTL</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="none">
        <property name="text">
         <string>Non&amp;e (Use with care)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="kcfg_ReadOnly">
     <property name="text">
      <string>Open in read-only mode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_File</tabstop>
  <tabstop>kcfg_Lockfile</tabstop>
  <tabstop>kcfg_ReadOnly</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>procmail</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_Lockfile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
