[Global]
Comment=Akonadi's Facebook integration
Comment[cs]=Integrace Facebooku do Akonadi
Comment[es]=Integración de Facebook con Akonadi
Comment[fi]=Akonadin Facebook-integraatio
Comment[mr]=आकोनाडीचे फेसबूकशी एकीकरण
Comment[nl]=Facebook-integratie van Akonadi
Comment[pt]=Integração do Facebook com o Akonadi
Comment[pt_BR]=Integração com o Facebook do Akonadi
Comment[sk]=Akonadi Facebook integrácia
Comment[sr]=Уклапање Фејсбука у Аконади
Comment[sr@ijekavian]=Уклапање Фејсбука у Аконади
Comment[sr@ijekavianlatin]=Uklapanje Facebooka u Akonadi
Comment[sr@latin]=Uklapanje Facebooka u Akonadi
Comment[sv]=Akonadi integrering med Facebook
Comment[uk]=Інтеграція Akonadi з Facebook
Comment[x-test]=xxAkonadi's Facebook integrationxx
Name=Facebook Resource
Name[cs]=Zdroj Facebooku
Name[de]=Facebook-Ressource
Name[es]=Recurso de Facebook
Name[fi]=Facebook-resurssi
Name[nl]=Facebook-hulpmiddel
Name[pt]=Recurso do Facebook
Name[pt_BR]=Recurso do Facebook
Name[sk]=Facebook zdroj
Name[sr]=Ресурс Фејсбука
Name[sr@ijekavian]=Ресурс Фејсбука
Name[sr@ijekavianlatin]=Resurs Facebooka
Name[sr@latin]=Resurs Facebooka
Name[sv]=Facebook-resurs
Name[uk]=Ресурс Facebook
Name[x-test]=xxFacebook Resourcexx
IconName=kde

[Context/Application]
Name=Facebook
Name[cs]=Facebook
Name[de]=Facebook
Name[el]=Facebook
Name[es]=Facebook
Name[fi]=Facebook
Name[fr]=Facebook
Name[hu]=Facebook
Name[ia]=Facebook
Name[nb]=Facebook
Name[nl]=Facebook
Name[nn]=Facebook
Name[pt]=Facebook
Name[pt_BR]=Facebook
Name[sk]=Facebook
Name[sr]=Фејсбук
Name[sr@ijekavian]=Фејсбук
Name[sr@ijekavianlatin]=Facebook
Name[sr@latin]=Facebook
Name[sv]=Facebook
Name[tr]=Facebook
Name[uk]=Facebook
Name[x-test]=xxFacebookxx
Name[zh_CN]=Facebook
Name[zh_TW]=Facebook
Comment=Notification coming from Facebook
Comment[de]=Benachrichtigungen von Facebook
Comment[es]=Notificación originada desde Facebook
Comment[fi]=Facebookista saapuva ilmoitus
Comment[nl]=Melding uit Facebook
Comment[pt]=Notificação proveniente do Facebook
Comment[pt_BR]=Notificação originada do Facebook
Comment[sk]=Upozornenie prichádzajúce z Facebooku
Comment[sr]=Обавештење са Фејсбука
Comment[sr@ijekavian]=Обавештење са Фејсбука
Comment[sr@ijekavianlatin]=Obaveštenje sa Facebooka
Comment[sr@latin]=Obaveštenje sa Facebooka
Comment[sv]=Underrättelse som kommer från Facebook
Comment[uk]=Сповіщення, що надходять з Facebook
Comment[x-test]=xxNotification coming from Facebookxx

[Event/facebookNotification]
Name=New Facebook notification
Name[de]=Neue Facebook-Benachrichtigung
Name[es]=Nueva notificación de Facebook
Name[fi]=Uusi Facebook-ilmoitus
Name[nl]=Nieuwe Facebook-melding
Name[pt]=Nova notificação do Facebook
Name[pt_BR]=Nova notificação do Facebook
Name[sk]=Nové upozornenie Facebooku
Name[sr]=Ново обавештење са Фејсбука
Name[sr@ijekavian]=Ново обавештење са Фејсбука
Name[sr@ijekavianlatin]=Novo obaveštenje sa Facebooka
Name[sr@latin]=Novo obaveštenje sa Facebooka
Name[sv]=Ny underrättelse från Facebook
Name[uk]=Нове сповіщення з Facebook
Name[x-test]=xxNew Facebook notificationxx
Comment=You have new Facebook notification
Comment[de]=Sie haben eine Facebook-Benachrichtigungen
Comment[es]=Usted tiene una nueva notificación de Facebook
Comment[nl]=Er is een nieuwe Facebook-melding
Comment[pt]=Tem uma notificação nova do Facebook
Comment[pt_BR]=Você tem uma nova notificação do Facebook
Comment[sk]=Máte nové upozornenie Facebooku
Comment[sr]=Имате ново обавештење са Фејсбука
Comment[sr@ijekavian]=Имате ново обавештење са Фејсбука
Comment[sr@ijekavianlatin]=Imate novo obaveštenje sa Facebooka
Comment[sr@latin]=Imate novo obaveštenje sa Facebooka
Comment[sv]=Det finns en ny underrättelse från Facebook
Comment[uk]=Вам надійшло сповіщення з Facebook
Comment[x-test]=xxYou have new Facebook notificationxx
Contexts=Application
Action=Popup
