[Global]
Comment=Akonadi's Facebook integration
Comment[bs]=Akonadi Facebook integracija
Comment[ca]=Integració de Facebook amb Akonadi
Comment[ca@valencia]=Integració de Facebook amb Akonadi
Comment[cs]=Integrace Facebooku do Akonadi
Comment[da]=Akonadis Facebook-integration
Comment[de]=Facebook-Integration für Akonadi
Comment[el]=Ενσωμάτωση του Facebook στο Akonadi
Comment[en_GB]=Akonadi's Facebook integration
Comment[es]=Integración de Facebook con Akonadi
Comment[et]=Akonadi Facebooki lõimimine
Comment[fi]=Akonadin Facebook-integraatio
Comment[fr]=Intégration de Facebook avec Akonadi
Comment[gl]=Integración do Akonadi no Facebook
Comment[hu]=Az Akonadi Facebook integrációja
Comment[ia]=Indegration de Facebook de Akonadi
Comment[it]=Integrazione con Facebook di Akonadi
Comment[kk]=Akonadi-дің Facebook-пен бірігуі
Comment[ko]=Akonadi Facebook 통합
Comment[lt]=Akonadi Facebook integracija
Comment[mr]=आकोनाडीचे फेसबूकशी एकीकरण
Comment[nb]=Akonadi Facebook-integrering
Comment[nds]=Akonadi sien Facebook-Koppelsteed
Comment[nl]=Facebook-integratie van Akonadi
Comment[pl]=Integracja Facebooka z Akonadi
Comment[pt]=Integração do Facebook com o Akonadi
Comment[pt_BR]=Integração com o Facebook do Akonadi
Comment[ru]=Интеграция Akonadi с Facebook
Comment[sk]=Akonadi Facebook integrácia
Comment[sr]=Уклапање Фејсбука у Аконади
Comment[sr@ijekavian]=Уклапање Фејсбука у Аконади
Comment[sr@ijekavianlatin]=Uklapanje Facebooka u Akonadi
Comment[sr@latin]=Uklapanje Facebooka u Akonadi
Comment[sv]=Akonadi integrering med Facebook
Comment[tr]=Akonadi Facebook bütünleştirmesi
Comment[uk]=Інтеграція Akonadi з Facebook
Comment[x-test]=xxAkonadi's Facebook integrationxx
Comment[zh_CN]=Akonadi Facebook 整合
Comment[zh_TW]=Akonadi Facebook 整合
Name=Facebook Resource
Name[bs]=Facebook resurs
Name[ca]=Recurs de Facebook
Name[ca@valencia]=Recurs de Facebook
Name[cs]=Zdroj Facebooku
Name[da]=Facebook-ressource
Name[de]=Facebook-Ressource
Name[el]=Πόρος Facebook
Name[en_GB]=Facebook Resource
Name[es]=Recurso de Facebook
Name[et]=Facebooki ressurss
Name[fi]=Facebook-resurssi
Name[fr]=Ressource Facebook
Name[gl]=Recurso do Facebook
Name[hu]=Facebook erőforrás
Name[ia]=Ressource de Facebook
Name[it]=Risorsa Facebook
Name[kk]=Facebook ресурсы
Name[ko]=Facebook 자원
Name[lt]=Facebook resursas
Name[nb]=Facebook-ressurs
Name[nds]=Facebook-Ressource
Name[nl]=Facebook-hulpmiddel
Name[pl]=Zasób Facebooka
Name[pt]=Recurso do Facebook
Name[pt_BR]=Recurso do Facebook
Name[ru]=Источник данных Facebook
Name[sk]=Facebook zdroj
Name[sr]=Ресурс Фејсбука
Name[sr@ijekavian]=Ресурс Фејсбука
Name[sr@ijekavianlatin]=Resurs Facebooka
Name[sr@latin]=Resurs Facebooka
Name[sv]=Facebook-resurs
Name[tr]=Facebook Kaynağı
Name[uk]=Ресурс Facebook
Name[x-test]=xxFacebook Resourcexx
Name[zh_CN]=Facebook 资源
Name[zh_TW]=Facebook 資源
IconName=kde

[Context/Application]
Name=Facebook
Name[bs]=Facebook
Name[ca]=Facebook
Name[ca@valencia]=Facebook
Name[cs]=Facebook
Name[da]=Facebook
Name[de]=Facebook
Name[el]=Facebook
Name[en_GB]=Facebook
Name[es]=Facebook
Name[et]=Facebook
Name[fi]=Facebook
Name[fr]=Facebook
Name[gl]=Facebook
Name[hu]=Facebook
Name[ia]=Facebook
Name[it]=Facebook
Name[kk]=Facebook
Name[ko]=Facebook
Name[lt]=Facebook
Name[nb]=Facebook
Name[nds]=Facebook
Name[nl]=Facebook
Name[nn]=Facebook
Name[pl]=Facebook
Name[pt]=Facebook
Name[pt_BR]=Facebook
Name[ru]=Facebook
Name[sk]=Facebook
Name[sr]=Фејсбук
Name[sr@ijekavian]=Фејсбук
Name[sr@ijekavianlatin]=Facebook
Name[sr@latin]=Facebook
Name[sv]=Facebook
Name[tr]=Facebook
Name[ug]=فېيىسبۇك(Facebook)
Name[uk]=Facebook
Name[x-test]=xxFacebookxx
Name[zh_CN]=Facebook
Name[zh_TW]=Facebook
Comment=Notification coming from Facebook
Comment[bs]=Poruka koju je poslao Facebook
Comment[ca]=Notificació provinent de Facebook
Comment[ca@valencia]=Notificació provinent de Facebook
Comment[da]=Notifikation fra Facebook
Comment[de]=Benachrichtigungen von Facebook
Comment[el]=Η ειδοποίηση προέρχεαι από το Facebook
Comment[en_GB]=Notification coming from Facebook
Comment[es]=Notificación originada desde Facebook
Comment[et]=Facebooki märguanne
Comment[fi]=Facebookista saapuva ilmoitus
Comment[fr]=Notification provenant de Facebook
Comment[gl]=Notificación entrante desde o Facebook
Comment[hu]=Értesítés érkezik a Facebookról
Comment[ia]=Notification in arrivata ex Facebook
Comment[it]=Notifica proveniente da Facebook
Comment[kk]=Facebook-тан келетін құлақтандырулар
Comment[ko]=Facebook에서 보낸 알림
Comment[lt]=Pranešimas iš Facebook
Comment[nb]=Varsling som  kommer fra Facebook
Comment[nds]=Bescheed vun Facebook
Comment[nl]=Melding uit Facebook
Comment[pl]=Powiadomienia przychodzące z Facebooka
Comment[pt]=Notificação proveniente do Facebook
Comment[pt_BR]=Notificação originada do Facebook
Comment[ru]=Поступило уведомление из Facebook
Comment[sk]=Upozornenie prichádzajúce z Facebooku
Comment[sr]=Обавештење са Фејсбука
Comment[sr@ijekavian]=Обавештење са Фејсбука
Comment[sr@ijekavianlatin]=Obaveštenje sa Facebooka
Comment[sr@latin]=Obaveštenje sa Facebooka
Comment[sv]=Underrättelse som kommer från Facebook
Comment[tr]=Facebook'tan gelen bilgilendirme
Comment[uk]="Сповіщення, що надходять з Facebook"
Comment[x-test]=xxNotification coming from Facebookxx
Comment[zh_CN]=来自 Facebook 的通知
Comment[zh_TW]=從 Facebook 來的通知

[Event/facebookNotification]
Name=New Facebook notification
Name[bs]=Nova Facebook poruka
Name[ca]=Notificació nova de Facebook
Name[ca@valencia]=Notificació nova de Facebook
Name[da]=Ny Facebook-notifikation
Name[de]=Neue Facebook-Benachrichtigung
Name[el]=Νέα ειδοποίηση Facebook
Name[en_GB]=New Facebook notification
Name[es]=Nueva notificación de Facebook
Name[et]=Uus Facebooki märguanne
Name[fi]=Uusi Facebook-ilmoitus
Name[fr]=Nouvelle notification Facebook
Name[gl]=Nova notificación do Facebook
Name[hu]=Új Facebook értesítés
Name[ia]=Nove notification de Facebook
Name[it]=Nuova notifica Facebook
Name[kk]=Жаңа Facebook құлақтандыруы
Name[ko]=새 Facebook 알림
Name[lt]=Naujas Facebook pranešimas
Name[nb]=Ny Facebook-varsling
Name[nds]=Nieg Facebook-Bescheed
Name[nl]=Nieuwe Facebook-melding
Name[pl]=Nowe powiadomienie na Facebooku
Name[pt]=Nova notificação do Facebook
Name[pt_BR]=Nova notificação do Facebook
Name[ru]=Новое уведомление из Facebook
Name[sk]=Nové upozornenie Facebooku
Name[sr]=Ново обавештење са Фејсбука
Name[sr@ijekavian]=Ново обавештење са Фејсбука
Name[sr@ijekavianlatin]=Novo obaveštenje sa Facebooka
Name[sr@latin]=Novo obaveštenje sa Facebooka
Name[sv]=Ny underrättelse från Facebook
Name[tr]=Yeni Facebook bildirimi
Name[uk]=Нове сповіщення з Facebook
Name[x-test]=xxNew Facebook notificationxx
Name[zh_CN]=新 Facebook 通知
Name[zh_TW]=新的 Facebook 通知器
Comment=You have new Facebook notification
Comment[bs]=Imate novu Facebook poruku
Comment[ca]=Teniu una notificació nova al Facebook
Comment[ca@valencia]=Teniu una notificació nova al Facebook
Comment[da]=Du har en ny Facebook-notifikation
Comment[de]=Sie haben eine Facebook-Benachrichtigungen
Comment[el]=Έχετε νέα ειδοποίηση στο Facebook
Comment[en_GB]=You have new Facebook notification
Comment[es]=Usted tiene una nueva notificación de Facebook
Comment[et]=Sul on uus Facebooki märguanne
Comment[fi]=Sinulle on uusi Facebook-ilmoitus
Comment[fr]=Vous avez une nouvelle notification Facebook
Comment[gl]=Ten unha nova notificación do Facebook
Comment[hu]=Új Facebook értesítése van
Comment[ia]=Tu ha nove notificationes de Facebook
Comment[it]=Hai una nuova notifica da Facebook
Comment[kk]=Жаңа Facebook құлақтандыруы келді
Comment[ko]=새 Facebook 알림이 있음
Comment[lt]=Turite naują Facebook pranešimą
Comment[nb]=Du har  ny Facebook-varsling
Comment[nds]=Du hest en nieg Facebook-Bescheed
Comment[nl]=Er is een nieuwe Facebook-melding
Comment[pl]=Masz nowe powiadomienie na Facebooku
Comment[pt]=Tem uma notificação nova do Facebook
Comment[pt_BR]=Você tem uma nova notificação do Facebook
Comment[ru]=Вы получили уведомление из Facebook
Comment[sk]=Máte nové upozornenie Facebooku
Comment[sr]=Имате ново обавештење са Фејсбука
Comment[sr@ijekavian]=Имате ново обавештење са Фејсбука
Comment[sr@ijekavianlatin]=Imate novo obaveštenje sa Facebooka
Comment[sr@latin]=Imate novo obaveštenje sa Facebooka
Comment[sv]=Det finns en ny underrättelse från Facebook
Comment[tr]=Yeni Facebook bildiriminiz var
Comment[uk]=Вам надійшло сповіщення з Facebook
Comment[x-test]=xxYou have new Facebook notificationxx
Comment[zh_CN]=您有新的 Facebook 通知
Comment[zh_TW]=您有新的 Facebook 通知
Contexts=Application
Action=Popup
