[Desktop Entry]
Name=Facebook
Name[bg]=Facebook
Name[cs]=Facebook
Name[da]=Facebook
Name[de]=Facebook
Name[es]=Facebook
Name[et]=Facebook
Name[fi]=Facebook
Name[fr]=Facebook
Name[ga]=Facebook
Name[hu]=Facebook
Name[it]=Facebook
Name[km]=Facebook
Name[nds]=Facebook
Name[nl]=Facebook
Name[pl]=Facebook
Name[pt]=Facebook
Name[pt_BR]=Facebook
Name[ru]=Facebook
Name[sk]=Facebook
Name[sv]=Facebook
Name[ug]=Facebook
Name[uk]=Facebook
Name[x-test]=xxFacebookxx
Comment=Makes your Facebook data available in KDE
Comment[bg]=Достъп до данните ви от Facebook в KDE
Comment[da]=Gør dine Facebook-data tilgængelige i KDE
Comment[de]=Stellt Ihre Facebook-Daten in KDE zur Verfügung
Comment[es]=Hace que sus datos de Facebook estén disponibles en KDE
Comment[et]=Oma Facebooki andmete kättesaadavaks tegemine KDE-s
Comment[fi]=Mahdollistaa Facebook-tietojesi käytön KDE:ssä
Comment[fr]=Rend vos données Facebook disponibles dans KDE
Comment[hu]=Elérhetővé teszi a Facebook adatokat a KDE-ben
Comment[it]=Rende disponibile i tuoi dati Facebook in KDE
Comment[km]=ធ្វើ​ឲ្យ​ទិន្នន័យ​ Facebook របស់​អ្នក​អាច​ប្រើ​បាននៅ​ក្នុង KDE
Comment[nds]=Stellt Dien Facebook-Daten in KDE praat.
Comment[nl]=Maakt uw Facebook gegevens beschikbaar in KDE
Comment[pl]=Sprawia, że twoje dane z Facebook są dostępne w KDE
Comment[pt]=Torna os seus dados do Facebook disponíveis no KDE
Comment[pt_BR]=Disponibiliza os seus dados do Facebook no KDE
Comment[ru]=Делает данные из Facebook доступными в KDE
Comment[sv]=Gör data från Facebook tillgänglig i KDE
Comment[uk]=Робить доступними дані Facebook у KDE
Comment[x-test]=xxMakes your Facebook data available in KDExx
Type=AkonadiResource
Exec=akonadi_facebook_resource
Icon=facebookresource
X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.note,text/x-vnd.akonadi.socialfeeditem,text/x-vnd.akonadi.socialnotification
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_facebook_resource
