[Desktop Entry]
Name=Facebook Events
Name[ca]=Esdeveniments de Facebook
Name[nl]=Facebookgebeurtenissen
Name[pt]=Eventos do Facebook
Name[sv]=Facebook-händelser
Name[uk]=Події Facebook
Name[x-test]=xxFacebook Eventsxx
Comment=Access your Facebook events from KDE
Comment[ca]=Accediu als esdeveniments de Facebook des del KDE
Comment[nl]=Heb toegang tot uw Facebook gebeurtenissen vanuit KDE
Comment[pt]=Aceda aos seus eventos do Facebook a partir do KDE
Comment[sv]=Kom åt Facebook-händelser från KDE
Comment[uk]=Доступ до ваших записів подій Facebook з KDE
Comment[x-test]=xxAccess your Facebook events from KDExx
Type=AkonadiResource
Exec=akonadi_facebook_resource
X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Identifier=akonadi_facebook_resource
X-Akonadi-Capabilities=Resource
Icon=im-facebook

