[Desktop Entry]
Name=Facebook Events
Name[ca]=Esdeveniments de Facebook
Name[ca@valencia]=Esdeveniments de Facebook
Name[es]=Eventos de Facebook
Name[fr]=Évènements Facebook
Name[it]=Eventi di Facebook
Name[nl]=Facebookgebeurtenissen
Name[pt]=Eventos do Facebook
Name[sk]=Udalosti Facebooku
Name[sl]=Dogodki na Facebooku
Name[sr]=Догађаји на Фејсбуку
Name[sr@ijekavian]=Догађаји на Фејсбуку
Name[sr@ijekavianlatin]=Događaji na Facebooku
Name[sr@latin]=Događaji na Facebooku
Name[sv]=Facebook-händelser
Name[tr]=Facebook Olayları
Name[uk]=Події Facebook
Name[x-test]=xxFacebook Eventsxx
Comment=Access your Facebook events from KDE
Comment[ca]=Accediu als esdeveniments de Facebook des del KDE
Comment[ca@valencia]=Accediu als esdeveniments de Facebook des del KDE
Comment[es]=Acceda a sus eventos de Facebook desde KDE
Comment[fr]=Accès à vos évènements Facebook depuis KDE
Comment[it]=Accedi ai tuoi eventi di Facebook da KDE
Comment[nl]=Heb toegang tot uw Facebook gebeurtenissen vanuit KDE
Comment[pt]=Aceda aos seus eventos do Facebook a partir do KDE
Comment[sk]=Pristupuje k vašim udalostiam Facebooku z KDE
Comment[sl]=Dostopajte do svojih dogodkov na Facebooku
Comment[sr]=Приступите својим догађајима на Фејсбуку из КДЕ‑а
Comment[sr@ijekavian]=Приступите својим догађајима на Фејсбуку из КДЕ‑а
Comment[sr@ijekavianlatin]=Pristupite svojim događajima na Facebooku iz KDE‑a
Comment[sr@latin]=Pristupite svojim događajima na Facebooku iz KDE‑a
Comment[sv]=Kom åt Facebook-händelser från KDE
Comment[tr]=Facebook olaylarınıza KDE üzerinden erişin
Comment[uk]=Доступ до ваших записів подій Facebook з KDE
Comment[x-test]=xxAccess your Facebook events from KDExx
Type=AkonadiResource
Exec=akonadi_facebook_resource
X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Identifier=akonadi_facebook_resource
X-Akonadi-Capabilities=Resource
Icon=im-facebook

