[Desktop Entry]
Name=Facebook
Name[bs]=Facebook
Name[ca]=Facebook
Name[ca@valencia]=Facebook
Name[cs]=Facebook
Name[da]=Facebook
Name[de]=Facebook
Name[el]=Facebook
Name[en_GB]=Facebook
Name[es]=Facebook
Name[et]=Facebook
Name[fi]=Facebook
Name[fr]=Facebook
Name[gl]=Facebook
Name[hu]=Facebook
Name[ia]=Facebook
Name[it]=Facebook
Name[kk]=Facebook
Name[ko]=Facebook
Name[lt]=Facebook
Name[nb]=Facebook
Name[nds]=Facebook
Name[nl]=Facebook
Name[nn]=Facebook
Name[pl]=Facebook
Name[pt]=Facebook
Name[pt_BR]=Facebook
Name[ru]=Facebook
Name[sk]=Facebook
Name[sr]=Фејсбук
Name[sr@ijekavian]=Фејсбук
Name[sr@ijekavianlatin]=Facebook
Name[sr@latin]=Facebook
Name[sv]=Facebook
Name[tr]=Facebook
Name[ug]=فېيىسبۇك(Facebook)
Name[uk]=Facebook
Name[x-test]=xxFacebookxx
Name[zh_CN]=Facebook
Name[zh_TW]=Facebook
Comment=Makes your Facebook data available in KDE
Comment[bs]=Čini vaše Facebook podatke dostupnim u KDE
Comment[ca]=Fa que les vostres dades de Facebook estiguin disponibles al KDE
Comment[ca@valencia]=Fa que les vostres dades de Facebook estiguen disponibles al KDE
Comment[cs]=Zpřístupňuje váš Facebook v KDE
Comment[da]=Gør dine Facebook-data tilgængelige i KDE
Comment[de]=Stellt Ihre Facebook-Daten in KDE zur Verfügung
Comment[el]=Κάνει τα δεδομένα σας στο Facebook διαθέσιμα στο KDE
Comment[en_GB]=Makes your Facebook data available in KDE
Comment[es]=Hace que sus datos de Facebook estén disponibles en KDE
Comment[et]=Oma Facebooki andmete kättesaadavaks tegemine KDE-s
Comment[fi]=Tuo Facebook-tietosi KDE:ssa käytettäviksi
Comment[fr]=Permet d'accéder à vos données Facebook depuis KDE
Comment[gl]=Pon os seus datos do Facebook a disposición do KDE
Comment[hu]=Elérhetővé teszi a Facebook adatait a KDE-ben
Comment[ia]=face que tu datos de Facebook es disponibile in KDE
Comment[it]=Rende disponibile i tuoi dati Facebook in KDE
Comment[kk]=Facebook деректеріңізді KDE-де қол жетімді қылу
Comment[ko]=KDE에서 Facebook 데이터 사용
Comment[lt]=Padaro Jūsų Facebook duomenis pasiekiamus KDE
Comment[nb]=Gjør dine Facebook-data tilgjengelige i KDE
Comment[nds]=Maakt Dien Facebook-Daten binnen KDE verföögbor
Comment[nl]=Maakt uw Facebook gegevens beschikbaar in KDE
Comment[pl]=Sprawia, że twoje dane z Facebook są dostępne w KDE
Comment[pt]=Disponibiliza os seus dados do Facebook no KDE
Comment[pt_BR]=Disponibiliza os seus dados do Facebook no KDE
Comment[ru]=Передаёт в KDE ваши данные Facebook
Comment[sk]=Sprístupní vaše Facebook dáta v KDE
Comment[sr]=Чини ваше податке са Фејсбука доступнима под КДЕ‑ом
Comment[sr@ijekavian]=Чини ваше податке са Фејсбука доступнима под КДЕ‑ом
Comment[sr@ijekavianlatin]=Čini vaše podatke sa Facebooka dostupnima pod KDE‑om
Comment[sr@latin]=Čini vaše podatke sa Facebooka dostupnima pod KDE‑om
Comment[sv]=Gör data från Facebook tillgänglig i KDE
Comment[tr]=Facebook verilerinizi KDE içinde kullanılabilir yapar
Comment[ug]=فېيىسبۇكدىكى سانلىق-مەلۇماتلىرىڭىزنى KDE دا ئىشلەيدىغان قىلىدۇ
Comment[uk]=Робить доступними дані Facebook у KDE
Comment[x-test]=xxMakes your Facebook data available in KDExx
Comment[zh_CN]=使得您的 Facebook 数据在 KDE 中可用
Comment[zh_TW]=透過 Akonadi 將您在 Facebook 上的資料與 KDE 同步。
Type=AkonadiResource
Exec=akonadi_facebook_resource
Icon=facebookresource
X-Akonadi-Custom-KAccounts=facebook-contacts,facebook-feed,facebook-events,facebook-notes,facebook-notifications
X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.note,text/x-vnd.akonadi.socialfeeditem,text/x-vnd.akonadi.socialnotification
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_facebook_resource
