<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="Authentication">
    <entry name="AccessToken" type="String">
    </entry>
    <entry name="UserName" type="String">
    </entry>
    <entry name="LowerLimit" type="String">
      <default>2000-01-01</default>
    </entry>
  </group>
</kcfg>
