<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="reminders">
        <entry name="AttendingReminders" type="Bool">
            <default>true</default>
        </entry>
        <entry name="MaybeAttendingReminders" type="Bool">
            <default>true</default>
        </entry>
        <entry name="NotAttendingReminders" type="Bool">
            <default>true</default>
        </entry>
        <entry name="NotRespondedToReminders" type="Bool">
            <default>true</default>
        </entry>
        <entry name="BirthdayReminders" type="Bool">
            <default>true</default>
        </entry>

        <entry name="EventReminderHours" type="Int">
            <default>1</default>
        </entry>
        <entry name="BirthdayReminderDays" type="Int">
            <default>0</default>
        </entry>
    </group>
</kcfg>

