[Desktop Entry]
Type=Service
Icon=editor
X-KDE-ServiceTypes=Komposer/Editor

X-KDE-Library=komposer_defaulteditor
X-Komposer-Version=1
X-Komposer-Weight=10

X-KDE-PluginInfo-Author=Zack Rusin
X-KDE-PluginInfo-Email=zack@kde.org
X-KDE-PluginInfo-Name=komposer_defaulteditor
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=http://www.kde.org
X-KDE-PluginInfo-Category=Editors
X-KDE-PluginInfo-Category[de]=Editoren
X-KDE-PluginInfo-Category[el]=Επεξεργαστές
X-KDE-PluginInfo-Category[et]=Redaktorid
X-KDE-PluginInfo-Category[ja]=エディタ
X-KDE-PluginInfo-Category[km]=កម្មវិធី​និពន្ធ
X-KDE-PluginInfo-Category[ku]=Edîtor
X-KDE-PluginInfo-Category[nds]=Editoren
X-KDE-PluginInfo-Category[pt]=Editores
X-KDE-PluginInfo-Category[pt_BR]=Editores
X-KDE-PluginInfo-Category[sv]=Editorer
X-KDE-PluginInfo-Category[uk]=Редактори
X-KDE-PluginInfo-Category[x-test]=xxEditorsxx
X-KDE-PluginInfo-Category[zh_TW]=編輯器
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
Name=Komposer Editor
Name[af]=Komposer Redigeerder
Name[bg]=Редактор за Komposer
Name[br]=Aozer Komposer
Name[ca]=Editor Komposer
Name[cs]=Komposer editor
Name[da]=Komposer-editor
Name[el]=Επεξεργαστής Komposer
Name[eo]=Komposer-redaktilo
Name[es]=Editor Komposer
Name[et]=Komposeri redaktor
Name[eu]=Komposer editorea
Name[fa]=ویرایشگر Komposer
Name[fi]=Komposer-muokkain
Name[fr]=Éditeur Komposer
Name[fy]=Komposer-bewurker
Name[ga]=Eagarthóir Komposer
Name[gl]=Editor Komposer
Name[hu]=Komposer szerkesztő
Name[is]=Komposer ritill
Name[it]=Editor Komposer
Name[ja]=Komposer エディタ
Name[ka]=Komposer რედაქტორი
Name[kk]=Komposer өңдегіші
Name[km]=កម្មវិធី​និពន្ធ Komposer
Name[lt]=Komposer redaktorius
Name[ms]=Editor Komposer
Name[nb]=Komposer-redigering
Name[ne]=कम्पोजर सम्पादक
Name[nl]=Komposer-editor
Name[pa]=ਕੰਪੋਜ਼ਰ ਐਡੀਟਰ
Name[pl]=Edytor Komposer
Name[pt]=Editor do Komposer
Name[pt_BR]=Editor do Komposer
Name[ru]=Редактор Komposer
Name[sk]=Editor Komposer
Name[sl]=Urejevalnik Komposer
Name[sr]=Уређивач Komposer-а
Name[sr@latin]=Uređivač Komposer-a
Name[sv]=Komposer editor
Name[ta]=கம்போசர் தொகுப்பான்
Name[tr]=Komposer Düzenleyicisi
Name[uk]=Редактор Komposer
Name[x-test]=xxKomposer Editorxx
Name[zh_CN]=Komposer 编辑器
Name[zh_TW]=Komposer 編輯器
Comment=Komposer default editor
Comment[af]=Komposer standaard redigeerder
Comment[bg]=Подразбиращ се редактор за Komposer
Comment[ca]=Editor predeterminat del Komposer
Comment[cs]=Výchozí Komposer editor
Comment[da]=Komposer standardeditor
Comment[de]=Komposer Standardeditor
Comment[el]=Προεπιλεγμένος επεξεργαστής του Komposer
Comment[eo]=Komposer-redaktilo apriora
Comment[es]=Editor predeterminado de Komposer
Comment[et]=Komposeri vaikeredaktor
Comment[eu]=Komposer editore lehenetsia
Comment[fa]=ویرایشگر پیش‌فرض Komposer
Comment[fi]=Komposer oletusmuokkain
Comment[fr]=Éditeur Komposer par défaut
Comment[fy]=Komposer standertbewurker
Comment[ga]=Eagarthóir réamhshocraithe Komposer
Comment[gl]=Editor por defecto Komposer
Comment[he]=עורך ברירת מחדל של Kompoer
Comment[hu]=A Komposer alapértelmezett szerkesztője
Comment[is]=Sjálfgefinn ritill Komposer
Comment[it]=Editor di default per Komposer
Comment[ja]=Komposer 標準エディタ
Comment[ka]=Komposer ნაგულისხმევი რედაქტორი
Comment[kk]=Komposer әдетті өңдегіші
Comment[km]=កម្មវិធី​និពន្ធ​លំនាំដើម​របស់ Komposer
Comment[lt]=Komposer numatytasis redaktorius
Comment[ms]=Pengedit piawai Komposer
Comment[nb]=Komposer standard-redigerer
Comment[nds]=Komposer-Standardeditor
Comment[ne]=कम्पोजरको पूर्वनिर्धारित सम्पादक
Comment[nl]=Komposer standaardeditor
Comment[pa]=ਕੰਪੋਜ਼ਰ ਡਿਫਾਲਟ ਐਡੀਟਰ
Comment[pl]=Domyślny edytor Komposera
Comment[pt]=Editor predefinido do Komposer
Comment[pt_BR]=Editor padrão do Komposer
Comment[ru]=Редактор Komposer по умолчанию
Comment[sk]=Štandardný editor Komposer
Comment[sl]=Privzeti urejevalnik Komposer
Comment[sr]=Подразумевани Komposer-ов уређивач
Comment[sr@latin]=Podrazumevani Komposer-ov uređivač
Comment[sv]=Komposer standardeditor
Comment[ta]=கம்போசர் முன்னிருப்பு தொகுப்பான்
Comment[tr]=Öntanımlı Komposer düzenleyicisi
Comment[uk]=Типовий редактор Komposer
Comment[x-test]=xxKomposer default editorxx
Comment[zh_CN]=Komposer 默认编辑器
Comment[zh_TW]=Komposer 預設編輯器
