[Desktop Entry]
Name=kaddressbookmigrator
Name[en_GB]=kaddressbookmigrator
Name[es]=kaddressbookmigrator
Name[et]=KDE aadressiraamatu migreerija
Name[gl]=kaddressbookmigrator
Name[nb]=kaddressbookmigrator
Name[nds]=KAdressbook-Överföhren
Name[pt]=kaddressbookmigrator
Name[pt_BR]=kaddressbookmigrator
Name[sv]=Adressboksöverföring
Name[tr]=kaddressbookmigrator
Name[uk]=kaddressbookmigrator
Name[x-test]=xxkaddressbookmigratorxx
Name[zh_TW]=kaddressbookmigrator
Exec=kaddressbookmigrator --disable-autostart
Type=Application
Comment=Tool to migrate the old kresource based address book to Akonadi.
Comment[en_GB]=Tool to migrate the old kresource based address book to Akonadi.
Comment[es]=Herramienta para migrar la vieja libreta de direcciones basada en kresource a Akonadi.
Comment[et]=Tööriist vana KResource'i põhise aadressiraamatu migreerimiseks Akonadisse.
Comment[gl]=Ferramenta para migrar o caderno de enderezos antigo baseado en kresource para Akonadi.
Comment[nb]=Verktøy fot å overføre den gamle kresource-baserte adresseboka til Akonadi.
Comment[nds]=Programm för't Överföhren vun dat ole, op KRessource opbuut Adressbook na Akonadi
Comment[pt]=Uma ferramenta para migrar os livros de endereços antigos com KResources para o Akonadi.
Comment[pt_BR]=Ferramenta de migração do livro de endereços antigo baseado no kresource para o Akonadi.
Comment[sv]=Verktyg för att överföra en gammal adressbok baserad på kresource till Akonadi.
Comment[uk]=Інструмент для перетворення старої, заснованої на kresource адресної книги на адресну книгу Akonadi.
Comment[x-test]=xxTool to migrate the old kresource based address book to Akonadi.xx
Comment[zh_TW]=將使用舊的 kresource 的通訊錄移植到 Akonadi 上。
Terminal=false
NoDisplay=true
X-KDE-autostart-condition=kaddressbookmigratorrc:Startup:EnableAutostart:true
OnlyShowIn=KDE;
