[Desktop Entry]
Encoding=UTF-8
Name=Akonadi ICal Resource
Name[es]=Recurso Ical Akonadi
Name[sv]=Akonadi ICal-resurs
Name[x-test]=xxAkonadi ICal Resourcexx
Comment=An agent to load data from a local iCal file
Comment[es]=Un agente para cargar datos de un archivo iCal local
Comment[sv]=En modul för att ladda data från en lokal iCal-fil
Comment[x-test]=xxAn agent to load data from a local iCal filexx
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=ical

X-Akonadi-MimeTypes=text/calendar
X-Akonadi-Capabilitites=text/calendar
X-Akonadi-Identifier=akonadi_ical_resource
