[Desktop Entry]
Name=ICal Calendar File
Name[ca]=Fitxer de calendari ICal
Name[de]=ICal-Kalenderdatei
Name[el]=Αρχείο ημερολογίου ICal
Name[et]=ICali kalendrifail
Name[fr]=Fichier de calendrier au format ICal
Name[gl]=Ficheiro de Calendario de ICal
Name[ja]=iCal カレンダーファイル
Name[km]=ឯកសារ​ប្រតិទិន ICal
Name[lv]=ICal kalendāra failā
Name[nb]=ICal kalenderfil
Name[nds]=ICal-Kalennerdatei
Name[nl]=ICal-agendabestand
Name[nn]=iCal-kalenderfil
Name[pt]=Ficheiro de Calendário ICal
Name[pt_BR]=Arquivo de calendário ICal
Name[ro]=Fișier-calendar ICal
Name[sv]=ICal-kalenderfil
Name[tr]=ICal Takvim Dosyası
Name[uk]=Файл календаря ICal
Name[x-test]=xxICal Calendar Filexx
Name[zh_CN]=ICal 日历文件
Name[zh_TW]=ICal 行事曆檔案
Comment=Loads data from an iCal file
Comment[ca]=Carregar dades des d'un fitxer iCal
Comment[de]=Daten werden aus einer lokalen iCal-Datei geladen
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο iCal
Comment[et]=Andmete laadimine iCal-failist
Comment[fr]=Charge des données depuis un fichier au format iCal
Comment[gl]=Carrega datos desde un ficheiro iCal
Comment[ja]=iCal ファイルからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ iCal
Comment[lv]=Ielādē datus no iCal faila
Comment[nb]=Laster data fra en iCal-fil
Comment[nds]=Laadt Daten ut en ICal-Datei
Comment[nl]=Laadt gegevens van een iCal-bestand
Comment[nn]=Lastar data frå ei iCal-fil
Comment[pt]=Carrega os dados de um ficheiro iCal
Comment[pt_BR]=Carrega os dados de um arquivo iCal
Comment[ro]=Încarcă date dintr-un fișier iCal
Comment[sv]=Laddar data från en iCal-fil
Comment[tr]=iCal dosyasından veri yükler
Comment[uk]=Завантажує дані з файла iCal
Comment[x-test]=xxLoads data from an iCal filexx
Comment[zh_CN]=从 iCal 文件载入数据
Comment[zh_TW]=從 iCal 檔載入資料
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_ical_resource
