[Desktop Entry]
Name=ICal Calendar File
Name[ar]=ملف تقويم ICal
Name[bg]=Календарен файл iCal
Name[bs]=ICal kalendar datoteka
Name[ca]=Fitxer de calendari ICal
Name[ca@valencia]=Fitxer de calendari ICal
Name[cs]=Soubor s iCal kalendářem
Name[da]=iCal-kalenderfil
Name[de]=ICal-Kalenderdatei
Name[el]=Αρχείο ημερολογίου ICal
Name[en_GB]=ICal Calendar File
Name[es]=Archivo de calendario ICal
Name[et]=ICali kalendrifail
Name[fi]=iCal-kalenteritiedosto
Name[fr]=Fichier de calendrier au format ICal
Name[ga]=Comhad Féilire ICal
Name[gl]=Ficheiro de Calendario de ICal
Name[hu]=iCal-naptárfájl
Name[ia]=File iCal de calendario
Name[it]=Calendario iCal
Name[ja]=iCal カレンダーファイル
Name[kk]=ICal күнтізбе файлы
Name[km]=ឯកសារ​ប្រតិទិន ICal
Name[ko]=ICal 달력 파일
Name[lt]=ICal kalendoriaus failas
Name[lv]=ICal kalendāra failā
Name[nb]=ICal kalenderfil
Name[nds]=ICal-Kalennerdatei
Name[nl]=ICal-agendabestand
Name[nn]=iCal-kalenderfil
Name[pa]=ICal ਕੈਲੰਡਰ ਫਾਇਲ
Name[pl]=Plik kalendarza ICal
Name[pt]=Ficheiro de Calendário ICal
Name[pt_BR]=Arquivo de calendário ICal
Name[ro]=Fișier-calendar ICal
Name[ru]=Файл календаря iCal
Name[sl]=Koledarska datoteka iCal
Name[sr]=И‑календарски фајл
Name[sr@ijekavian]=И‑календарски фајл
Name[sr@ijekavianlatin]=I‑kalendarski fajl
Name[sr@latin]=I‑kalendarski fajl
Name[sv]=ICal-kalenderfil
Name[tr]=ICal Takvim Dosyası
Name[uk]=Файл календаря ICal
Name[x-test]=xxICal Calendar Filexx
Name[zh_CN]=ICal 日历文件
Name[zh_TW]=ICal 行事曆檔案
Comment=Loads data from an iCal file
Comment[ar]=تحميل البيانات من ملف ICal
Comment[bg]=Зареждане на данни от файл iCal
Comment[bs]=Učitava podatke iz iCal datoteke
Comment[ca]=Carregar dades des d'un fitxer iCal
Comment[ca@valencia]=Carregar dades des d'un fitxer iCal
Comment[cs]=Načítá data z iCal souboru
Comment[da]=Indlæser data fra en iCal-fil
Comment[de]=Daten werden aus einer lokalen iCal-Datei geladen
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο iCal
Comment[en_GB]=Loads data from an iCal file
Comment[es]=Carga datos de un archivo iCal local
Comment[et]=Andmete laadimine iCal-failist
Comment[fi]=Noutaa tietoa iCal-tiedostosta
Comment[fr]=Charge des données depuis un fichier au format iCal
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad iCal
Comment[gl]=Carga datos desde un ficheiro iCal
Comment[hu]=Adatbetöltés iCal formátumú naptárból
Comment[ia]=Lege datos de un file iCal
Comment[it]=Carica dati da un file iCal
Comment[ja]=iCal ファイルからデータを読み込みます
Comment[kk]=ICal күнтізбе файлынан деректі алып беру
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ iCal
Comment[ko]=로컬 iCal 파일에서 데이터를 가져옵니다
Comment[lt]=Įkelia duomenis iš iCal failo
Comment[lv]=Ielādē datus no iCal faila
Comment[nb]=Laster data fra en iCal-fil
Comment[nds]=Laadt Daten ut en ICal-Datei
Comment[nl]=Laadt gegevens van een iCal-bestand
Comment[nn]=Lastar data frå ei iCal-fil
Comment[pa]=iCal ਫਾਇਲ ਤੋਂ ਡਾਟਾ ਡਾਊਨਲੋਡ ਕਰੋ
Comment[pl]=Wczytuje dane z pliku ICal
Comment[pt]=Carrega os dados de um ficheiro iCal
Comment[pt_BR]=Carrega os dados de um arquivo iCal
Comment[ro]=Încarcă date dintr-un fișier iCal
Comment[ru]=Загрузка данных из файла календаря iCal
Comment[sl]=Naloži podatke iz datoteke iCal
Comment[sr]=Учитава податке из и‑календарског фајла
Comment[sr@ijekavian]=Учитава податке из и‑календарског фајла
Comment[sr@ijekavianlatin]=Učitava podatke iz i‑kalendarskog fajla
Comment[sr@latin]=Učitava podatke iz i‑kalendarskog fajla
Comment[sv]=Laddar data från en iCal-fil
Comment[tr]=iCal dosyasından veri yükler
Comment[uk]=Завантажує дані з файла iCal
Comment[x-test]=xxLoads data from an iCal filexx
Comment[zh_CN]=从 iCal 文件载入数据
Comment[zh_TW]=從 iCal 檔載入資料
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_ical_resource
X-Akonadi-LaunchMethod=AgentServer
