[Desktop Entry]
Name=ICal Calendar File
Name[de]=ICal-Kalenderdatei
Name[el]=Αρχείο ημερολογίου ICal
Name[nds]=ICal-Kalennerdatei
Name[pt]=Ficheiro de Calendário ICal
Name[pt_BR]=Arquivo de calendário ICal
Name[sv]=ICal-kalenderfil
Name[tr]=ICal Takvim Dosyası
Name[uk]=Файл календаря ICal
Name[zh_TW]=ICal 行事曆檔案
Comment=Loads data from an iCal file
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο iCal
Comment[nds]=Laadt Daten ut en ICal-Datei
Comment[pt]=Carrega os dados de um ficheiro iCal
Comment[pt_BR]=Carrega os dados de um arquivo iCal
Comment[sv]=Laddar data från en iCal-fil
Comment[tr]=iCal dosyasından veri yükler
Comment[uk]=Завантажує дані з файла iCal
Comment[zh_TW]=從 iCal 檔載入資料
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_ical_resource
