[Desktop Entry]
Encoding=UTF-8
Name=Akonadi ICal Resource
Name[de]=Akonadi-Ressource für ICal-Kalender
Name[el]=Πόρος ICal του Akonadi
Name[es]=Recurso Ical Akonadi
Name[ja]=Akonadi iCal リソース
Name[ne]=एकोनाडी आईकल संसाधान
Name[nl]=Akonadi ICal-hulpbron
Name[pt]=Recurso do ICal do Akonadi
Name[pt_BR]=Recurso do ICal do Akonadi
Name[sv]=Akonadi ICal-resurs
Name[x-test]=xxAkonadi ICal Resourcexx
Name[zh_TW]=Akonadi ICal 資源
Comment=An agent to load data from a local iCal file
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από τοπικά αρχεία iCal
Comment[es]=Un agente para cargar datos de un archivo iCal local
Comment[ja]=ローカルの iCal ファイルからデータを読み込むエージェント
Comment[ne]=स्थानीय आईकल फाइलबाट लोड गर्न एउटा अभिकर्ता
Comment[pt]=Um agente para carregar dados de um ficheiro iCal local
Comment[pt_BR]=Um agente para carregar dados de um ficheiro iCal local
Comment[sv]=En modul för att ladda data från en lokal iCal-fil
Comment[x-test]=xxAn agent to load data from a local iCal filexx
Comment[zh_TW]=從本地 iCal 檔載入資料的代理程式
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar
X-Akonadi-Capabilitites=text/calendar
X-Akonadi-Identifier=akonadi_ical_resource
