[Desktop Entry]
Name=Notes
Name[af]=Notas
Name[be]=Заметкі
Name[br]=Notennoù
Name[cs]=Poznámky
Name[cy]=Nodiadau
Name[da]=Noter
Name[de]=Notizen
Name[el]=Σημειώσεις
Name[eo]=Notoj
Name[es]=Notas
Name[et]=Sedelid
Name[eu]=Oharrak
Name[fa]=یادداشتها
Name[fi]=Muistio
Name[fy]=Notysjes
Name[ga]=Nótaí
Name[gl]=Notas
Name[he]=פתקים
Name[hu]=Feljegyzések
Name[is]=Minnismiðar
Name[it]=Note
Name[ja]=メモ
Name[ka]=ჩანიშვნები
Name[kk]=Жазбалар
Name[km]=ចំណាំ
Name[ko]=노트
Name[lt]=Užrašai
Name[lv]=Piezīmes
Name[mk]=Белешки
Name[ms]=Nota
Name[nds]=Notizen
Name[ne]=टिपोट
Name[nl]=Notities
Name[nn]=Notat
Name[oc]=Nòtas
Name[pa]=ਨੋਟਿਸ
Name[pl]=Notatki
Name[pt]=Notas
Name[pt_BR]=Notas
Name[ro]=Notițe
Name[ru]=Заметки
Name[se]=Nohtat
Name[sk]=Poznámky
Name[sl]=Notice
Name[sv]=Anteckningar
Name[ta]=குறிப்புகள்
Name[tg]=Ахборот
Name[th]=บันทึกย่อ
Name[tr]=Notlar
Name[uk]=Примітки
Name[uz]=Yozma xotira
Name[uz@cyrillic]=Ёзма хотира
Name[x-test]=xxNotesxx
Name[zh_CN]=便笺
Name[zh_TW]=備忘錄
Comment=Loads data from a notes file
Comment[et]=Andmete laadimine sedelite failist
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad nótaí
Comment[ja]=メモファイルからデータを読み込みます
Comment[nds]=Laadt Daten ut en Notizen-Datei
Comment[pt]=Carrega os dados de um ficheiro de notas
Comment[pt_BR]=Carrega os dados de um arquivo de notas
Comment[sv]=Laddar data från en anteckningsfil
Comment[uk]=Завантажує дані з файла нотаток
Comment[zh_TW]=從 notes 檔載入資料
Type=AkonadiResource
Exec=akonadi_ical_resource
Icon=view-pim-notes

X-Akonadi-MimeTypes=application/x-vnd.akonadi.notes
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_notes_resource
