[Desktop Entry]
Name=Akonadi Address Books
Name[el]=Βιβλία διευθύνσεων του Akonadi
Name[gl]=Caderno de Direccións de Akonadi
Name[km]=សៀវភៅ​អាសយដ្ឋាន Akonadi
Name[nds]=Akonadi-Adressbook instellen
Name[nn]=Akonadi-adressebøker
Name[pt]=Livros de Endereços do Akonadi
Name[pt_BR]=Livro de Endereços do Akonadi
Name[sv]=Akonadi adressböcker
Name[uk]=Адресні книги Akonadi
Name[x-test]=xxAkonadi Address Booksxx
Name[zh_TW]=Akonadi 通訊錄
Comment=Provides access to contacts stored in Akonadi address book folders
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε φακέλους βιβλίων διευθύνσεων του Akonadi
Comment[gl]=Ofrece acceso ós contactos almacenados nos cartafoles do caderno de direccións de Akonadi
Comment[km]=ចូលដំណើរការ​ទៅ​កាន់ទំនាក់ទំនង​ដែល​បាន​ទុក​នៅ​ក្នុង​ថត​សៀវភៅ​អាសយដ្ឋាន Akonadi
Comment[nds]=Stellt Togriep op binnen Akonadi sien Adressbookornern wohrte Kontakten praat
Comment[nn]=Gjev tilgang til kontaktar lagra i Akonadi-adressebokmapper
Comment[pt]=Oferece o acesso aos contactos guardados nas pastas do livro de endereços do Akonadi
Comment[pt_BR]=Fornece acesso aos contatos armazenados nas pastas do livro de endereços do Akonadi
Comment[sv]=Ger tillgång till kontakter lagrade i Akonadi adressbokskataloger
Comment[uk]=Надає доступ до контактів, які зберігаються у теках адресної книги Akonadi
Comment[x-test]=xxProvides access to contacts stored in Akonadi address book foldersxx
Comment[zh_TW]=提供存取儲存在 Akonadi 通訊錄資料夾中的聯絡人
X-KDE-Library=kabc_akonadi
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=akonadi
