[Desktop Entry]
Name=Akonadi Address Books
Name[el]=Βιβλία διευθύνσεων του Akonadi
Name[km]=សៀវភៅ​អាសយដ្ឋាន Akonadi
Name[nds]=Akonadi-Adressbook instellen
Name[pt]=Livros de Endereços do Akonadi
Name[pt_BR]=Livros de Endereços do Akonadi
Name[sv]=Akonadi adressböcker
Name[uk]=Адресні книги Akonadi
Comment=Provides access to contacts stored in Akonadi address book folders
Comment[el]=Προσφέρει πρόσβαση σε επαφές αποθηκευμένες σε φακέλους βιβλίων διευθύνσεων του Akonadi
Comment[km]=ចូលដំណើរការ​ទៅ​កាន់ទំនាក់ទំនង​ដែល​បាន​ទុក​នៅ​ក្នុង​ថត​សៀវភៅ​អាសយដ្ឋាន Akonadi
Comment[nds]=Stellt Togriep op binnen Akonadi sien Adressbookornern wohrte Kontakten praat
Comment[pt]=Oferece o acesso aos contactos guardados nas pastas do livro de endereços do Akonadi
Comment[pt_BR]=Oferece o acesso aos contactos guardados nas pastas do livro de endereços do Akonadi
Comment[sv]=Ger tillgång till kontakter lagrade i Akonadi adressbokskataloger
Comment[uk]=Надає доступ до контактів, які зберігаються у теках адресної книги Akonadi
X-KDE-Library=kabc_akonadi
Type=Service
ServiceTypes=KResources/Plugin
X-KDE-ResourceFamily=contact
X-KDE-ResourceType=akonadi
