<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="displayName" type="String">
      <label>Display name</label>
      <default></default>
    </entry>
    <entry name="refreshInterval" type="Int">
      <label>Refresh every</label>
      <default>5</default>
    </entry>
    <entry name="remoteProtocol" type="Enum">
      <label>Remote access protocol</label>
      <choices>
        <choice name="caldav">
          <label>CalDAV</label>
        </choice>
        <choice name="carddav">
          <label>CardDAV</label>
        </choice>
        <choice name="groupdav">
          <label>GroupDAV</label>
        </choice>
      </choices>
      <default></default>
    </entry>
    <entry name="remoteUrls" type="StringList">
      <label>Remote URLs</label>
      <default></default>
    </entry>
    <entry name="authenticationRequired" type="Bool">
      <label>Backend requires authentication</label>
      <default></default>
    </entry>
    <entry name="username" type="String">
      <label>Username</label>
      <default></default>
    </entry>
    <entry name="useKWallet" type="Bool">
      <default>true</default>
    </entry>
    <entry name="readOnly" type="Bool">
      <label>Do not change the actual backend data.</label>
      <default>false</default>
    </entry>
  </group>
</kcfg>
