[Desktop Entry]
Name=Google Contacts
Name[cs]=Kontakty Google
Name[nl]=Google contactpersonen
Name[pt]=Contactos do Google
Name[pt_BR]=Contatos do Google
Name[uk]=Контакти Google
Name[x-test]=xxGoogle Contactsxx
Name[zh_TW]=Google 聯絡人
Comment=Access your Google Contacts from KDE
Comment[nl]=Heb toegang tot uw Google contactpersonen vanuit KDE 
Comment[pt]=Aceda aos seus contactos da Google a partir do KDE
Comment[pt_BR]=Acesse seus contatos do Google a partir do KDE
Comment[uk]=Доступ до ваших записів контактів Google з KDE
Comment[x-test]=xxAccess your Google Contacts from KDExx
Comment[zh_TW]=用 KDE 存取您的 Google 聯絡人
Type=AkonadiResource
Exec=akonadi_googlecontacts_resource
X-Akonadi-MimeTypes=text/directory,
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecontacts_resource
