<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
			  http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile/>
  <group name="General">
    <entry name="AccountName" type="String">
      <label>Name of the configured account (email address)</label>
    </entry>
    <entry name="AccountId" type="UInt">
      <label>The account id in WebAccouts framework.</label>
    </entry>
    <entry name="AccountServices" type="StringList">
      <label>The account services configured in WebAccouts framework.</label>
    </entry>
  </group>
</kcfg>
