[Desktop Entry]
Name=KDE Calendar (traditional)
Name[ca]=Calendari del KDE (tradicional)
Name[cs]=KDE kalendář (tradiční)
Name[da]=KDE-kalender (traditionel)
Name[de]=KDE-Kalender (herkömmlich)
Name[el]=Ημερολόγιο KDE (παραδοσιακό)
Name[es]=Calendario de KDE (tradicional)
Name[et]=KDE kalender (traditsiooniline)
Name[fr]=Calendrier KDE (traditionnel)
Name[ga]=Féilire KDE (traidisiúnta)
Name[gl]=Calendario do KDE (tradicional)
Name[it]=Calendario di KDE (tradizionale)
Name[ja]=KDE カレンダー (従来のタイプ)
Name[km]=ប្រតិទិន KDE (បុរាណ)
Name[ko]=KDE 달력 (이전 버전)
Name[lt]=KDE kalendorius (tradicinis)
Name[lv]=KDE kalendārs (tradicionāls)
Name[nb]=KDE-kalender (tradisjonell)
Name[nds]=KDE-Kalenner (normaal)
Name[nl]=Agenda van KDE (traditioneel)
Name[nn]=KDE-kalender (tradisjonell)
Name[pa]=KDE ਕੈਲੰਡਰ (ਪੁਰਾਣਾ)
Name[pl]=Wtyczka kalendarza KDE (tradycyjna)
Name[pt]=Calendário do KDE (tradicional)
Name[pt_BR]=Calendário do KDE (tradicional)
Name[ro]=Calendar KDE (tradițional)
Name[ru]=Календарь KDE (традиционный источник)
Name[sl]=KDE-jev koledar (tradicionalni)
Name[sv]=KDE:s kalender (traditionell)
Name[tr]=KDE Takvimi (geleneksel)
Name[uk]=Календар KDE (традиційний)
Name[x-test]=xxKDE Calendar (traditional)xx
Name[zh_CN]=KDE 日历(传统)
Name[zh_TW]=KDE 行事曆（傳統）
Comment=Loads data from a traditional KDE calendar resource
Comment[ca]=Carregar dades des d'un recurs de calendari tradicional del KDE
Comment[cs]=Načítá data z tradičního kalendáře KDE
Comment[da]=Indlæser data fra en traditionel KDE kalenderressource
Comment[de]=Lädt Daten aus einer herkömmlichen KDE-Kalender-Ressource
Comment[el]=Φόρτωση δεδομένων από έναν παραδοσιακό πόρο ημερολογίου του KDE
Comment[es]=Carga datos desde un recurso tradicional de Calendario de KDE
Comment[et]=Andmete laadimine traditsioonilisest KDE kalendri ressursist
Comment[fr]=Charge des données depuis un calendrier KDE traditionnel
Comment[ga]=Breiseán a luchtaíonn sonraí ó acmhainn thraidisiúnta fhéilire KDE
Comment[gl]=Carrega datos desde un recurso de calendario tradicional do KDE
Comment[it]=Carica dati da una tradizionale risorsa calendario di KDE
Comment[ja]=従来の KDE カレンダーリソースからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​ប្រតិទិន KDE បុរាណ
Comment[ko]=이전 버전의 KDE 달력 자원에서 데이터를 불러옵니다
Comment[lt]=įkelia duomenis iš tradicinio KDE kalendoriaus resurso
Comment[lv]=Ielādē datus no tradicionālā KDE kalendāra resursa
Comment[nb]=Laster data fra en tradisjonell KDE-kalenderresurs
Comment[nds]=Laadt Daten ut en normaal KDE-Kalennerressource
Comment[nl]=Laadt gegevens van een traditioneel KDE agendabron
Comment[nn]=Lastar data frå tradisjonelle KDE-kalenderressursar
Comment[pl]=Wczytuje dane z tradycyjnego zasobu kalendarza KDE
Comment[pt]=Carrega os dados de um recurso de calendário tradicional do KDE
Comment[pt_BR]=Carrega os dados do tradicional recurso de calendário do KDE
Comment[ru]=Загрузка данных из источника календаря KDE
Comment[sl]=Naloži podatke iz tradicionalnega KDE-jevega koledarja
Comment[sv]=Laddar data från en traditionell kalenderresurs i KDE
Comment[tr]=Geleneksel KDE takvim kaynağından veri yükler
Comment[uk]=Завантажує дані зі звичайного ресурсу календаря для KDE
Comment[x-test]=xxLoads data from a traditional KDE calendar resourcexx
Comment[zh_CN]=从传统 KDE 日历资源载入数据
Comment[zh_TW]=從傳統 KDE 行事曆資源載入資料
Type=AkonadiResource
Exec=akonadi_kcal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kcal_resource
