[Desktop Entry]
Name=Akonadi Console
Name[ca]=Consola de l'Akonadi
Name[de]=Akonadi-Konsole
Name[el]=Κονσόλα Akonadi
Name[ga]=Consól Akonadi
Name[ja]=Akonadi コンソール
Name[km]=កុងសូល​របស់ Akonadi
Name[pt]=Consola do Akonadi
Name[pt_BR]=Console do Akonadi
Name[tr]=Akonadi Uçbirimi
Name[x-test]=xxAkonadi Consolexx
Name[zh_TW]=Akonadi 主控台
Exec=akonadiconsole
Icon=utilities-terminal
Type=Application
Comment=Akonadi Management and Debugging Console
Comment[ca]=Consola de gestió i depuració per a l'Akonadi
Comment[de]=Akonadi-Konsole zur Verwaltung und Fehlersuche
Comment[el]=Κονσόλα διαχείρισης και αποσφαλμάτωσης του Akonadi
Comment[ga]=Consól Bainisteoireachta agus Dífhabhtaithe Akonadi
Comment[km]=ការ​គ្រប់គ្រង Akonadi និង​កុងសូល​បំបាត់​កំហុស
Comment[pt]=Consola de Gestão e Depuração do Akonadi
Comment[pt_BR]=Console de Gerenciamento e Depuração do Akonadi
Comment[tr]=Akonadi Yönetim ve Hata Ayıklama Uçbirimi
Comment[x-test]=xxAkonadi Management and Debugging Consolexx
Comment[zh_TW]=Akonadi 管理與除錯主控台
Terminal=false
Categories=Qt;KDE;
