[Desktop Entry]
Name=Microsoft Exchange Server (EWS) Mail Transport
Name[ca]=Transport de correu del servidor Microsoft Exchange (EWS)
Name[nl]=Microsoft Exchange Server (EWS) e-mailtransport
Name[pt]=Transporte de Correio do Servidor Microsoft Exchange (EWS)
Name[sv]=Microsoft Exchange-server (EWS) brevöverföring
Name[x-test]=xxMicrosoft Exchange Server (EWS) Mail Transportxx
Comment=Allows sending e-mail through the Microsoft Exchange server using EWS
Type=AkonadiResource
Exec=akonadi_ewsmta_resource
Icon=akonadi-ews

X-Akonadi-MimeTypes=text/directory,message/rfc822
X-Akonadi-Capabilities=NeedsNetwork,MailTransport
X-Akonadi-Identifier=akonadi_ewsmta_resource
