[Desktop Entry]
Name=Microsoft Exchange Server (EWS) Mail Transport
Name[ca]=Transport de correu del servidor Microsoft Exchange (EWS)
Name[ca@valencia]=Transport de correu del servidor Microsoft Exchange (EWS)
Name[de]=E-Mail-Transport über Microsoft Exchange Server (EWS) 
Name[en_GB]=Microsoft Exchange Server (EWS) Mail Transport
Name[es]=Agente de transporte de Microsoft Exchange Server (EWS)
Name[it]=Trasporto della posta Microsoft Exchange Server (EWS)
Name[nl]=Microsoft Exchange Server (EWS) e-mailtransport
Name[pl]=Serwer poczotwy Microsoft Exchange Server (EWS)
Name[pt]=Transporte de Correio do Servidor Microsoft Exchange (EWS)
Name[sr]=Транспорт поште преко Мајкрософтовог Ексчејнџ-сервера (ЕВС)
Name[sr@ijekavian]=Транспорт поште преко Мајкрософтовог Ексчејнџ-сервера (ЕВС)
Name[sr@ijekavianlatin]=Transport pošte preko Microsoftovog Exchange Servera (EWS)
Name[sr@latin]=Transport pošte preko Microsoftovog Exchange Servera (EWS)
Name[sv]=Microsoft Exchange-server (EWS) brevöverföring
Name[tr]=Microsoft Exchange Suncusu (EWS) Mail Aktarımı
Name[uk]=Транспортування пошти за допомогою сервера обміну поштою Microsoft (EWS)
Name[x-test]=xxMicrosoft Exchange Server (EWS) Mail Transportxx
Name[zh_CN]=微软 Exchange 服务器（EWS）邮件传输
Comment=Allows sending e-mail through the Microsoft Exchange server using EWS
Comment[ca]=Permet l'enviament de correu electrònic a través d'un servidor Microsoft Exchange emprant EWS
Comment[ca@valencia]=Permet l'enviament de correu electrònic a través d'un servidor Microsoft Exchange emprant EWS
Comment[de]=Ermöglicht den Versand von E-Mails mit EWS über einen Microsoft Exchange Server
Comment[en_GB]=Allows sending e-mail through the Microsoft Exchange server using EWS
Comment[es]=Permite el envío de correo a través del servidor Microsoft Exchange usando EWS
Comment[it]=Permette l'invio di messaggi di posta tramite il server Microsoft Exchange usando EWS
Comment[nl]=Staat het zenden van e-mail via de Microsoft Exchange server toe met EWS
Comment[pl]=Umożliwia wysyłanie poczty przez serwer Microsoft Exchange przy użyciu EWS
Comment[pt]=Permite o envio de e-mail através de um servidor Microsoft Exchange com o EWS
Comment[sr]=Слање е‑поште преко Мајкрософтовог Ексчејнџ-сервера користећи ЕВС
Comment[sr@ijekavian]=Слање е‑поште преко Мајкрософтовог Ексчејнџ-сервера користећи ЕВС
Comment[sr@ijekavianlatin]=Slanje e‑pošte preko Microsoftovog Exchange Servera koristeći EWS
Comment[sr@latin]=Slanje e‑pošte preko Microsoftovog Exchange Servera koristeći EWS
Comment[sv]=Gör det möjligt att skicka e-post via Microsoft Exchange-servern med användning av EWS
Comment[tr]=EWS kullanarak Microsoft Exchange sunucu üzerinde e-posta göndermeye izin verir
Comment[uk]=Надає змогу надсилати повідомлення електронної пошти за допомогою сервера Microsoft Exchange та EWS
Comment[x-test]=xxAllows sending e-mail through the Microsoft Exchange server using EWSxx
Comment[zh_CN]=允许通过微软 Exchange 服务器使用 EWS 发送电子邮件
Type=AkonadiResource
Exec=akonadi_ewsmta_resource
Icon=akonadi-ews

X-Akonadi-MimeTypes=text/directory,message/rfc822
X-Akonadi-Capabilities=NeedsNetwork,MailTransport
X-Akonadi-Identifier=akonadi_ewsmta_resource
