[Desktop Entry]
Encoding=UTF-8
Name=Akonadi Engine
Name[de]=Akonadi-Treiber
Name[el]=Μηχανή Akonadi
Name[ja]=Akonadi エンジン
Name[ne]=एकोनाडी इन्जिन
Name[pt]=Motor do Akonadi
Name[pt_BR]=Motor do Akonadi
Name[sv]=Akonadi-gränssnitt
Name[zh_TW]=Akonadi 引擎
Comment=Akonadi PIM data engine
Comment[el]=Μηχανή δεδομένων PIM του Akonadi
Comment[ja]=Akonadi PIM データエンジン
Comment[ne]=एकोनाडी पिम डेटा इन्जिन
Comment[pt]=Motor de dados de PIM do Akonadi
Comment[pt_BR]=Motor de dados de PIM do Akonadi
Comment[sv]=Akonadi-gränssnitt för personlig informationshantering
Comment[zh_TW]=Akonadi PIM 資料引擎
ServiceTypes=Plasma/DataEngine
Type=Service
Icon=mail
X-KDE-Library=plasma_engine_akonadi
X-EngineName=akonadi
