log_maildispatcher maildispacher agent (kdepim-runtime)
log_newmailnotifier mailnotifier agent (kdepim-runtime)
log_akonadislave kioslave (akonadi)
log_maildirresource maildir resource (kdepim-runtime)
log_libmaildir libmaildir (kdepim-runtime)
log_imapresource imap resource (kdepim-runtime)
log_mboxresource mbox resource (kdepim-runtime)
log_birthdays birthdays resource (kdepim-runtime)
log_davresource dav resource (kdepim-runtime)
log_kolabresource kolab resource (kdepim-runtime)
log_mixedmaildirresource mixedmaildir resource (kdepim-runtime)
log_mixedmaildir mixed maildir resource (kdepim-runtime)
log_kalarmresource kalarm file resource (kdepim-runtime)
log_kalarmdirresource kalarm directory resource (kdepim-runtime)
log_pop3resource pop3 resource (kdepim-runtime)
log_akonadi_serializer_kalarm akonadi serializer plugins (kdepim-runtime)
log_akonadi_serializer_mail akonadi mail plugins (kdepim-runtime)
log_resources_contacts contacts resource (kdepim-runtime)
