org.kde.pim.maildispatcher maildispacher agent (kdepim-runtime)
org.kde.pim.newmailnotifier mailnotifier agent (kdepim-runtime)
org.kde.pim.akonadislave kioslave (akonadi)
org.kde.pim.maildirresource maildir resource (kdepim-runtime)
org.kde.pim.libmaildir libmaildir (kdepim-runtime)
org.kde.pim.imapresource imap resource (kdepim-runtime)
org.kde.pim.mboxresource mbox resource (kdepim-runtime)
org.kde.pim.birthdays birthdays resource (kdepim-runtime)
org.kde.pim.davresource dav resource (kdepim-runtime)
org.kde.pim.kolabresource kolab resource (kdepim-runtime)
org.kde.pim.mixedmaildirresource mixedmaildir resource (kdepim-runtime)
org.kde.pim.mixedmaildir mixed maildir resource (kdepim-runtime)
org.kde.pim.kalarmresource kalarm file resource (kdepim-runtime)
org.kde.pim.kalarmdirresource kalarm directory resource (kdepim-runtime)
org.kde.pim.pop3resource pop3 resource (kdepim-runtime)
org.kde.pim.akonadi_serializer_kalarm akonadi serializer plugins (kdepim-runtime)
org.kde.pim.akonadi_serializer_mail akonadi mail plugins (kdepim-runtime)
org.kde.pim.resources_contacts contacts resource (kdepim-runtime)
org.kde.pim.pop3 kioslave (kdepim-runtime)
org.kde.pim.tomboynotesresource tomboynote resource  (kdepim-runtime)
org.kde.pim.invitationagent invitationagent agent (kdepim-runtime)
