log_maildispatcher org.kde.pim.maildispatcher
log_newmailnotifier org.kde.pim.newmailnotifier
log_akonadislave org.kde.pim.akonadislave
log_maildirresource org.kde.pim.maildirresource
log_libmaildir org.kde.pim.libmaildir
log_imapresource org.kde.pim.imapresource
log_mboxresource org.kde.pim.mboxresource
log_birthdays org.kde.pim.birthdays
log_davresource org.kde.pim.davresource
log_kolabresource org.kde.pim.kolabresource
log_mixedmaildirresource org.kde.pim.mixedmaildirresource
log_mixedmaildir org.kde.pim.mixedmaildir
log_kalarmresource org.kde.pim.kalarmresource
log_kalarmdirresource org.kde.pim.kalarmdirresource
log_pop3resource org.kde.pim.pop3resource
log_akonadi_serializer_kalarm org.kde.pim.akonadi_serializer_kalarm
log_akonadi_serializer_mail org.kde.pim.akonadi_serializer_mail
log_resources_contacts org.kde.pim.resources_contacts
log_pop3 org.kde.pim.pop3
log_tomboynotesresource org.kde.pim.tomboynotesresource
log_invitationagent org.kde.pim.invitationagent
