[Desktop Entry]
Name=DAV groupware resource
Name[en_GB]=DAV groupware resource
Name[pt]=Recurso de 'groupware' em DAV
Name[pt_BR]=Recurso de groupware por DAV
Name[sv]=DAV-grupprogramresurs
Name[uk]=Ресурс групової роботи DAV
Name[x-test]=xxDAV groupware resourcexx
Comment=Resource to manage DAV calendars and address books (CalDAV, GroupDAV)
Comment[en_GB]=Resource to manage DAV calendars and address books (CalDAV, GroupDAV)
Comment[pt]=Um recurso para gerir os calendários e livros de endereços em DAV (CalDAV, GroupDAV)
Comment[pt_BR]=Recurso para gerenciar calendários e livros de endereços por DAV (CalDAV, GroupDAV)
Comment[sv]=Resurs för att hantera DAV-kalendrar och adressböcker (CalDAV, GroupDAV)
Comment[uk]=Ресурс для керування календарями і адресними книгами DAV (CalDAV, GroupDAV)
Comment[x-test]=xxResource to manage DAV calendars and address books (CalDAV, GroupDAV)xx
Type=AkonadiResource
Exec=akonadi_davgroupware_resource
Icon=folder-remote

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_davgroupware_resource
