[Desktop Entry]
Name=DAV groupware resource
Name[ca]=Recurs de treball en grup DAV 
Name[ca@valencia]=Recurs de treball en grup DAV 
Name[da]=Ressource til DAV-groupware
Name[de]=DAV-Groupware-Ressource
Name[el]=Πόρος DAV groupware
Name[en_GB]=DAV groupware resource
Name[es]=Recurso de trabajo en grupo DAV
Name[et]=DAV grupitöö ressurss
Name[fi]=DAV-työryhmäresurssi
Name[fr]=Ressource de logiciel de collaboration DAV
Name[ga]=Acmhainn groupware DAV
Name[gl]=Servidor de traballo en grupo DAV
Name[hu]=DAV csoportmunka-erőforrás
Name[ia]=Ressource de DAV Groupware
Name[it]=Risorsa di groupware DAV
Name[ja]=DAV グループウェアリソース
Name[kk]=DAV топтық ресурсы
Name[km]=ធនធាន DAV groupware
Name[lt]=DAV grupinės įrangos ištekliai
Name[lv]=DAV grupprogrammatūras resurss
Name[nb]=DAV Groupware-ressurs
Name[nds]=DAV-Arbeitkoppel-Ressource
Name[nl]=DAV-groupware-hulpbron
Name[pa]=DAV ਗਰੁੱਪਵੇਅਰ ਸਰੋਤ
Name[pl]=Zasób groupware DAV
Name[pt]=Recurso de 'groupware' em DAV
Name[pt_BR]=Recurso de groupware por DAV
Name[sk]=Zdroj DAV groupware
Name[sr]=Групверски ДАВ ресурс
Name[sr@ijekavian]=Групверски ДАВ ресурс
Name[sr@ijekavianlatin]=Grupverski DAV resurs
Name[sr@latin]=Grupverski DAV resurs
Name[sv]=DAV-grupprogramresurs
Name[tr]=DAV groupware kaynağı
Name[uk]=Ресурс групової роботи DAV
Name[x-test]=xxDAV groupware resourcexx
Name[zh_CN]=DAV 群件资源
Name[zh_TW]=DAV 群組資源
Comment=Resource to manage DAV calendars and address books (CalDAV, GroupDAV)
Comment[de]=Ressource zur Verwaltung von DAV-Kalendern und -Adressbüchern (CalDAV, GroupDAV)
Comment[es]=Recurso para gestionar calendarios DAV y libretas de direcciones (CalDAV, GroupDAV)
Comment[fi]=DAV-kalenterien ja -osoitekirjojen (CalDAV, GroupDAV) hallintaresurssi
Comment[hu]=Erőforrás DAV naptárak és címjegyzékek (CalDAV, GroupDAV) kezeléséhez
Comment[nb]=Ressurs som håndterer DAV-kalendere og adressebøker (CalDAV, GroupDAV)
Comment[nl]=Hulpbron om DAV-agenda's en adresboeken (CalDAV, GroupDAV) te beheren
Comment[pt]=Recurso para gerir os calendários e livros de endereços em DAV (CalDAV, GroupDAV)
Comment[pt_BR]=Recurso para gerenciar calendários e livros de endereços por DAV (CalDAV, GroupDAV)
Comment[sk]=Zdroj na správu DAV kalendárov a adresárov (CalDAV, GroupDAV)
Comment[sr]=Ресурс за управљање ДАВ календарима и адресарима (калДАВ, групДАВ)
Comment[sr@ijekavian]=Ресурс за управљање ДАВ календарима и адресарима (калДАВ, групДАВ)
Comment[sr@ijekavianlatin]=Resurs za upravljanje DAV kalendarima i adresarima (CalDAV, GroupDAV)
Comment[sr@latin]=Resurs za upravljanje DAV kalendarima i adresarima (CalDAV, GroupDAV)
Comment[sv]=Resurs för att hantera DAV-kalendrar och adressböcker (CalDAV, GroupDAV)
Comment[uk]=Ресурс для керування календарями і адресними книгами DAV (CalDAV, GroupDAV)
Comment[x-test]=xxResource to manage DAV calendars and address books (CalDAV, GroupDAV)xx
Type=AkonadiResource
Exec=akonadi_davgroupware_resource
Icon=folder-remote

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/directory
X-Akonadi-Capabilities=Resource,FreeBusyProvider
X-Akonadi-Identifier=akonadi_davgroupware_resource
