[Desktop Entry]
Name=DAV groupware resource
Name[ca]=Recurs de treball en grup DAV 
Name[ca@valencia]=Recurs de treball en grup DAV 
Name[da]=Ressource til DAV-groupware
Name[de]=DAV-Groupware-Ressource
Name[en_GB]=DAV groupware resource
Name[es]=Recurso de trabajo en grupo DAV
Name[et]=DAV grupitöö ressurss
Name[fr]=Ressource de travail en collaboration DAV
Name[gl]=Servidor de traballo en grupo DAV
Name[ia]=Ressource de DAV Groupware
Name[ja]=DAV グループウェアリソース
Name[kk]=DAV топтық ресурсы
Name[km]=ធនធាន DAV groupware
Name[nb]=DAV Groupware-ressurs
Name[nds]=DAV-Arbeitkoppel-Ressource
Name[nl]=DAV-groupware-hulpbron
Name[pt]=Recurso de 'groupware' em DAV
Name[pt_BR]=Recurso de groupware por DAV
Name[sv]=DAV-grupprogramresurs
Name[uk]=Ресурс групової роботи DAV
Name[x-test]=xxDAV groupware resourcexx
Name[zh_CN]=DAV 群件资源
Name[zh_TW]=DAV 群組資源
Comment=Resource to manage DAV calendars and address books (CalDAV, GroupDAV)
Comment[ca]=Recurs per gestionar calendaris i llibretes d'adreces DAV (CalDAV, GroupDAV)
Comment[ca@valencia]=Recurs per gestionar calendaris i llibretes d'adreces DAV (CalDAV, GroupDAV)
Comment[da]=Ressource til håndtering af DAV-kalendere og -adressebøger (CalDAV, GroupDAV)
Comment[de]=Ressource zur Verwaltung von DAV-Kalendern und -Adressbüchern (CalDAV, GroupDAV)
Comment[en_GB]=Resource to manage DAV calendars and address books (CalDAV, GroupDAV)
Comment[es]=Recurso para manejar calendarios DAV y libretas de direcciones (CalDAV, GroupDAV)
Comment[et]=Ressurss DAV-kalendrite ja aadressiraamatute (CalDAV, GroupDAV) haldamiseks
Comment[fr]=Ressource pour gérer les agendas et carnets d'adresses DAV (CalDAV, GroupDAV)
Comment[gl]=Recurso para xestionar os calendarios e cadernos de enderezos DAV (CalDAV, GroupDAV)
Comment[ia]=Ressource pro administrar calendarios e adressarios de DAV (CalDAV, GroupDAV)
Comment[kk]=DAV күнтізбе және адрестік кітапшасын (CalDAV, GroupDAV) басқару ресурсы
Comment[km]=ធនធាន​ដើម្បី​គ្រប់គ្រង​ប្រតិទិន DAV និង​សៀវភៅ​អាសយដ្ឋាន (CalDAV, GroupDAV)
Comment[nb]=Ressurs som håndterer DAV-kalendere og adressebøker (CalDAV, GroupDAV)
Comment[nds]=Ressource för de Pleeg vun DAV-Kalenners un Adressböker (CalDAV, GroupDAV)
Comment[nl]=Hulpbron om DAV-agenda's en adresboeken (CalDAV, GroupDAV) te beheren
Comment[pt]=Um recurso para gerir os calendários e livros de endereços em DAV (CalDAV, GroupDAV)
Comment[pt_BR]=Recurso para gerenciar calendários e livros de endereços por DAV (CalDAV, GroupDAV)
Comment[sl]=Vir za upravljanje koledarjev in adresarjev DAV (CalDAV, GroupDAV)
Comment[sv]=Resurs för att hantera DAV-kalendrar och adressböcker (CalDAV, GroupDAV)
Comment[uk]=Ресурс для керування календарями і адресними книгами DAV (CalDAV, GroupDAV)
Comment[x-test]=xxResource to manage DAV calendars and address books (CalDAV, GroupDAV)xx
Comment[zh_CN]=管理 DAV 日历和地址簿的资源(CalDAV、GroupDAV)
Comment[zh_TW]=管理 DAV 行事曆與通訊錄的資源（CalDAV, GroupDAV）
Type=AkonadiResource
Exec=akonadi_davgroupware_resource
Icon=folder-remote

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_davgroupware_resource
