[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=DavGroupwareProvider
Name=DAV Groupware resource provider
Name[ca]=Proveïdor de recurs de treball en grup DAV
Name[ca@valencia]=Proveïdor de recurs de treball en grup DAV
Name[da]=Ressourceudbyder til DAV-groupware
Name[de]=DAV-Groupware-Ressource-Anbieter
Name[el]=Πάροχος πόρου DAV groupware
Name[es]=Proveedor de recurso de trabajo en grupo DAV
Name[ia]=Fornitor de ressource de DAV Groupware
Name[nb]=DAV Groupware-ressursleverandør
Name[nds]=Anbeder vun en DAV-Arbeitkoppel-Ressource
Name[nl]=Leverancier van DAV-groupware-hulpbron
Name[pt]=Fornecedor de recursos de 'groupware' em DAV
Name[pt_BR]=Provedor de recursos de groupware em DAV
Name[sv]=Leverantör av DAV-grupprogramresurs
Name[uk]=Надавач ресурсу групової роботи DAV
Name[x-test]=xxDAV Groupware resource providerxx
Name[zh_TW]=DAV 群組資源提供者

[PropertyDef::X-DavGroupware-SupportedProtocols]
Type=QStringList

[PropertyDef::X-DavGroupware-InstallationPath]
Type=QString

[PropertyDef::X-DavGroupware-ProviderUsesSSL]
Type=bool

[PropertyDef::X-DavGroupware-CalDavHost]
Type=QString

[PropertyDef::X-DavGroupware-CalDavPath]
Type=QString

[PropertyDef::X-DavGroupware-CardDavHost]
Type=QString

[PropertyDef::X-DavGroupware-CardDavPath]
Type=QString

[PropertyDef::X-DavGroupware-GroupDavPath]
Type=QString
