[Desktop Entry]
Name=KDE Addressbook Compatibility Resource
Name[ca]=Recurs de compatibilitat de la llibreta d'adreces de l'Akonadi
Name[de]=Kompatibilitäts-Ressource für das KDE-Adressbuch
Name[el]=Πόρος συμβατότητας βιβλίου διευθύνσεων του KDE
Name[et]=KDE aadressiraamatu ühilduvusressurss
Name[fr]=Ressource compatible carnet d'adresse KDE
Name[ja]=KDE アドレス帳互換リソース
Name[km]=ធនធាន​ឆបគ្នា​របស់​សៀវភៅ​អាសយដ្ឋាន​របស់ KDE
Name[lv]=KDE adresu grāmatas savietojamības resurss
Name[nds]=KDE-Adressbook-Ressourcenhölper
Name[pl]=Kompatybilność z książką adresową KDE
Name[pt]=Recurso de Compatibilidade do Livro de Endereços do KDE
Name[pt_BR]=Recurso de Compatibilidade do Livro de Endereços do KDE
Name[sv]=Kompatibilitetsresurs för KDE:s adressbok
Name[tr]=KDE Adres Defterine Uyumlu Kaynak
Name[uk]=Ресурс сумісності адресних книг для KDE
Name[x-test]=xxKDE Addressbook Compatibility Resourcexx
Name[zh_CN]=KDE 地址簿兼容资源
Name[zh_TW]=KDE 通訊錄相容性資源
Comment=An agent to load data from a traditional KDE addressbook resource
Comment[ca]=Un agent per a carregar dades des d'un recurs de la llibreta d'adreces tradicional del KDE
Comment[de]=Agent zum Laden von Daten aus einer herkömmlichen Adressbuch-Ressource
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από έναν παραδοσιακό πόρο βιβλίου διευθύνσεων του KDE
Comment[et]=Agent andmete laadimiseks traditsioonilisest KDE aadressiraamatu ressursist
Comment[fr]=Un agent pour charger des données depuis un carnet d'adresse KDE traditionnel
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó acmhainn thraidisiúnta leabhair seoltaí KDE
Comment[ja]=従来の KDE アドレス帳からデータを読み込むエージェント
Comment[km]=ភ្នាក់​ងារ​ត្រូវ​ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​សៀវភៅ​អាសយដ្ឋាន​ KDE ធម្មតា
Comment[lv]=Aģents datu ielādei no tradicionālā KDE adresu grāmatas resursa
Comment[nds]=Hölper för't Laden vun Daten ut en normaal KDE-Adressbookressource
Comment[pl]=Agent do wczytywania danych z tradycyjnych zasobów książki adresowej KDE
Comment[pt]=Um agente para carregar dados de um recurso de livro de endereços tradicional do KDE
Comment[pt_BR]=Um agente para carregar dados de um recurso de livro de endereços tradicional do KDE
Comment[sv]=En modul för att ladda data från en traditionell KDE adressboksresurs
Comment[tr]=Geleneksel KDE adres defterinden veri aktarma aracı
Comment[uk]=Агент для завантаження даних з звичайного ресурсу адресної книги для KDE
Comment[x-test]=xxAn agent to load data from a traditional KDE addressbook resourcexx
Comment[zh_CN]=从传统 KDE地址簿资源载入数据的代理器
Comment[zh_TW]=從傳統 KDE 通訊錄資源載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
