[Desktop Entry]
Name=KDE Address Book (traditional)
Name[et]=KDE aadressiraamat (traditsiooniline)
Name[ga]=Leabhar Seoltaí KDE (traidisiúnta)
Name[ja]=KDE アドレス帳 (従来のタイプ)
Name[nds]=KDE-Adressbook (normaal)
Name[pt]=Livro de Endereços do KDE (tradicional)
Name[pt_BR]=Livro de endereços do KDE (tradicional)
Name[sv]=KDE:s adressbok (traditionell)
Name[uk]=Адресна книга KDE (традиційна)
Name[x-test]=xxKDE Address Book (traditional)xx
Name[zh_TW]=KDE 通訊錄（傳統）
Comment=Loads data from a traditional KDE addressbook resource
Comment[ca]=Carregar dades des d'un recurs de llibreta d'adreces tradicional del KDE
Comment[cs]=Načítá data z tradiční Knihy adres KDE
Comment[da]=Indlæser data fra en traditionel KDE adressebogsressource
Comment[de]=Lädt Daten aus einer herkömmlichen KDE-Adressbuch-Ressource
Comment[el]=Φόρτωση δεδομένων από έναν παραδοσιακό πόρο βιβλίου διευθύνσεων του KDE
Comment[es]=Carga datos desde un recurso tradicional de Libreta de Direcciones de KDE
Comment[et]=Andmete laadimine traditsioonilisest KDE aadressiraamatu ressursist
Comment[fr]=Charge des données depuis un carnet d'adresses KDE traditionnel
Comment[ga]=Breiseán a luchtaíonn sonraí ó acmhainn thraidisiúnta leabhair seoltaí KDE
Comment[gl]=Carrega datos desde un recurso de caderno de enderezos do KDE
Comment[it]=Carica dati da una tradizionale risorsa rubrica di KDE
Comment[ja]=従来の KDE アドレス帳リソースからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​សៀវភៅ​អាសយដ្ឋាន KDE បុរាណ
Comment[ko]=이전 버전의 KDE 주소록 자원에서 데이터를 불러옵니다
Comment[lv]=Ielādē datus no tradicionālā KDE adrešu grāmatas resursa
Comment[nb]=Laster data fra en tradisjonell KDE adressebok-ressurs
Comment[nds]=Laadt Daten ut en normaal KDE-Adressbookressource
Comment[nl]=Laadt gegevens van een traditioneel KDE adresboekbron
Comment[nn]=Lastar data frå tradisjonelle KDE-adressebokressursar
Comment[pl]=Wczytuje dane z tradycyjnych zasobów książki adresowej KDE
Comment[pt]=Carrega os dados de um recurso de livro de endereços tradicional do KDE
Comment[pt_BR]=Carrega os dados do tradicional recurso do livro de endereços do KDE
Comment[ro]=Încarcă date dintr-o resursă KDE de tip carte de adrese tradițională
Comment[sl]=Naloži podatke iz tradicionalnega KDE-jevega adresarja
Comment[sv]=Laddar data från en traditionell adressboksresurs i KDE
Comment[tr]=Geleneksel KDE adres defteri kaynağından veri yükler
Comment[uk]=Завантажує дані зі звичайного ресурсу адресної книги для KDE
Comment[x-test]=xxLoads data from a traditional KDE addressbook resourcexx
Comment[zh_CN]=从传统 KDE 地址簿资源载入数据
Comment[zh_TW]=從傳統 KDE 通訊錄資源載入資料
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
