[Desktop Entry]
Name=KDE Addressbook Compatibility Resource
Name[pt]=Recurso de Compatibilidade do Livro de Endereços do KDE
Name[pt_BR]=Recurso de Compatibilidade do Livro de Endereços do KDE
Comment=An agent to load data from a traditional KDE addressbook resource
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó acmhainn thraidisiúnta leabhair seoltaí KDE
Comment[pt]=Um agente para carregar dados de um recurso de livro de endereços tradicional do KDE
Comment[pt_BR]=Um agente para carregar dados de um recurso de livro de endereços tradicional do KDE
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
