[Desktop Entry]
Name=KDE Addressbook Compatibility Resource
Name[de]=Kompatibilitäts-Ressource für das KDE-Adressbuch
Name[el]=Πόρος συμβατότητας βιβλίου διευθύνσεων του KDE
Name[ja]=KDE アドレス帳互換リソース
Name[km]=ធនធាន​ឆបគ្នា​របស់​សៀវភៅ​អាសយដ្ឋាន​របស់ KDE
Name[pt]=Recurso de Compatibilidade do Livro de Endereços do KDE
Name[pt_BR]=Recurso de Compatibilidade do Livro de Endereços do KDE
Name[zh_TW]=KDE 通訊錄相容性資源
Comment=An agent to load data from a traditional KDE addressbook resource
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από έναν παραδοσιακό πόρο βιβλίου διευθύνσεων του KDE
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó acmhainn thraidisiúnta leabhair seoltaí KDE
Comment[ja]=従来の KDE アドレス帳からデータを読み込むエージェント
Comment[km]=ភ្នាក់​ងារ​ត្រូវ​ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​សៀវភៅ​អាសយដ្ឋាន​ KDE ធម្មតា
Comment[pt]=Um agente para carregar dados de um recurso de livro de endereços tradicional do KDE
Comment[pt_BR]=Um agente para carregar dados de um recurso de livro de endereços tradicional do KDE
Comment[zh_TW]=從傳統 KDE 通訊錄資源載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
