[Desktop Entry]
Name=KDE Address Book (traditional)
Name[el]=Βιβλίο διευθύνσεων του KDE (παραδοσιακό)
Name[es]=Libreta de direcciones de KDE (tradicional)
Name[et]=KDE aadressiraamat (traditsiooniline)
Name[ga]=Leabhar Seoltaí KDE (traidisiúnta)
Name[gl]=Caderno de enderezos do KDE (tradicional)
Name[ja]=KDE アドレス帳 (従来のタイプ)
Name[nb]=KDE-adressebok (tradisjonell)
Name[nds]=KDE-Adressbook (normaal)
Name[pt]=Livro de Endereços do KDE (tradicional)
Name[pt_BR]=Livro de endereços do KDE (tradicional)
Name[sv]=KDE:s adressbok (traditionell)
Name[uk]=Адресна книга KDE (традиційна)
Name[x-test]=xxKDE Address Book (traditional)xx
Name[zh_TW]=KDE 通訊錄（傳統）
Comment=Loads data from a traditional KDE address book resource
Comment[et]=Andmete laadimine traditsioonilisest KDE aadressiraamatu ressursist
Comment[ga]=Breiseán a luchtaíonn sonraí ó acmhainn thraidisiúnta leabhair seoltaí KDE
Comment[ja]=従来の KDE アドレス帳リソースからデータを読み込みます
Comment[nds]=Laadt Daten ut en normaal KDE-Adressbookressource
Comment[pt]=Carrega os dados de um recurso de livro de endereços tradicional do KDE
Comment[pt_BR]=Carrega os dados do tradicional recurso do livro de endereços do KDE
Comment[sv]=Laddar data från en traditionell adressboksresurs i KDE
Comment[uk]=Завантажує дані зі звичайного ресурсу адресної книги для KDE
Comment[x-test]=xxLoads data from a traditional KDE address book resourcexx
Comment[zh_TW]=從傳統 KDE 通訊錄資源載入資料
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
