[Desktop Entry]
Name=KDE Address Book (traditional)
Name[ar]=دفتر عناوين كدي (التقليدي)
Name[bs]=KDE adresad (tradicionalno)
Name[ca]=Llibreta d'adreces del KDE (tradicional)
Name[ca@valencia]=Llibreta d'adreces del KDE (tradicional)
Name[da]=KDE's adressebog (traditionel)
Name[de]=KDE-Adressbuch (herkömmlich)
Name[el]=Βιβλίο διευθύνσεων του KDE (παραδοσιακό)
Name[en_GB]=KDE Address Book (traditional)
Name[es]=Libreta de direcciones de KDE (tradicional)
Name[et]=KDE aadressiraamat (traditsiooniline)
Name[fi]=KDE:n osoitekirja (perinteinen)
Name[fr]=Carnet d'adresse KDE (traditionnel)
Name[ga]=Leabhar Seoltaí KDE (traidisiúnta)
Name[gl]=Caderno de Enderezos do KDE (tradicional)
Name[hu]=KDE címjegyzék (hagyományos)
Name[ia]=Adressario KDE (traditional)
Name[it]=Rubrica indirizzi di KDE (tradizionale)
Name[ja]=KDE アドレス帳 (従来のタイプ)
Name[kk]=KDE адрестік кітапшасы (дәстүрлі)
Name[km]=សៀវភៅ​អាសយដ្ឋាន KDE (បុរាណ)
Name[lt]=KDE adresų knygelė (tradicinė)
Name[lv]=KDE adrešu grāmata (tradicionālā)
Name[nb]=KDE-adressebok (tradisjonell)
Name[nds]=KDE-Adressbook (normaal)
Name[nl]=Adresboek van KDE (traditioneel)
Name[nn]=KDE-adressebok (tradisjonell)
Name[pa]=KDE ਐਡਰੈੱਸ ਬੁੱਕ (ਪੁਰਾਣੀ)
Name[pl]=Książka adresowa KDE (tradycyjna)
Name[pt]=Livro de Endereços do KDE (tradicional)
Name[pt_BR]=Livro de endereços do KDE (tradicional)
Name[ro]=Carte de adrese KDE (tradițională)
Name[ru]=Адресная книга KDE (традиционный источник)
Name[sl]=KDE-jev adresar (tradicionalni)
Name[sv]=KDE:s adressbok (traditionell)
Name[tr]=KDE Adres Defteri (geleneksel)
Name[uk]=Адресна книга KDE (традиційна)
Name[x-test]=xxKDE Address Book (traditional)xx
Name[zh_CN]=KDE 地址簿(传统)
Name[zh_TW]=KDE 通訊錄（傳統）
Comment=Loads data from a traditional KDE address book resource
Comment[ar]=تحمل البيانات من موارد دفتر عنوان كدي التقليدي
Comment[bs]=Učitava podatke iz tradicionalog KDE izvora adresara
Comment[ca]=Carrega dades des d'un recurs de llibreta d'adreces tradicional del KDE
Comment[ca@valencia]=Carrega dades des d'un recurs de llibreta d'adreces tradicional del KDE
Comment[da]=Indlæser data fra en traditionel KDE adressebogsressource
Comment[de]=Lädt Daten aus einer herkömmlichen KDE-Adressbuch-Ressource
Comment[el]=Φόρτωση δεδομένων από έναν παραδοσιακό πόρο βιβλίου διευθύνσεων του KDE
Comment[en_GB]=Loads data from a traditional KDE address book resource
Comment[es]=Carga datos desde un recurso tradicional de libreta de direcciones de KDE
Comment[et]=Andmete laadimine traditsioonilisest KDE aadressiraamatu ressursist
Comment[fi]=Noutaa tietoa KDE:n perinteisestä osoitekirjaresurssista
Comment[fr]=Charge des données depuis un carnet d'adresses KDE traditionnel
Comment[ga]=Breiseán a luchtaíonn sonraí ó acmhainn thraidisiúnta leabhair seoltaí KDE
Comment[gl]=Carga datos desde un recurso de caderno de enderezos do KDE
Comment[hu]=Adatbetöltés egy hagyományos KDE címjegyzékből
Comment[ia]=Lege datos de un ressource de un adressario KDE traditional
Comment[it]=Carica dati da una tradizionale risorsa rubrica di KDE
Comment[ja]=従来の KDE アドレス帳リソースからデータを読み込みます
Comment[kk]=Дәстүрлі KDE адрестік кітапшасынан деректі алып береді
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​សៀវភៅ​អាសយដ្ឋាន KDE បុរាណ
Comment[lv]=Ielādē datus no tradicionālā KDE adrešu grāmatas resursa
Comment[nb]=Laster data fra en tradisjonell KDE adressebok-ressurs
Comment[nds]=Laadt Daten ut en normaal KDE-Adressbookressource
Comment[nl]=Laadt gegevens van een traditionele KDE adresboekbron
Comment[nn]=Lastar data frå tradisjonelle KDE-adressebokressursar
Comment[pl]=Wczytuje dane z tradycyjnych zasobów książki adresowej KDE
Comment[pt]=Carrega os dados de um recurso de livro de endereços tradicional do KDE
Comment[pt_BR]=Carrega os dados do tradicional recurso do livro de endereços do KDE
Comment[ru]=Загрузка данных из простой адресной книги KDE
Comment[sl]=Naloži podatke iz tradicionalnega KDE-jevega adresarja
Comment[sv]=Laddar data från en traditionell adressboksresurs i KDE
Comment[tr]=Geleneksel KDE adres defteri kaynağından veri yükler
Comment[uk]=Завантажує дані зі звичайного ресурсу адресної книги для KDE
Comment[x-test]=xxLoads data from a traditional KDE address book resourcexx
Comment[zh_CN]=从传统 KDE 地址簿资源载入数据
Comment[zh_TW]=從傳統 KDE 通訊錄資源載入資料
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
