[Desktop Entry]
Name=KDE Address Book (traditional)
Name[el]=Βιβλίο διευθύνσεων του KDE (παραδοσιακό)
Name[es]=Libreta de direcciones de KDE (tradicional)
Name[et]=KDE aadressiraamat (traditsiooniline)
Name[ga]=Leabhar Seoltaí KDE (traidisiúnta)
Name[gl]=Caderno de enderezos do KDE (tradicional)
Name[ja]=KDE アドレス帳 (従来のタイプ)
Name[nds]=KDE-Adressbook (normaal)
Name[pt]=Livro de Endereços do KDE (tradicional)
Name[pt_BR]=Livro de endereços do KDE (tradicional)
Name[sv]=KDE:s adressbok (traditionell)
Name[uk]=Адресна книга KDE (традиційна)
Name[x-test]=xxKDE Address Book (traditional)xx
Name[zh_TW]=KDE 通訊錄（傳統）
Comment=Loads data from a traditional KDE address book resource
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
