[Desktop Entry]
Name=KDE Addressbook Compatibility Resource
Name[ca]=Recurs de compatibilitat KABC de l'Akonadi
Name[ja]=Akonadi KABC 互換リソース
Name[km]=ធនធាន​ឆបគ្នា​របស់ Akonadi KABC
Name[pt]=Recurso de Compatibilidade do KABC com o Akonadi
Name[pt_BR]=Recurso de Compatibilidade do KABC com o Akonadi
Name[zh_TW]=Akonadi KABC 相容性資源
Comment=An agent to load data from a traditional KDE addressbook resource
Comment[ca]=Un agent per a carregar dades des d'un connector de recurs del KABC
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó bhreiseán acmhainne KABC
Comment[ja]=KABC リソースプラグインらデータを読み込むエージェント
Comment[km]=ភ្នាក់ងារ​ត្រូវ​ផ្ទុក​ទិន្នន័យ​ពី​កម្មវិធី​ជំនួយ​ធនធាន KABC
Comment[pt]=Um agente para carregar dados de um recurso do KABC
Comment[pt_BR]=Um agente para carregar dados de um recurso do KABC
Comment[zh_TW]=從 KABC 資源外掛程式載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_kabc_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kabc_resource
