<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CategorySelectDialog_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CategorySelectDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>280</height>
        </rect>
    </property>
    <property name="caption">
        <string>Select Categories</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Category</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mCategories</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonClear</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Clear Selection</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonEdit</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Edit Categories...</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>mCategories</tabstop>
    <tabstop>mButtonClear</tabstop>
    <tabstop>mButtonEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
