<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CategoryEditDialog_base</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CategoryEditDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>270</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Categories</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mEdit</cstring>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Category</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mCategories</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout103</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonAdd</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;dd</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonModify</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Modify</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonRemove</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>mCategories</tabstop>
    <tabstop>mEdit</tabstop>
    <tabstop>mButtonAdd</tabstop>
    <tabstop>mButtonModify</tabstop>
    <tabstop>mButtonRemove</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
