<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CategoryEditDialog_base</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CategoryEditDialog_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>386</width>
            <height>288</height>
        </rect>
    </property>
    <property name="caption">
        <string>Edit Categories</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLineEdit" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonHelp</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mApply</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Apply</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Category</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>mCategories</cstring>
            </property>
            <property name="resizeMode">
                <enum>AllColumns</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="1">
            <property name="name">
                <cstring>layout103</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonAdd</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;dd</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonModify</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Modify</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mButtonRemove</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialog_base</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mButtonAdd</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialog_base</receiver>
        <slot>add()</slot>
    </connection>
    <connection>
        <sender>mButtonModify</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialog_base</receiver>
        <slot>modify()</slot>
    </connection>
    <connection>
        <sender>mButtonRemove</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialog_base</receiver>
        <slot>remove()</slot>
    </connection>
    <connection>
        <sender>mButtonOk</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialog_base</receiver>
        <slot>slotOk()</slot>
    </connection>
    <connection>
        <sender>mApply</sender>
        <signal>clicked()</signal>
        <receiver>CategoryEditDialog_base</receiver>
        <slot>slotApply()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mCategories</tabstop>
    <tabstop>mEdit</tabstop>
    <tabstop>mButtonAdd</tabstop>
    <tabstop>mButtonModify</tabstop>
    <tabstop>mButtonRemove</tabstop>
    <tabstop>mButtonHelp</tabstop>
    <tabstop>mApply</tabstop>
    <tabstop>mButtonOk</tabstop>
    <tabstop>mButtonCancel</tabstop>
</tabstops>
<slots>
    <slot>add()</slot>
    <slot>modify()</slot>
    <slot>slotApply()</slot>
    <slot>remove()</slot>
    <slot>slotOk()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
