[Global]
PluginName=KDEPimWidgets
Includes=kcomponentdata.h
Init=new KComponentData("kdepimwidgets");

[KPIM::AddresseeLineEdit]
ToolTip=Addressee Line Edit (KDE-PIM)
WhatsThis=A line edit which lets you select addressees from the addressbook
IncludeFile=libkdepim/addresseelineedit.h
Group=Input (KDE-PIM)

[KDateEdit]
ToolTip=Date Edit Combobox (KDE-PIM)
WhatsThis=A widget to enter a date. It can also be selected from a date picker calendar.
IncludeFile=libkdepim/kdateedit.h
Group=Input (KDE-PIM)

[KTimeEdit]
ToolTip=Time Edit Combobox (KDE-PIM)
WhatsThis=A widget to enter a time. It can also be selected from a drop-down list.
IncludeFile=libkdepim/ktimeedit.h
ConstructorArgs=(parent, QTime::currentTime())
Group=Input (KDE-PIM)
