[Desktop Entry]
Name=Tine 2.0 Groupware Server
Name[cs]=Groupware Server Tine 2.0
Name[ia]=Servitor de Tine 2.0 Groupware
Name[pt]=Servidor de Groupware Tine 2.0
Name[uk]=Сервер групової роботи Tine 2.0
Name[x-test]=xxTine 2.0 Groupware Serverxx
Icon=applications-internet
Comment=Tine 2.0 Groupware Server
Comment[cs]=Groupware Server Tine 2.0
Comment[ia]=Servitor de Tine 2.0 Groupware
Comment[pt]=Servidor de 'Groupware' Tine 2.0
Comment[uk]=Сервер групової роботи Tine 2.0
Comment[x-test]=xxTine 2.0 Groupware Serverxx

[Wizard]
Type=message/rfc822,text/directory,text/calendar
Script=tine20wizard.es

[Translate]
Filename=accountwizard_tine20
