[Desktop Entry]
Name=vCard Directory
Name[bs]=VCard direktorij
Name[ca]=Directori vCard
Name[ca@valencia]=Directori vCard
Name[cs]=Adresář vizitek
Name[da]=vCard-mappe
Name[de]=vCard-Ordner
Name[el]=VCard Κατάλογος
Name[en_GB]=vCard Directory
Name[es]=Directorio vCard
Name[et]=vCardide kataloog
Name[fi]=vCard-kansio
Name[fr]=Dossier « vCard »
Name[ga]=Comhadlann v-Chártaí
Name[gl]=Directorio de vCard
Name[hu]=vCard mappa
Name[ia]=Directorio de VCard
Name[it]=Directory vCard
Name[kk]=VCard қапшығы
Name[ko]=vCard 디렉터리
Name[lt]=vCard katalogas
Name[nb]=vCard-mappe
Name[nds]=VCard-Orner
Name[nl]=vCard-map
Name[pl]=Katalog vCard
Name[pt]=Pasta de vCard's
Name[pt_BR]=Pasta de VCards
Name[ru]=Каталог с файлами vCard
Name[sk]=Adresár VCard
Name[sr]=В‑кард фасцикла
Name[sr@ijekavian]=В‑кард фасцикла
Name[sr@ijekavianlatin]=VCard fascikla
Name[sr@latin]=VCard fascikla
Name[sv]=vCard-katalog
Name[tr]=VCard Dizini
Name[uk]=Каталог vCard
Name[x-test]=xxvCard Directoryxx
Name[zh_CN]=vCard 目录
Name[zh_TW]=vCard 目錄
Icon=text-directory
Comment=Loads contact from VCard Directory
Comment[ca]=Carrega els contactes des d'un directori VCard
Comment[cs]=Načítá data z adresáře vizitek
Comment[en_GB]=Loads contact from VCard Directory
Comment[es]=Carga contactos desde un directorio VCard
Comment[fr]=Charge des données depuis un dossier « vCard »
Comment[it]=Carica contatti da una cartella vCard
Comment[nl]=Laadt contactpersoon uit een vCard-map
Comment[pl]=Wczytuje kontakty z katalogu wizytówek vCard
Comment[pt]=Carrega um contacto de uma pasta de ficheiros vCard
Comment[pt_BR]=Carrega os contatos de um diretório vCard
Comment[sk]=Načíta kontakt z adresára vCard
Comment[sv]=Läser in kontakter från en vCard-katalog
Comment[uk]=Завантажує дані запису контакту із каталогу vCard
Comment[x-test]=xxLoads contact from VCard Directoryxx
Comment[zh_CN]=从 VCard 目录载入联系人

[Wizard]
Type=text/vcard
Script=vcarddirwizard.es

[Translate]
Filename=accountwizard_vcarddir
