[Desktop Entry]
Name=VCard Directory
Name[ca]=Directori vCard
Name[ca@valencia]=Directori vCard
Name[cs]=Adresář vizitek
Name[de]=vCard-Ordner
Name[es]=Directorio VCard
Name[fi]=VCard-kansio
Name[fr]=Dossier « vCard »
Name[ko]=vCard 디렉터리
Name[nb]=vCard-mappe
Name[nds]=vCard-Orner
Name[nl]=VCard-map
Name[nn]=vCard-katalog
Name[pl]=Katalog VCard
Name[pt]=Pasta de vCard's
Name[pt_BR]=Diretório VCard
Name[sk]=Adresár VCard
Name[sr]=В‑кард фасцикла
Name[sr@ijekavian]=В‑кард фасцикла
Name[sr@ijekavianlatin]=VCard fascikla
Name[sr@latin]=VCard fascikla
Name[sv]=VCard-katalog
Name[tr]=VCard Dizini
Name[uk]=Каталог vCard
Name[x-test]=xxVCard Directoryxx
Icon=text-directory
Comment=Loads contact from VCard Directory
Comment[ca]=Carrega contactes des d'un directori amb vCard
Comment[ca@valencia]=Carrega contactes des d'un directori amb vCard
Comment[cs]=Načítá data z adresáře vizitek (vCard)
Comment[de]=Lädt Kontakte aus einem vCard-Ordner
Comment[es]=Cargar contactos desde un directorio VCard
Comment[fi]=Lataa yhteystiedon VCard-kansiosta
Comment[ko]=vCard 디렉터리에서 연락처를 가져옵니다
Comment[nds]=Laadt Kontakten ut en vCard-Orner
Comment[nl]=Laadt contactpersoon uit een VCard-map
Comment[pl]=Wczytuje kontakty z katalogu vCard
Comment[pt]=Carrega um contacto de uma pasta de ficheiros vCard
Comment[pt_BR]=Carrega os contatos de um Diretório VCard
Comment[sk]=Načíta kontakt z adresára vCard
Comment[sr]=Учитава контакт из в‑кард фасцикле
Comment[sr@ijekavian]=Учитава контакт из в‑кард фасцикле
Comment[sr@ijekavianlatin]=Učitava kontakt iz vCard fascikle
Comment[sr@latin]=Učitava kontakt iz vCard fascikle
Comment[sv]=Laddar data från en VCard-katalog
Comment[tr]=Bir VCard dosyasından veri yükler
Comment[uk]=Завантажує дані запису контакту із каталогу vCard
Comment[x-test]=xxLoads contact from VCard Directoryxx

[Wizard]
Type=text/vcard
Script=vcarddirwizard.es

[Translate]
Filename=accountwizard_vcarddir
