[Desktop Entry]
Name=vCard Directory
Name[bg]=Папка с vCard
Name[bs]=VCard direktorij
Name[ca]=Directori vCard
Name[ca@valencia]=Directori vCard
Name[cs]=Adresář vizitek
Name[da]=vCard-mappe
Name[de]=vCard-Ordner
Name[el]=VCard Κατάλογος
Name[en_GB]=vCard Directory
Name[es]=Directorio vCard
Name[et]=vCardide kataloog
Name[fi]=vCard-kansio
Name[fr]=Dossier « vCard »
Name[ga]=Comhadlann v-Chártaí
Name[gl]=Directorio de vCard
Name[hu]=vCard mappa
Name[ia]=Directorio de VCard
Name[it]=Directory vCard
Name[kk]=VCard қапшығы
Name[ko]=vCard 디렉터리
Name[lt]=vCard katalogas
Name[nb]=vCard-mappe
Name[nds]=VCard-Orner
Name[nl]=vCard-map
Name[pl]=Katalog vCard
Name[pt]=Pasta de vCard's
Name[pt_BR]=Pasta de VCards
Name[ru]=Каталог с файлами vCard
Name[sk]=Adresár VCard
Name[sl]=Mapa vCard
Name[sr]=В‑кард фасцикла
Name[sr@ijekavian]=В‑кард фасцикла
Name[sr@ijekavianlatin]=VCard fascikla
Name[sr@latin]=VCard fascikla
Name[sv]=vCard-katalog
Name[tr]=VCard Dizini
Name[uk]=Каталог vCard
Name[x-test]=xxvCard Directoryxx
Name[zh_CN]=vCard 目录
Name[zh_TW]=vCard 目錄
Icon=text-directory
Comment=Loads contact from vCard Directory
Comment[ca]=Carrega els contactes des d'un directori vCard
Comment[ca@valencia]=Carrega els contactes des d'un directori vCard
Comment[de]=Lädt Kontakt aus einem vCard-Ordner
Comment[nl]=Laadt contactpersoon uit een vCard-map
Comment[pt]=Carrega um contacto de uma pasta de ficheiros vCard
Comment[sv]=Laddar kontakter från en vCard-katalog
Comment[uk]=Завантажує дані запису контакту із каталогу vCard
Comment[x-test]=xxLoads contact from vCard Directoryxx

[Wizard]
Type=text/vcard
Script=vcarddirwizard.es

[Translate]
Filename=accountwizard_vcarddir
