# SPDX-FileCopyrightText: 2025 Pablo Ariño <progpabarino@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[Global]
IconName=akonadi-etesync
Name=EteSync Account
Name[ar]=حساب EteSync
Name[bg]=Акаунт в EteSync
Name[ca]=Compte d'EteSync
Name[ca@valencia]=Compte d'EteSync
Name[es]=Cuenta EteSync
Name[eu]=EteSync kontua
Name[fi]=EteSync-tili
Name[fr]=Compte pour EteSync
Name[he]=חשבון EteSync
Name[ia]=Conto de  EteSync
Name[it]=Account EteSync
Name[ka]=EteSync-ის ანგარიში
Name[ko]=EteSync 계정
Name[lv]=„EteSync“ konts
Name[nl]=EteSync-account
Name[pl]=Konto EteSync
Name[pt_BR]=Conta EteSync
Name[sl]=Račun EteSync
Name[sv]=EteSync-konto
Name[tr]=EteSync Hesabı
Name[uk]=Обліковий запис EteSync
Name[x-test]=xxEteSync Accountxx
Name[zh_CN]=EteSync 帐户
Name[zh_TW]=EteSync 帳號
Comment=Connects to an EteSync sync account
Comment[ar]=يتصل بحساب مزامنة EteSync
Comment[bg]=Свързва се с акаунт в EteSync за синхронизация
Comment[ca]=Connecta a un compte de sincronització d'EteSync
Comment[ca@valencia]=Connecta a un compte de sincronització d'EteSync
Comment[es]=Conecta con una cuenta de sincronización EteSync
Comment[eu]=EteSync sinkronizazio-kontu batera konektatzen da
Comment[fi]=Yhdistää EteSync-tahdistustiliin
Comment[fr]=Se connecte à votre compte de synchronisation EteSync
Comment[he]=התחברות לחשבון סנכרון EteSync
Comment[ia]=Connecte a un conto de sync de EteSync
Comment[it]=Connette ad un account di sincronizzazione EteSync
Comment[ka]=უკავშირდება EteSync-ის სინქრონიზაციის ანგარიშს
Comment[ko]=EteSync 동기화 계정에 연결
Comment[lv]=Savieno ar „EteSync“ kontu
Comment[nl]=Verbindt met een EteSync-sync-account
Comment[pl]=Łączy się do konta do synchronizacji EteSync
Comment[pt_BR]=Conecta a uma conta de sincronização EteSync
Comment[sl]=Poveže se z računom za sinhronizacijo EteSync
Comment[sv]=Ansluter till ett EteSync-konto
Comment[tr]=Bir EteSync hesabına bağlanır
Comment[uk]=Встановлення з'єднання з обліковим записом синхронізації EteSync
Comment[x-test]=xxConnects to an EteSync sync accountxx
Comment[zh_CN]=连接到 EteSync 帐户
Comment[zh_TW]=連線到 EteSync 同步帳號

[Event/etesyncError]
Name=EteSync Error
Name[ar]=خطأ EteSync
Name[bg]=Грешка с EteSync
Name[ca]=Error d'EteSync
Name[ca@valencia]=S'ha produït un error d'EteSync
Name[es]=Error de EteSync
Name[eu]=EteSync errorea
Name[fi]=EteSync-virhe
Name[fr]=Erreur de EteSync
Name[he]=שגיאת EteSync
Name[ia]=Error de EteSync
Name[it]=Errore EteSync
Name[ka]=EteSync-ის შეცდომა
Name[ko]=EteSync 오류
Name[lv]=„EteSync“ kļūda
Name[nl]=EteSync-fout
Name[pl]=Błąd EteSync
Name[pt_BR]=Erro EteSync
Name[sl]=Napaka EteSync
Name[sv]=EteSync-fel
Name[tr]=EteSync Hatası
Name[uk]=Помилка EteSync
Name[x-test]=xxEteSync Errorxx
Name[zh_CN]=EteSync 错误
Name[zh_TW]=EteSync 錯誤
Comment=An error occurred while syncing with EteSync
Comment[ar]=حدث خطأ أثناء المزامنة مع EteSync
Comment[bg]=Възникна грешка при синхронизирането с EteSync
Comment[ca]=Hi ha hagut un error en sincronitzar amb EteSync
Comment[ca@valencia]=S'ha produït un error en sincronitzar amb EteSync
Comment[es]=Ha ocurrido un error durante la sincronización con EteSync
Comment[eu]=EteSync-ekin sinkronizatzean errore bat gertatu da
Comment[fi]=Sattui virhe tahdistettaessa EteSyncin kanssa
Comment[fr]=Une erreur s'est produite lors de la synchronisation avec EteSync.
Comment[he]=אירעה שגיאה בסנכרון מול EteSync
Comment[ia]=Un error occurreva durante que il synchronizava con EteSync
Comment[it]=Si è verificato un errore durante la sincronizzazione con EteSync
Comment[ka]=EteSync-თან სინქრონიზაციის შეცდომა
Comment[ko]=EteSync와 동기화하는 중 오류 발생
Comment[lv]=Notika kļūda, mēģinot sinhronizēt datus ar „EteSync“ kontu
Comment[nl]=Er deed zich een fout voor tijdens synchroniseren met EteSync
Comment[pl]=Napotkano błąd podczas synchronizacji z EteSync
Comment[pt_BR]=Um erro ocorreu ao sincronizar com o EteSync
Comment[sl]=Pri sinhronizaciji z EteSync je prišlo do napake
Comment[sv]=Ett fel uppstod vid synkronisering med EteSync
Comment[tr]=EteSync ile eşzamanlarken bir hata oluştu
Comment[uk]=Сталася помилка під час спроби синхронізації з EteSync
Comment[x-test]=xxAn error occurred while syncing with EteSyncxx
Comment[zh_CN]=与 EteSync 同步时出错
Comment[zh_TW]=與 EteSync 同步時發生錯誤
Urgency=Normal
Action=Popup
