# SPDX-FileCopyrightText: 2025 Pablo Ariño <progpabarino@gmail.com>
# SPDX-License-Identifier: LGPL-2.0-or-later

[Global]
IconName=akonadi-etesync
Name=EteSync Account
Name[ca]=Compte d'EteSync
Name[ca@valencia]=Compte d'EteSync
Name[es]=Cuenta EteSync
Name[eu]=EteSync kontua
Name[he]=חשבון EteSync
Name[ka]=EteSync-ის ანგარიში
Name[nl]=EteSync-account
Name[sl]=Račun EteSync
Name[uk]=Обліковий запис EteSync
Name[x-test]=xxEteSync Accountxx
Comment=Connects to an EteSync sync account
Comment[ca]=Connecta a un compte de sincronització d'EteSync
Comment[ca@valencia]=Connecta a un compte de sincronització d'EteSync
Comment[es]=Conecta con una cuenta de sincronización EteSync
Comment[eu]=EteSync sinkronizazio-kontu batera konektatzen da
Comment[he]=התחברות לחשבון סנכרון EteSync
Comment[ka]=უკავშირდება EteSync-ის სინქრონიზაციის ანგარიშს
Comment[nl]=Verbindt met een EteSync-sync-account
Comment[sl]=Poveže se z računom za sinhronizacijo EteSync
Comment[uk]=Встановлення з'єднання з обліковим записом синхронізації EteSync
Comment[x-test]=xxConnects to an EteSync sync accountxx

[Event/etesyncError]
Name=EteSync Error
Name[ca]=Error d'EteSync
Name[ca@valencia]=S'ha produït un error d'EteSync
Name[es]=Error de EteSync
Name[eu]=EteSync errorea
Name[he]=שגיאת EteSync
Name[ka]=EteSync-ის შეცდომა
Name[nl]=EteSync-fout
Name[sl]=Napaka EteSync
Name[uk]=Помилка EteSync
Name[x-test]=xxEteSync Errorxx
Comment=An error occurred while syncing with EteSync
Comment[ca]=Hi ha hagut un error en sincronitzar amb EteSync
Comment[ca@valencia]=S'ha produït un error en sincronitzar amb EteSync
Comment[es]=Ha ocurrido un error durante la sincronización con EteSync
Comment[eu]=EteSync-ekin sinkronizatzean errore bat gertatu da
Comment[he]=אירעה שגיאה בסנכרון מול EteSync
Comment[ka]=EteSync-თან სინქრონიზაციის შეცდომა
Comment[nl]=Er deed zich een fout voor tijdens synchroniseren met EteSync
Comment[sl]=Pri sinhronizaciji z EteSync je prišlo do napake
Comment[uk]=Сталася помилка під час спроби синхронізації з EteSync
Comment[x-test]=xxAn error occurred while syncing with EteSyncxx
Urgency=Normal
Action=Popup
