[Desktop Entry]
Icon=network
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_akonadi_resources
X-KDE-FactoryName=kcm_akonadi_resources
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=
X-KDE-ParentComponents=
X-KDE-CfgDlgHierarchy=

Name=Akonadi Resources Configuration
Name[ca]=Configuració de recursos de l'Akonadi
Name[da]=Akonadi ressourcekonfiguration
Name[de]=Einrichtung der Akonadi-Ressourcen
Name[el]=Ρυθμίσεις πόρων του Akonadi
Name[et]=Akonadi ressursside seadistused
Name[fr]=Configuration des ressources Akonadi
Name[ga]=Cumraíocht Acmhainní Akonadi
Name[ja]=Akonadi リソースの設定
Name[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​ធនធាន Akonadi
Name[lv]=Akonadi resursu konfigurācija
Name[nds]=Akonadi-Ressourceninstellen
Name[pl]=Konfiguracja zasobów Akonadi
Name[pt]=Configuração dos Recursos do Akonadi
Name[pt_BR]=Configuração dos Recursos do Akonadi
Name[sv]=Akonadi-resursinställning
Name[tr]=Akonadi Kaynak Yapılandırması
Name[uk]=Налаштування ресурсів Akonadi
Name[x-test]=xxAkonadi Resources Configurationxx
Name[zh_CN]=Akonadi 资源配置
Name[zh_TW]=Akonadi 資源設定
