[Desktop Entry]
Exec=kcmshell4 kcm_akonadi
Icon=akonadi
Type=Service
ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_akonadi
X-KDE-FactoryName=kcm_akonadi
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=kcontrol
X-KDE-ParentComponents=
X-KDE-CfgDlgHierarchy=
X-KDE-System-Settings-Parent-Category=advanced-user-settings

Name=Akonadi Configuration
Name[sv]=Inställning av Akonadi
Name[uk]=Налаштування Akonadi
Name[zh_TW]=Akonadi 設定
Comment=Configuration of the Akonadi Personal Information Management framework
Comment[ca]=Configuració de l'entorn de gestió d'informació personal de l'Akonadi
Comment[da]=Konfiguration af Akonadi - framework til håndtering af personlig information (PIM)
Comment[de]=Einrichtung des persönlichen Informationsmanagement von Akonadi
Comment[el]=Ρύθμιση του διαχειριστή προσωπικών πληροφοριών του Akonadi
Comment[es]=Configuración de la infraestructura para administración de información personal Akonadi
Comment[et]=Akonadi personaalse teabe halduse (PIM) raamistiku seadistused
Comment[fr]=Configuration du gestionnaire d'informations personnelles Akonadi
Comment[gl]=Configuración da infraestrutura do Xestor de Información Persoal Akonadi
Comment[it]=Configurazione dell'infrastruttura Akonadi per la gestione delle informazioni personali
Comment[ja]=Akonadi PIM (個人情報管理) フレームワークの設定
Comment[km]=ការ​កំណត់​រចនាសម្ព័ន្ធ​គម្រោងការ​ការ​គ្រប់គ្រង​ព័ត៌មាន​ផ្ទាល់ខ្លួន Akonadi
Comment[ko]=Akonadi 개인 정보 관리 프레임워크 설정
Comment[lt]=Akonadi asmeninės informacijos tvarkymo aplinkos konfigūravimas
Comment[lv]=Akonadi personīgās informācijas pārvaldības ietvara konfigurācija
Comment[nb]=Sette opp rammeverket for Akonadi personlig informasjonsbehandler
Comment[nds]=Den Pleger för persöönliche Informatschonen Akonadi instellen
Comment[nl]=Configuratie van het persoonlijke informatiebeheer raamwerk van Akonadi
Comment[nn]=Oppsett av Akonadi-rammeverket for handtering av personleg informasjon
Comment[pa]=ਅਕੌਂਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਪਰਬੰਧ ਫਰੇਮਵਰਕ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja Akonadi - systemu zarządzania informacją osobistą
Comment[pt]=Configuração da plataforma de Gestão de Informação Pessoal do Akonadi
Comment[pt_BR]=Configuração da plataforma do gerenciador de informações pessoais do Akonadi
Comment[ru]=Настройка инфраструктуры персональных данных Akonadi
Comment[sl]=Nastavitev ogrodja Akonadi za upravljanje z osebnimi podatki
Comment[sv]=Inställning av Akonadi: Ramverk för personlig informationshantering
Comment[tr]=Akonadi Kişisel Bilgi Yönetimi çalışma ortamının yapılandırması
Comment[uk]=Налаштування оболонки керування особистою інформацією Akonadi
Comment[x-test]=xxConfiguration of the Akonadi Personal Information Management frameworkxx
Comment[zh_CN]=Akonadi 个人信息管理框架配置
Comment[zh_TW]=Akonadi 個人資訊管理者架構的設定
