/** @mainpage Akonadi KCM

This kcm gives a complete widget which the user can use to configure
Akonadi resources. It can add, modify or delete resources. With the @p filter
parameter, you can set which mimetypes should be shown. It also limits the resources
which can be added by the user.

Example:

\code
        tabWidget->addTab(  KCModuleLoader::loadModule(  "kcm_akonadi_resources",
                            KCModuleLoader::Inline, this, QStringList( "message/rfc822" ) ),
                            i18n(  "Mail Servers" ) );
\endcode

@author Tom Albers <tomalbers@kde.nl>

*/
