<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PSQLStoragePage</class>
 <widget class="QWidget" name="PSQLStoragePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>223</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
      <widget class="QCheckBox" name="startServer">
        <property name="whatsThis">
          <string>Choose whether Akonadi should use an internal or external PostgreSQL server.</string>
        </property>
        <property name="text">
          <string>Use internal PostgreSQL server</string>
        </property>
        <property name="checked">
          <bool>true</bool>
        </property>
      </widget>
    </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>External PostgreSQL Server</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::ExpandingFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Database name:</string>
        </property>
        <property name="buddy">
         <cstring>name</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KLineEdit" name="name">
        <property name="whatsThis">
         <string>&lt;p&gt;&lt;b&gt;Database Name&lt;/b&gt;&lt;/p&gt;&lt;br/&gt;Enter the name of your Akonadi database on your external PostgreSQL server.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Host:</string>
        </property>
        <property name="buddy">
         <cstring>host</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KLineEdit" name="host">
        <property name="whatsThis">
          <string>&lt;p&gt;&lt;b&gt;Host&lt;/b&gt;&lt;/p&gt;&lt;br/&gt;Enter the hostname or the IP address of the machine hosting your PostgreSQL server.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Username:</string>
        </property>
        <property name="buddy">
         <cstring>username</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KLineEdit" name="username">
        <property name="whatsThis">
          <string>Enter the username required to access your PostgreSQL database.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="buddy">
         <cstring>password</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KLineEdit" name="password">
        <property name="whatsThis">
          <string>Enter the password required to access your PostgreSQL database.</string>
        </property>
        <property name="passwordMode">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="port"/>
      </item>
      <item row="5" column="0" colspan="2">
        <widget class="KMessageWidget" name="messagewidget" native="true" />
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
    <class>KMessageWidget</class>
    <extends>QWidget</extends>
    <header>kmessagewidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>startServer</tabstop>
  <tabstop>name</tabstop>
  <tabstop>host</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
 </tabstops>
 <resources/>
 <connections>
   <connection>
     <sender>startServer</sender>
     <signal>toggled(bool)</signal>
     <receiver>groupBox_2</receiver>
     <slot>setEnabled(bool)</slot>
     <hints>
       <hint type="sourcelabel">
         <x>53</x>
         <y>18</y>
       </hint>
       <hint type="destinationlabel">
         <x>56</x>
         <y>34</y>
       </hint>
     </hints>
   </connection>
   <connection>
     <sender>startServer</sender>
     <signal>toggled(bool)</signal>
     <receiver>groupBox</receiver>
     <slot>setDisabled(bool)</slot>
     <hints>
       <hint type="sourcelabel">
         <x>135</x>
         <y>20</y>
       </hint>
       <hint type="destinationlabel">
         <x>146</x>
         <y>110</y>
       </hint>
     </hints>
   </connection>
 </connections>
</ui>
