<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigDialog</class>
 <widget class="QWidget" name="ConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="KButtonGroup" name="kcfg_IndexEncryptedContent">
     <property name="title">
      <string>Encrypted Emails</string>
     </property>
     <property name="current" stdset="0">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="noIndexing">
        <property name="text">
         <string>Don't index encrypted content</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="encryptedIndex">
        <property name="text">
         <string>Use encrypted index</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cleartextIndex">
        <property name="text">
         <string>Decrypt and use cleartext index</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>172</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
