[Global]
IconName=akonadi
Comment=POP3 Resource
Comment[ca]=Recurs POP3
Comment[ca@valencia]=Recurs POP3
Comment[cs]=Zdroj POP3
Comment[el]=Πόρος POP3
Comment[it]=Risorsa POP3
Comment[nl]=POP3-hulpbron
Comment[pl]=Zasób POP3
Comment[pt]=Recurso de POP3
Comment[sk]=Zdroj POP3
Comment[sv]=POP3-resurs
Comment[uk]=Ресурс POP3
Comment[x-test]=xxPOP3 Resourcexx

[Event/mail-check-error]
Name=Error While Checking Mail
Name[ca]=Error en comprovar el correu
Name[ca@valencia]=Error en comprovar el correu
Name[cs]=Chyba při kontrole pošty
Name[da]=Fejl under tjek af e-mail
Name[de]=Fehler beim Sehen nach neuen Nachrichten
Name[el]=Σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Name[en_GB]=Error While Checking Mail
Name[et]=Viga kirjade kontrollimisel
Name[fi]=Virhe tarkistettaessa postia
Name[fr]=Erreur lors de la vérification du courriel
Name[ia]=Error durante verification de e-posta
Name[it]=Errore durante il controllo della posta
Name[kk]=Поштаны тексергенде қате орын алды
Name[km]=កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Name[lv]=Kļūda pārbaudot pastu
Name[nds]=Fehler bi't Kieken na Nettpost
Name[nl]=Fout bij het controleren van e-mail
Name[pa]=ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ
Name[pl]=Błąd podczas sprawdzania poczty
Name[pt]=Erro na Verificação do Correio
Name[ro]=Eroare la verificarea poștei
Name[ru]=Не удалось проверить почту
Name[sk]=Počas kontroly pošty nastala chyba
Name[sv]=Fel vid kontroll av post
Name[tr]=E-posta Kontrol Edilirken Hata Oluştu
Name[uk]=Помилка під час спроби отримання пошти
Name[x-test]=xxError While Checking Mailxx
Name[zh_CN]=检查邮件时出错
Name[zh_TW]=檢查郵件時發生錯誤
Comment=There was an error while checking for new mail
Comment[ca]=S'ha produït un error en comprovar el correu nou
Comment[ca@valencia]=S'ha produït un error en comprovar el correu nou
Comment[cs]=Nastala chyba při kontrole pošty
Comment[da]=Der opstod en fejl under tjek efter nye e-mails
Comment[de]=Beim Sehen nach neuen Nachrichten ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε ένα σφάλμα κατά τον έλεγχο νέας αλληλογραφίας
Comment[en_GB]=There was an error while checking for new mail
Comment[et]=Uute kirjade kontrollimisel tekkis viga
Comment[fi]=Sattui virhe tarkistettaessa uutta postia
Comment[fr]=Il y a eu une erreur lors de la vérification du courriel
Comment[ia]=Il habeva un error durante verification pro nove e-posta
Comment[it]=Si è verificato un errore durante il controllo dei nuovi messaggi di posta
Comment[kk]=Жаңа пошта бар ма деп тексергенде бір қате орын алды
Comment[km]=មាន​កំហុស​ខណៈពេល​ពិនិត្យ​មើល​សំបុត្រ​ថ្មី
Comment[lv]=Gadījās kļūda pārbaudot ienākošo pastu
Comment[nds]=Bi't Kieken na nieg Nettpost hett dat en Fehler geven
Comment[nl]=Er was een fout bij het controleren van nieuwe e-mail
Comment[pa]=ਨਵੀਂ ਮੇਲ ਚੈੱਕ ਕਰਨ ਦੇ ਦੌਰਾਨ ਗਲਤੀ ਆਈ ਹੈ
Comment[pl]=Podczas sprawdzania poczty wystąpił błąd
Comment[pt]=Ocorreu um erro ao verificar o correio novo
Comment[ro]=A avut loc o eroare la verificarea pentru mesaje noi
Comment[ru]=При проверке наличия новой почты произошла ошибка.
Comment[sk]=Došlo k chybe pri kontrole novej pošty
Comment[sv]=Ett fel uppstod vid kontroll av ny post
Comment[tr]=Yeni e-postalar denetlenirken bir hata oluştu
Comment[uk]=Під час спроби перевірки наявності нової пошти сталася помилка
Comment[x-test]=xxThere was an error while checking for new mailxx
Comment[zh_CN]=检查新邮件时发生错误
Comment[zh_TW]=檢查郵件時發生錯誤
Action=Popup
