[Desktop Entry]
Name=POP3
Name[ca]=POP3
Name[ca@valencia]=POP3
Name[da]=POP3
Name[de]=POP3
Name[en_GB]=POP3
Name[es]=POP3
Name[et]=POP3
Name[fr]=POP3
Name[gl]=POP3
Name[it]=POP3
Name[ja]=POP3
Name[lv]=POP3
Name[nb]=POP3
Name[nds]=POP3
Name[nl]=POP3
Name[pa]=POP3
Name[pt]=POP3
Name[pt_BR]=POP3
Name[sl]=POP3
Name[sv]=Pop3
Name[tr]=POP3
Name[uk]=POP3
Name[x-test]=xxPOP3xx
Name[zh_CN]=POP3
Name[zh_TW]=POP3
Comment=Fetches mail from a POP3 server
Comment[ca]=Recupera el correu d'un servidor POP3
Comment[ca@valencia]=Recupera el correu d'un servidor POP3
Comment[da]=Henter e-mail fra en POP3-server
Comment[de]=Holt E-Mails von einem POP3-Server ab
Comment[en_GB]=Fetches mail from a POP3 server
Comment[es]=Recupera correo desde un servidor POP3
Comment[et]=Kirjade tõmbamine POP3 serverist
Comment[fr]=Récupère les courriels depuis un serveur POP3
Comment[gl]=Obtén correo dun servidor de POP3
Comment[it]=Scarica messaggi da un server POP3
Comment[ja]=POP3 サーバからメールを取得します
Comment[lv]=Ielādē pastu no POP3 servera
Comment[nb]=Henter e-post fra en POP3-tjener
Comment[nds]=Nettpost vun en POP3-Server halen
Comment[nl]=Haalt e-mail op van een POP3-server
Comment[pa]=POP3 ਸਰਵਰ ਤੋਂ ਮੇਲ ਲਵੋ
Comment[pt]=Obtém o correio de um servidor POP3
Comment[pt_BR]=Obtém e-mails de um servidor POP3
Comment[sl]=Pridobi pošto s strežnika POP3
Comment[sv]=Hämtar post från en Pop3-server
Comment[tr]=Bir POP3 sunucusundan e-postaları alır
Comment[uk]=Отримує пошту з сервера POP3
Comment[x-test]=xxFetches mail from a POP3 serverxx
Comment[zh_CN]=从 POP3 服务器获取邮件
Comment[zh_TW]=從 POP3 伺服器取得信件
Type=AkonadiResource
Exec=akonadi_pop3_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_pop3_resource
