[Desktop Entry]
Name=POP3 E-Mail Server
Name[ca]=Servidor de correu POP3
Name[ca@valencia]=Servidor de correu POP3
Name[da]=POP3 e-mail-server
Name[de]=POP3-E-Mail-Server
Name[en_GB]=POP3 E-Mail Server
Name[es]=Servidor de correo POP-3
Name[et]=POP3 e-posti server
Name[fr]=Serveur de courriels POP3
Name[gl]=Servidor de correo electrónico POP3
Name[ja]=POP3 メールサーバ
Name[kk]=POP3 эл.пошта сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​អ៊ីមែល POP3
Name[nb]=POP3 E-post-tjener
Name[nds]=POP3-Nettpostserver
Name[nl]=POP3 e-mailserver
Name[nn]=POP3-basert e-posttenar
Name[pt]=Servidor de E-Mail POP3
Name[pt_BR]=Servidor de e-mails POP3
Name[ru]=Почтовый сервер POP3
Name[sl]=Poštni strežnik POP3
Name[sv]=POP3 e-postserver
Name[uk]=Сервер пошти POP3
Name[x-test]=xxPOP3 E-Mail Serverxx
Name[zh_CN]=POP3 电子邮件服务器
Name[zh_TW]=POP3 信件伺服器
Comment=Connects to a POP3 e-mail server
Comment[ca]=Connecta a un servidor de correu POP3
Comment[ca@valencia]=Connecta a un servidor de correu POP3
Comment[da]=Forbinder til en POP3 e-mail-server
Comment[en_GB]=Connects to a POP3 e-mail server
Comment[es]=Conecta a un servidor de correo POP-3
Comment[et]=Ühendumine POP3 e-posti serveriga
Comment[fr]=Se connecte à un serveur de courriels POP3
Comment[gl]=Conéctase a un servidor de correo POP3
Comment[ja]=POP3 のメールサーバに接続します。
Comment[kk]=POP3 эл.пошта серверімен байланыс құру
Comment[km]=តភ្ជាប់​ទៅកាន់​ម៉ាស៊ីន​បម្រើ​អ៊ីមែល POP3
Comment[nb]=Kobler til en POP3 e-posttjener.
Comment[nds]=Stellt en Verbinnen na en POP3-Nettpostserver op.
Comment[nl]=Maakt verbinding met een POP3 e-mailserver.
Comment[nn]=Koplar til ein POP3-basert e-posttenar
Comment[pt]=Liga-se a um servidor de e-mail em POP3
Comment[pt_BR]=Conecta a um servidor de e-mails POP3
Comment[sl]=Povezava s poštnim strežnikom POP3
Comment[sv]=Ansluter till en POP3 e-postserver.
Comment[uk]=Встановлює з’єднання з поштовим сервером POP3.
Comment[x-test]=xxConnects to a POP3 e-mail serverxx
Comment[zh_CN]=连接到一个 POP3 电子邮件服务器
Comment[zh_TW]=連線到 POP3 信件伺服器
Type=AkonadiResource
Exec=akonadi_pop3_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_pop3_resource
