[Desktop Entry]
Name=POP3
Name[ca]=POP3
Name[de]=POP3
Name[en_GB]=POP3
Name[es]=POP3
Name[et]=POP3
Name[fr]=POP3
Name[gl]=POP3
Name[nb]=POP3
Name[pt]=POP3
Name[pt_BR]=POP3
Name[sv]=Pop3
Name[tr]=POP3
Name[uk]=POP3
Name[x-test]=xxPOP3xx
Name[zh_TW]=POP3
Comment=Fetches mail from a POP3 server
Comment[ca]=Recupera el correu d'un servidor POP3
Comment[de]=Holt E-Mails von einem POP3-Server ab
Comment[en_GB]=Fetches mail from a POP3 server
Comment[es]=Recupera correo desde un servidor POP3
Comment[et]=Kirjade tõmbamine POP3 serverist
Comment[fr]=Récupère les courriels depuis un serveur POP3
Comment[gl]=Obtén correo dun servidor de POP3
Comment[nb]=Henter e-post fra en POP3-tjener
Comment[pt]=Obtém o correio de um servidor POP3
Comment[pt_BR]=Obtém e-mails de um servidor POP3
Comment[sv]=Hämtar post från en Pop3-server
Comment[tr]=Bir POP3 sunucusundan e-postaları alır
Comment[uk]=Отримує пошту з сервера POP3
Comment[x-test]=xxFetches mail from a POP3 serverxx
Comment[zh_TW]=從 POP3 伺服器取得信件
Type=AkonadiResource
Exec=akonadi_pop3_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_pop3_resource
