[Desktop Entry]
Name=ICal Calendar Folder
Name[bs]=ICal kalendarska datoteka
Name[ca]=Carpeta de calendari ICal
Name[ca@valencia]=Carpeta de calendari ICal
Name[cs]=Složka iCal kalendáře
Name[da]=iCal-kalendermappe
Name[de]=ICal-Kalenderordner
Name[el]=Φάκελος ημερολογίου ICal
Name[es]=Carpeta de calendario ICal
Name[et]=ICali kalendrikataloog
Name[fi]=iCal-kalenterikansio
Name[fr]=Dossier d'agendas au format « ICal »
Name[ga]=Fillteán Féilire ICal
Name[gl]=Cartafol de calendario iCal
Name[hu]=ICal naptármappa
Name[ia]=Dossier de calendario iCal
Name[it]=Cartella di calendario iCal
Name[kk]=ICal күнтізбе қапшығы
Name[km]=ថត​ប្រតិទិន ICal
Name[ko]=ICal 달력 폴더
Name[nb]=ICal kalendermappe
Name[nl]=ICal-agendamap
Name[pl]=Folder kalendarza ICal
Name[pt]=Pasta de Calendários ICal
Name[pt_BR]=Pasta de calendário ICal
Name[ru]=Каталог календаря iCal
Name[sk]=Priečinok kalendára iCal
Name[sl]=Koledarska mapa iCal
Name[sr]=И‑календарски фасцикла
Name[sr@ijekavian]=И‑календарски фасцикла
Name[sr@ijekavianlatin]=I‑kalendarski fascikla
Name[sr@latin]=I‑kalendarski fascikla
Name[sv]=ICal-kalenderkatalog
Name[tr]=ICal Takvim Klasörü
Name[uk]=Тека календаря ICal
Name[x-test]=xxICal Calendar Folderxx
Name[zh_CN]=ICal 日历文件夹
Name[zh_TW]=ICal 行事曆資料夾
Comment=Provides access to calendar items, each stored in a single file, in a given directory
Comment[bs]=Omogućava pristup elementima kalendara svaki pohranjen u datoteci nekog direktorija
Comment[ca]=Proporciona l'accés als elements d'un calendari, cada un emmagatzemat en un fitxer individual, en un directori proporcionat
Comment[ca@valencia]=Proporciona l'accés als elements d'un calendari, cada un emmagatzemat en un fitxer individual, en un directori proporcionat
Comment[cs]=Poskytuje přístup k položkám kalendáře, každé uložené v jednom souboru v daném adresáři
Comment[da]=Giver adgang til en kalenderelementer, hver især gemt i en enkelt fil i en given mappe
Comment[de]=Ermöglicht Zugriff auf Kalender, die jeweils in einzelnen Dateien in einem vorgegebenen Ordner gespeichert sind
Comment[el]=Παρέχει πρόσβαση σε αντικείμενα ημερολογίου, καθένα αποθηκευμένο σε ένα αρχείο, σε δοσμένο κατάλογο
Comment[es]=Proporciona acceso a elementos de calendario, cada uno almacenado en un solo archivo, en un directorio dado
Comment[et]=Võimaldab kasutada eraldi failidesse salvestatud kalendrielemente määratud kataloogis
Comment[fi]=Tarjoaa pääsyn määräkansion yksittäisiin tiedostoihin tallennettuihin kalenterimerkintöihin
Comment[fr]=Fournit l'accès aux éléments d'agenda, chacun stocké dans un fichier distinct, dans un dossier donné
Comment[ga]=Soláthraíonn sé seo rochtain ar mhíreanna féilire, gach ceann stóráilte i gcomhad aonair, i gcomhadlann sonraithe
Comment[gl]=Fornece acceso a elementos de calendario, cada un almacenado nun ficheiro de seu, nun directorio dado.
Comment[hu]=Hozzáférést biztosít a naptárelemekhez, mindegyiket külön fájlban tárolva a megadott könyvtárban
Comment[ia]=Il provide accesso a elementos de calendario, cata un immagazinate in un file singule, in un date directorio
Comment[it]=Fornisce accesso a voci di calendario, ciascuna memorizzata in un singolo file in una data cartella
Comment[kk]=Көрсетілген қапшықта, бөлек файлдарда сақталған күнтізбенің жазуларына қатынау мүмкіндігін береді.
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅ​ប្រតិទិន​ជូន​ដំណឹង ដែល​បាន​ទុក​នៅ​ក្នុង​ឯកសារ​មូលដ្ឋាន​ទោល
Comment[ko]=지정한 디렉터리의 단일 로컬 파일에 저장되어 있는 달력 항목에 접근하기
Comment[nb]=Gir tilgang til kalenderelementer, hver lagret i én enkelt fil, i en gitt mappe
Comment[nl]=Geeft toegang tot agenda-items, elk opgeslagen in een enkel bestand in een opgegeven map
Comment[nn]=Gjev tilgang til kalenderelement i ei viss mappe, der dei er lagra i kvar sine filer.
Comment[pl]=Daje dostęp do plików obiektów kalendarza, każdy w oddzielnym pliku, w podanym katalogu
Comment[pt]=Oferece o acesso aos itens do calendário, estando cada um guardado num único ficheiro de uma dada pasta
Comment[pt_BR]=Fornece acesso aos itens do calendário, cada um armazenado em um único arquivo na pasta indicada
Comment[ru]=Обеспечивает доступ к элементам календаря, каждый из которых хранится в отдельном файле в указанном каталоге
Comment[se]=Dáinna beasat kaleandarmerkošidda, vurkejuvvon okta fiilan, dihto katalogas
Comment[sk]=Poskytuje prístup do položiek adresára, každá uložená v jednoduchom súbore v danom adresári.
Comment[sl]=Nudi dostop do koledarskih vnosov, ki so shranjeni vsak posebej v svoji datoteki, v danem imeniku
Comment[sr]=Омогућава приступ календарским ставкама, складиштеним у по једном фајлу у датој фасцикли
Comment[sr@ijekavian]=Омогућава приступ календарским ставкама, складиштеним у по једном фајлу у датој фасцикли
Comment[sr@ijekavianlatin]=Omogućava pristup kalendarskim stavkama, skladištenim u po jednom fajlu u datoj fascikli
Comment[sr@latin]=Omogućava pristup kalendarskim stavkama, skladištenim u po jednom fajlu u datoj fascikli
Comment[sv]=Ger tillgång till kalenderobjekt, vart och ett lagrat i en enda fil i en angiven katalog
Comment[tr]=Belirtilen dizinde tek bir yerel dosyada depolanmış bir alarm takvimine erişim sağlar
Comment[uk]=Надає доступ до записів календаря, кожен з яких зберігається у окремому файлі у вказаному каталозі
Comment[x-test]=xxProvides access to calendar items, each stored in a single file, in a given directoryxx
Comment[zh_CN]=提供对被存储在给定目录下单独文件中的日历内容的访问支持
Comment[zh_TW]=提供存取行事曆的項目。每個項目都以單一檔案存放在指定的目錄中

Type=AkonadiResource
Exec=akonadi_icaldir_resource
Icon=text-calendar

X-Akonadi-MimeTypes=application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_icaldir_resource
