[Desktop Entry]
Name=ICal Calendar Folder
Name[cs]=Složka iCal kalendáře
Name[hu]=ICal naptármappa
Name[nl]=ICal-agendamap
Name[pt]=Pasta de Calendários ICal
Name[pt_BR]=Pasta de calendário ICal
Name[sk]=Priečinok kalendára iCal
Name[sv]=ICal-kalenderkatalog
Name[uk]=Тека календаря ICal
Name[x-test]=xxICal Calendar Folderxx
Comment=Provides access to calendar items, each stored in a single file, in a given directory
Comment[nl]=Geeft toegang tot agenda-items, elk opgeslagen in een enkel bestand in een opgegeven map
Comment[pt]=Oferece o acesso aos itens do calendário, estando cada um guardado num único ficheiro de uma dada pasta
Comment[pt_BR]=Fornece acesso aos itens do calendário, cada um armazenado em um único arquivo na pasta indicada
Comment[sk]=Poskytuje prístup do položiek adresára, každá uložená v jednoduchom súbore v danom adresári.
Comment[uk]=Надає доступ до записів календаря, кожен з яких зберігається у окремому файлі у вказаному каталозі
Comment[x-test]=xxProvides access to calendar items, each stored in a single file, in a given directoryxx

Type=AkonadiResource
Exec=akonadi_icaldir_resource
Icon=text-calendar

X-Akonadi-MimeTypes=application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_icaldir_resource
