[Desktop Entry]
Name=iCal Calendar Folder
Name[ar]=مجلّد تقاويم iCal
Name[ca]=Carpeta de calendari iCal
Name[ca@valencia]=Carpeta de calendari iCal
Name[cs]=Složka kalendáře iCal
Name[de]=ICal-Kalenderordner
Name[el]=Φάκελος ημερολογίου iCal
Name[en_GB]=iCal Calendar Folder
Name[es]=Carpeta de calendario iCal
Name[fi]=iCal-kalenterikansio
Name[fr]=Dossier d'agendas au format « iCal »
Name[gl]=Cartafol de calendario de iCal
Name[it]=Cartella di calendario iCal
Name[ko]=iCal 달력 폴더
Name[nl]=iCal-agendamap
Name[pl]=Katalog kalendarza iCal
Name[pt]=Pasta de Calendário do iCal
Name[sk]=Priečinok kalendára iCal
Name[sl]=Koledarska mapa iCal
Name[sr]=И‑календарски фасцикла
Name[sr@ijekavian]=И‑календарски фасцикла
Name[sr@ijekavianlatin]=I‑kalendarski fascikla
Name[sr@latin]=I‑kalendarski fascikla
Name[sv]=iCal-kalenderkatalog
Name[tr]=iCal Takvim Klasörü
Name[uk]=Тека календаря iCal
Name[x-test]=xxiCal Calendar Folderxx
Name[zh_CN]=iCal 日历文件夹
Name[zh_TW]=iCal 行事曆資料夾
Comment=Provides access to calendar items, each stored in a single file, in a given directory
Comment[ca]=Proporciona accés als elements d'un calendari, cadascun emmagatzemat en un fitxer individual, en un directori proporcionat
Comment[ca@valencia]=Proporciona accés als elements d'un calendari, cadascun emmagatzemat en un fitxer individual, en un directori proporcionat
Comment[fr]=Fournit l'accès aux éléments d'agenda, chacun stocké dans un fichier distinct, dans un dossier donné
Comment[gl]=Fornece acceso a elementos de calendario, cada un almacenado nun ficheiro de seu, nun directorio dado.
Comment[nl]=Geeft toegang tot agenda-items, elk opgeslagen in een enkel bestand in een opgegeven map
Comment[pt]=Oferece o acesso aos itens do calendário, estando cada um guardado num único ficheiro de uma dada pasta
Comment[sv]=Ger tillgång till kalenderobjekt, vart och ett lagrat i en enda fil i en angiven katalog
Comment[uk]=Надає доступ до записів календаря, кожен з яких зберігається у окремому файлі у вказаному каталозі
Comment[x-test]=xxProvides access to calendar items, each stored in a single file, in a given directoryxx
Comment[zh_TW]=提供存取行事曆的項目。每個項目都以單一檔案存放在指定的目錄中

Type=AkonadiResource
Exec=akonadi_icaldir_resource
Icon=text-calendar

X-Akonadi-MimeTypes=application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_icaldir_resource
