[Desktop Entry]
Name=MailBox
Name[ca]=Bústia
Name[en_GB]=MailBox
Name[es]=MailBox
Name[gl]=Caixa de correo
Name[nb]=Postkasse
Name[pt]=Caixa de Correio
Name[pt_BR]=MailBox
Name[sv]=Mailbox
Name[uk]=MailBox
Name[x-test]=xxMailBoxxx
Icon=message-rfc822
Comment=Mailbox account
Comment[ca]=Compte de bústia
Comment[en_GB]=Mailbox account
Comment[es]=Cuenta de Mailbox
Comment[gl]=Conta da caixa de correo
Comment[nb]=Mailbox-konto
Comment[pt]=Conta de Caixa do Correio
Comment[pt_BR]=Conta Mailbox
Comment[sv]=Mailbox-konto
Comment[uk]=Обліковий запис Mailbox
Comment[x-test]=xxMailbox accountxx

[Wizard]
Type=message/rfc822
Script=mailboxwizard.js

[Translate]
Filename=accountwizard_mailbox
