SPDX-FileCopyrightText: 2024 Kevin Ottens <ervin@kde.org>
SPDX-License-Identifier: LGPL-2.0-or-later

[Global]
IconName=network-server
Name=IMAP E-Mail Server
Name[ar]=خادوم البريد الإلكترونيّ IMAP
Name[bg]=Пощенски сървър IMAP
Name[bs]=IMAP server za e-poštu
Name[ca]=Servidor de correu IMAP
Name[ca@valencia]=Servidor de correu IMAP
Name[cs]=E-mailový IMAP server
Name[da]=IMAP e-mail-server
Name[de]=IMAP-E-Mail-Server
Name[el]=Eξυπηρετητής ηλ.ταχυδρομείου IMAP
Name[en_GB]=IMAP E-Mail Server
Name[eo]=IMAP-Retpoŝta Servilo
Name[es]=Servidor de correo IMAP
Name[et]=IMAP e-posti server
Name[eu]=IMAP e-posta zerbitzaria
Name[fi]=IMAP-sähköpostipalvelin
Name[fr]=Serveur de courriers électroniques IMAP
Name[ga]=Freastalaí Ríomhphoist IMAP
Name[gl]=Servidor de Correo IMAP
Name[he]=שרת דוא״ל IMAP
Name[hsb]=IMAP emejlowy serwer
Name[hu]=IMAP e-mail kiszolgáló
Name[ia]=Servitor IMAP de e-posta
Name[it]=Server di posta IMAP
Name[ja]=IMAP メールサーバ
Name[ka]=IMAP ელფოსტის სერვერი
Name[kk]=IMAP эл.пошта сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​អ៊ីមែល IMAP
Name[ko]=IMAP 이메일 서버
Name[lt]=IMAP el. pašto serveris
Name[lv]=IMAP e-pasta serveris
Name[nb]=IMAP E-post-tjener
Name[nds]=IMAP-Nettpostserver
Name[nl]=IMAP e-mailserver
Name[nn]=IMAP-basert e-posttenar
Name[pa]=IMAP ਈਮੇਲ ਸਰਵਰ
Name[pl]=Serwer pocztowy IMAP
Name[pt]=Servidor de E-Mail IMAP
Name[pt_BR]=Servidor de e-mails IMAP
Name[ro]=Server de poștă IMAP
Name[ru]=Почтовый сервер IMAP
Name[sk]=IMAP poštový server
Name[sl]=E-poštni strežnik IMAP
Name[sr]=ИМАП сервер е‑поште
Name[sr@ijekavian]=ИМАП сервер е‑поште
Name[sr@ijekavianlatin]=IMAP server e‑pošte
Name[sr@latin]=IMAP server e‑pošte
Name[sv]=IMAP e-postserver
Name[tr]=IMAP E-posta Sunucusu
Name[uk]=Сервер пошти IMAP
Name[x-test]=xxIMAP E-Mail Serverxx
Name[zh_CN]=IMAP 邮件服务器
Name[zh_TW]=IMAP 信件伺服器
Comment=Connects to an IMAP e-mail server
Comment[ar]=يتصّل مع خادوم IMAP للبريد الإلكترونيّ
Comment[bg]=Свързване с пощенски сървър IMAP
Comment[bs]=Povezivanje na IMAP e-mail server
Comment[ca]=Connecta a un servidor de correu IMAP
Comment[ca@valencia]=Connecta a un servidor de correu IMAP
Comment[cs]=Připojí se na e-mailový IMAP server
Comment[da]=Forbinder til en IMAP e-mail-server
Comment[de]=Verbindet zu einem IMAP E-Mail-Server.
Comment[el]=Συνδέεται σε έναν εξυπηρετητή ηλ.ταχυδρομείου IMAP
Comment[en_GB]=Connects to an IMAP e-mail server
Comment[eo]=Konektas al IMAP-retpoŝta servilo
Comment[es]=Conecta a un servidor de correo IMAP
Comment[et]=Ühendumine IMAP e-posti serveriga
Comment[eu]=IMAP e-posta zerbitzari batera konektatzen da
Comment[fi]=Yhdistää IMAP-sähköpostipalvelimeen
Comment[fr]=Se connecte à un serveur de courriers électroniques IMAP
Comment[gl]=Conéctase a un servidor de correo IMAP.
Comment[he]=מתחבר לשרת דוא״ל IMAP
Comment[hsb]=Zwjaza so z IMAP-serwerom za mejlki
Comment[hu]=Kapcsolódás egy IMAP e-mail kiszolgálóhoz
Comment[ia]=Connecte a un servitor IMAP de e-posta
Comment[it]=Si collega ad un server di posta IMAP
Comment[ja]=IMAP のメールサーバに接続します。
Comment[ka]=IMAP ელფოსტის სერვერთან მიერთება
Comment[kk]=IMAP эл.пошта серверімен байланыс құру
Comment[km]=តភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ​អ៊ីមែល IMAP
Comment[ko]=IMAP 이메일 서버에 연결합니다
Comment[lt]=Prisijungia prie IMAP el. pašto serverio.
Comment[lv]=Pieslēdzas IMAP e-pasta serverim
Comment[nb]=Kobler til en IMAP e-posttjener
Comment[nds]=Stellt en Verbinnen na en IMAP-Nettpostserver op.
Comment[nl]=Maakt verbinding met een IMAP-e-mailserver
Comment[nn]=Koplar til ein IMAP-basert e-posttenar
Comment[pa]=IMAP ਈਮੇਲ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਦਾ ਹੈ।
Comment[pl]=Łączy z serwerem poczty IMAP
Comment[pt]=Liga-se a um servidor de e-mail em IMAP
Comment[pt_BR]=Conecta a um servidor de e-mails IMAP
Comment[ro]=Se conectează la un server de poștă IMAP
Comment[ru]=Подключение к почтовому серверу IMAP
Comment[sk]=Pripojí sa na IMAP poštový server
Comment[sl]=Poveže se z e-poštnim strežnikom IMAP
Comment[sr]=Повезује се на ИМАП сервер е‑поште
Comment[sr@ijekavian]=Повезује се на ИМАП сервер е‑поште
Comment[sr@ijekavianlatin]=Povezuje se na IMAP server e‑pošte
Comment[sr@latin]=Povezuje se na IMAP server e‑pošte
Comment[sv]=Ansluter till en IMAP e-postserver
Comment[tr]=IMAP e-posta sunucusuna bağlanır
Comment[uk]=Встановлює з’єднання з поштовим сервером IMAP
Comment[x-test]=xxConnects to an IMAP e-mail serverxx
Comment[zh_CN]=连接到 IMAP 电子邮件服务器
Comment[zh_TW]=連線到 IMAP 信件伺服器

[Event/imapAuthFailed]
Name=IMAP E-Mail authentication failure
Name[bg]=Неуспешно удостоверяване на IMAP Е-поща
Name[ca]=Ha fallat l'autenticació del correu electrònic IMAP
Name[ca@valencia]=No s'ha pogut fer l'autenticació del correu electrònic IMAP
Name[cs]=Ověření pošty IMAP selhalo
Name[en_GB]=IMAP E-Mail authentication failure
Name[eo]=IMAP E-Mail eraro de aŭtentigo
Name[es]=Fallo de autenticación de correo IMAP
Name[fr]=L'authentification pour le serveur de courriels « IMAP » a échoué.
Name[ia]=Authentication de E-Posta de IMAP falleva
Name[it]=Autenticazione IMAP della posta elettronica non riuscita
Name[ka]=IMAP ელფოსტის სერვერთან ავთენტიკაცია ჩავარდა
Name[nl]=IMAP-e-mailauthenticatie is mislukt
Name[pl]=Nie udało się uwierzytelnić poczty IMAP
Name[sl]=Napaka IMAP pri preverjanju pristnosti e-pošte
Name[sv]=IMAP e-post behörighetskontroll misslyckades
Name[tr]=IMAP E-posta Yetkilendirme Hatası
Name[uk]=Помилка під час спроби розпізнавання у IMAP
Name[x-test]=xxIMAP E-Mail authentication failurexx
Name[zh_TW]=IMAP 電子郵件認證失敗
Comment=IMAP e-mail couldn't authenticate with the server
Comment[bg]=IMAP Е-поща не може да се удостовери със сървъра
Comment[ca]=El correu electrònic IMAP no s'ha pogut autenticar amb el servidor
Comment[ca@valencia]=El correu electrònic IMAP no s'ha pogut autenticar amb el servidor
Comment[cs]=Pošta IMAP se na serveru nemohla přihlásit
Comment[en_GB]=IMAP e-mail could not authenticate with the server
Comment[eo]=IMAP e-mail ne povis aŭtentiĝi kun la servilo
Comment[es]=El correo IMAP no se ha podido autenticar en el servidor
Comment[fr]=Le courrier électronique « IMAP » n'a pas pu s'authentifier auprès du serveur
Comment[ia]=E-posta de IMAP nonpoteva authenticar con le servitor
Comment[it]=Impossibile autenticare la posta elettronica IMAP con il server
Comment[ka]=IMAP ელფოსტის სერვერთან ავთენტიკაცია შეუძლებელია
Comment[nl]=IMAP-e-mail kon niet authenticeren met de server
Comment[pl]=Poczcie IMAP nie udało się uwierzytelnić na serwerze
Comment[sl]=E-pošta IMAP ni mogla preveriti pristnosti s strežnikom
Comment[sv]=IMAP e-post kunde inte utföra behörighetskontroll med servern
Comment[tr]=IMAP e-postası, sunucu ile yetkilendirilemedi
Comment[uk]=Не вдалося пройти розпізнавання поштової адреси IMAP на сервері
Comment[x-test]=xxIMAP e-mail couldn't authenticate with the serverxx
Comment[zh_TW]=IMAP 電子郵件無法與伺服器認證
Urgency=Normal
Action=Popup

