[Desktop Entry]
Name=IMAP E-Mail Server
Name[de]=Akonadi-Imap
Name[ga]=IMAP Akonadi
Name[gl]=Imap de Akonadi
Name[nds]=Akonadi-IMAP
Name[nn]=Akonadi-IMAP
Name[pt]=IMAP do Akonadi
Name[pt_BR]=IMAP Akonadi
Name[sv]=Akonadi IMAP
Name[x-test]=xxAkonadi Imapxx
Name[zh_CN]=Akonadi IMAP
Comment=Connects to an IMAP e-mail server.
Comment[da]=Forbinder til en IMAP-server. Baseret på KIMAP fra kdepimlibs.
Comment[de]=Verbindet zu einem IMAP-Server. Basiert auf der KIMAP-Bibliothek der kdepimlibs.
Comment[el]=Σύνδεση με έναν διακομηστή IMAP.  Βασισμένο στη βιβλιοθήκη IMAP του kdepimlibs.
Comment[et]=Ühendumine IMAP-serveriga. Tugineb KIMAP-ile kdepimlibs'ist.
Comment[ga]=Breiseán a bhunaíonn ceangal le freastalaí IMAP.  Bunaithe ar KIMAP as kdepimlibs.
Comment[gl]=Conecta cun servidor de IMAP. Baseado en KIMAP de kdepimlibs.
Comment[it]=Si connette ad un server IMAP. Basato sulla libreria KIMAP di kdepimlibs.
Comment[km]=តភ្ជាប់​លើ​ម៉ាស៊ីន​បម្រើ IMAP ។ មាន​មូលដ្ឋាន​លើ KIMAP ពី kdepimlibs ។
Comment[lv]=Pieslēdzas IMAP serverim. Balstīts uz KIMAP bibliotēku no kdepimlibs.
Comment[nb]=Kobler til en IMAP-tjener. Basert på KIMAP  fra kdepimlibs.
Comment[nds]=Koppelt na en IMAP-Server to. Buut op KIMAP ut dat kdepimlibs-Paket op.
Comment[nl]=Verbindt met een IMAP-server. Gebaseerd op de KIMAP-bibliotheek uit kdepimlibs.
Comment[nn]=Koplar til ein IMAP-tenar. Basert på KIMAP frå kdepimlibs.
Comment[pt]=Liga-se a um servidor de IMAP. Baseia-se na biblioteca KIMAP do kdepimlibs.
Comment[pt_BR]=Conecta a um servidor IMAP. Baseado no KIMAP do kdepimlibs.
Comment[ru]=Подключение к серверу IMAP через библиотеку KIMAP из kdepimlibs.
Comment[sv]=Ansluter till en IMAP-server. Baserad på KIMAP-biblioteket från kdepimlibs.
Comment[tr]=Bir IMAP-sunucuya bağlanır. Kdepimlibs KIMAP'ı temel alır.
Comment[uk]=З’єднується з сервером IMAP. Засновано на бібліотеці KIMAP з kdepimlibs.
Comment[x-test]=xxConnects to an IMAP-server. Based on the KIMAP from kdepimlibs.xx
Comment[zh_CN]=连接到一个 IMAP 服务器。基于 kdepimlibs 中的 KIMAP 组件。
Comment[zh_TW]=連到 IMAP 伺服器。基於從 kdepimlibs 而來的 KIMAP 函式庫。
Type=AkonadiResource
Exec=akonadi_imap_resource
Icon=network-server

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_imap_resource
