[Desktop Entry]
Encoding=UTF-8
Name=Akonadi Mailody Imaplib Resource
Name[ca]=Recurs Imaplib Mailody de l'Akonadi
Name[de]=Akonadi-Ressource für Mailody-Imaplib
Name[ga]=Acmhainn Imaplib Mailody Akonadi
Name[km]=ធនធាន​របស់ Akonadi Mailody Imaplib
Name[pt]=Recurso da Imaplib do Mailody para o Akonadi
Name[pt_BR]=Recurso da Imaplib do Mailody para o Akonadi
Name[sv]=Akonadi Mailody Imaplib-resurs
Name[x-test]=xxAkonadi Mailody Imaplib Resourcexx
Name[zh_TW]=Akonadi Maildir Imaplib 資源
Type=AkonadiResource
Exec=akonadi_imaplib_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_imaplib_resource
