[Desktop Entry]
Name=IMAP E-Mail Server
Name[nds]=IMAP-Nettpostserver
Name[pt_BR]=Servidor de e-mails IMAP
Name[sv]=IMAP e-postserver
Name[x-test]=xxIMAP E-Mail Serverxx
Comment=Connects to an IMAP e-mail server.
Comment[nds]=Stellt en Verbinnen na en IMAP-Nettpostserver op.
Comment[pt_BR]=Conecta a um servidor de e-mails IMAP.
Comment[sv]=Ansluter till en IMAP e-postserver.
Comment[x-test]=xxConnects to an IMAP e-mail server.xx
Type=AkonadiResource
Exec=akonadi_imap_resource
Icon=network-server

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_imap_resource
