[Desktop Entry]
Name=Akonadi Mailody Imaplib Resource
Name[ca]=Recurs Imaplib Mailody de l'Akonadi
Name[da]=Akonadi Mailody Imaplib-ressource
Name[de]=Akonadi-Ressource für Mailody-Imaplib
Name[el]=Πόρος Mailody Imaplib του Akonadi
Name[es]=Recurso Imaplib de Mailody para Akonadi
Name[et]=Akonadi Mailody Imaplibi ressurss
Name[fr]=Ressource Mailody Imaplib pour Akonadi
Name[ga]=Acmhainn Imaplib Mailody Akonadi
Name[gl]=Recurso de Imaplib de Mailody para Akonadi
Name[it]=Risorsa Imaplib di Mailody per Akonadi
Name[ja]=Akonadi Mailody Imaplib リソース
Name[km]=ធនធាន​របស់ Akonadi Mailody Imaplib
Name[lv]=Akonadi Mailody imaplib resurss
Name[nds]=Akonadi-Ressource för Mailody/Imaplib
Name[nl]=Akonadi Mailody Imaplib-hulpbron
Name[pl]=Zasób Mailody Imaplib dla Akonadi
Name[pt]=Recurso da Imaplib do Mailody para o Akonadi
Name[pt_BR]=Recurso da Imaplib do Mailody para o Akonadi
Name[sv]=Akonadi Mailody Imaplib-resurs
Name[tr]=Akonadi Mailody Imaplib Kaynağı
Name[uk]=Ресурс Imaplib Mailody для Akonadi
Name[x-test]=xxAkonadi Mailody Imaplib Resourcexx
Name[zh_CN]=Akonadi Mailody IMAP 库资源
Name[zh_TW]=Akonadi Maildir Imaplib 資源
Type=AkonadiResource
Exec=akonadi_imaplib_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_imaplib_resource
