[Desktop Entry]
Name=IMAP E-Mail Server
Name[ca]=Servidor de correu IMAP
Name[ca@valencia]=Servidor de correu IMAP
Name[da]=IMAP e-mail-server
Name[de]=IMAP E-Mail-Server
Name[el]=IMAP εξυπηρετητής email
Name[en_GB]=IMAP E-Mail Server
Name[es]=Servidor de correo IMAP
Name[et]=IMAP e-posti server
Name[fi]=IMAP-sähköpostipalvelin
Name[fr]=Serveur de courriels IMAP
Name[gl]=Servidor de Correo IMAP
Name[it]=Server di posta IMAP
Name[ja]=IMAP メールサーバ
Name[km]=ម៉ាស៊ីន​បម្រើ​អ៊ីមែល IMAP
Name[lv]=IMAP e-pasta serveris
Name[nb]=IMAP E-post-tjener
Name[nds]=IMAP-Nettpostserver
Name[nl]=IMAP e-mailserver
Name[nn]=IMAP e-posttenar
Name[pa]=IMAP ਈਮੇਲ ਸਰਵਰ
Name[pl]=Serwer poczty IMAP
Name[pt]=Servidor de E-Mail IMAP
Name[pt_BR]=Servidor de e-mails IMAP
Name[ro]=Server de poștă IMAP
Name[sl]=Poštni strežnik IMAP
Name[sv]=IMAP e-postserver
Name[tr]=IMAP E-posta Sunucusu
Name[uk]=Сервер пошти IMAP
Name[x-test]=xxIMAP E-Mail Serverxx
Name[zh_CN]=IMAP 邮件服务器
Name[zh_TW]=IMAP 信件伺服器
Comment=Connects to an IMAP e-mail server
Comment[en_GB]=Connects to an IMAP e-mail server
Comment[nb]=Kobler til en IMAP e-posttjener
Comment[pt]=Liga-se a um servidor de e-mail em IMAP
Comment[pt_BR]=Conecta a um servidor de e-mails IMAP
Comment[sv]=Ansluter till en IMAP e-postserver
Comment[uk]=Встановлює з’єднання з поштовим сервером IMAP
Type=AkonadiResource
Exec=akonadi_imap_resource
Icon=network-server

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_imap_resource
