[Desktop Entry]
Name=IMAP E-Mail Server
Name[ca]=Servidor de correu IMAP
Name[ca@valencia]=Servidor de correu IMAP
Name[da]=IMAP e-mail-server
Name[de]=IMAP-E-Mail-Server
Name[el]=Eξυπηρετητής ηλ.ταχυδρομείου IMAP
Name[en_GB]=IMAP E-Mail Server
Name[es]=Servidor de correo IMAP
Name[et]=IMAP e-posti server
Name[fi]=IMAP-sähköpostipalvelin
Name[fr]=Serveur de courriels IMAP
Name[ga]=Freastalaí Ríomhphoist IMAP
Name[gl]=Servidor de Correo IMAP
Name[ia]=Servitor IMAP de e-posta
Name[it]=Server di posta IMAP
Name[ja]=IMAP メールサーバ
Name[kk]=IMAP эл.пошта сервері
Name[km]=ម៉ាស៊ីន​បម្រើ​អ៊ីមែល IMAP
Name[lt]=IMAP e. pašto serveris
Name[lv]=IMAP e-pasta serveris
Name[nb]=IMAP E-post-tjener
Name[nds]=IMAP-Nettpostserver
Name[nl]=IMAP e-mailserver
Name[nn]=IMAP-basert e-posttenar
Name[pa]=IMAP ਈਮੇਲ ਸਰਵਰ
Name[pl]=Serwer poczty IMAP
Name[pt]=Servidor de E-Mail IMAP
Name[pt_BR]=Servidor de e-mails IMAP
Name[ro]=Server de poștă IMAP
Name[ru]=Почтовый сервер IMAP
Name[sl]=Poštni strežnik IMAP
Name[sv]=IMAP e-postserver
Name[tr]=IMAP E-posta Sunucusu
Name[uk]=Сервер пошти IMAP
Name[x-test]=xxIMAP E-Mail Serverxx
Name[zh_CN]=IMAP 邮件服务器
Name[zh_TW]=IMAP 信件伺服器
Comment=Connects to an IMAP e-mail server
Comment[ca]=Connecta a un servidor de correu IMAP
Comment[ca@valencia]=Connecta a un servidor de correu IMAP
Comment[da]=Forbinder til en IMAP e-mail-server
Comment[de]=Verbindet zu einem IMAP E-Mail-Server.
Comment[en_GB]=Connects to an IMAP e-mail server
Comment[es]=Conecta a un servidor de correo IMAP
Comment[et]=Ühendumine IMAP e-posti serveriga
Comment[fr]=Se connecte à un serveur de courriels IMAP
Comment[gl]=Conéctase a un servidor de correo IMAP
Comment[ia]=Connecte a un servitor IMAP de e-posta
Comment[it]=Si collega ad un server di posta IMAP
Comment[ja]=IMAP のメールサーバに接続します。
Comment[kk]=IMAP эл.пошта серверімен байланыс құру
Comment[km]=តភ្ជាប់​ទៅ​កាន់​ម៉ាស៊ីន​បម្រើ​អ៊ីមែល IMAP
Comment[nb]=Kobler til en IMAP e-posttjener
Comment[nds]=Stellt en Verbinnen na en IMAP-Nettpostserver op.
Comment[nl]=Maakt verbinding met een IMAP-e-mailserver
Comment[nn]=Koplar til ein IMAP-basert e-posttenar
Comment[pa]=IMAP ਈਮੇਲ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਕਰਦਾ ਹੈ।
Comment[pt]=Liga-se a um servidor de e-mail em IMAP
Comment[pt_BR]=Conecta a um servidor de e-mails IMAP
Comment[sl]=Povezava s poštnim strežnikom IMAP
Comment[sv]=Ansluter till en IMAP e-postserver
Comment[uk]=Встановлює з’єднання з поштовим сервером IMAP
Comment[x-test]=xxConnects to an IMAP e-mail serverxx
Comment[zh_CN]=连接到 IMAP 电子邮件服务器
Comment[zh_TW]=連線到 IMAP 信件伺服器
Type=AkonadiResource
Exec=akonadi_imap_resource
Icon=network-server

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_imap_resource
