<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerInfo</class>
 <widget class="QWidget" name="ServerInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server Info</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="serverInfo"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
