[Desktop Entry]
Name=Google Calendars and Tasks
Name[el]=Google ημερολόγια και εργασίες
Name[es]=Calendarios Google y tareas
Name[et]=Google'i kalendrid ja ülesanded
Name[ia]=Calendarios e cargas de Google
Name[nl]=Google agenda's en taken
Name[pl]=Kalendarze i zadania Google
Name[pt]=Calendários e Tarefas do Google
Name[pt_BR]=Calendários e tarefas do Google
Name[sv]=Google kalendrar och uppgifter
Name[uk]=Календарі та записи завдань Google
Name[x-test]=xxGoogle Calendars and Tasksxx
Name[zh_TW]=Google 行事曆與工作
Comment=Access your Google Calendars and Tasks from KDE
Comment[el]=Αποκτήστε πρόσβαση στα Google ημερολόγια και τις εργασίες σας από το KDE
Comment[es]=Acceda a sus calendarios Google y tareas desde KDE
Comment[et]=Oma Google'i kalendrite ja ülesannete kasutamine otse KDE-st
Comment[ia]=Accede a tu Calendarios  e Cargas de Google ab KDE
Comment[nl]=Heb toegang tot uw Google agenda's en taken vanuit KDE 
Comment[pl]=Uzyskaj dostęp do Kalendarzy i zadań Google z KDE
Comment[pt]=Aceda aos seus calendários e tarefas da Google a partir do KDE
Comment[pt_BR]=Acesse seus calendários e tarefas do Google a partir do KDE
Comment[sv]=Kom åt Google kalendrar och uppgifter från KDE
Comment[uk]=Доступ до ваших календарів і записів завдань Google з KDE
Comment[x-test]=xxAccess your Google Calendars and Tasks from KDExx
Comment[zh_TW]=用 KDE 存取您的 Google 行事曆與工作
Type=AkonadiResource
Exec=akonadi_googlecalendar_resource
X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecalendar_resource
