[Desktop Entry]
Name=Google Calendars and Tasks
Name[da]=Google kalendere og opgaver
Name[de]=Google-Kalender und -Aufgaben
Name[es]=Calendarios y tareas de Google
Name[it]=Calendari e attività di Google
Name[nl]=Google agenda's en taken
Name[pt]=Calendários e Tarefas do Google
Name[pt_BR]=Calendários e tarefas do Google
Name[sv]=Google-kalendrar och uppgifter
Name[uk]=Календарі та записи завдань Google
Name[x-test]=xxGoogle Calendars and Tasksxx
Comment=Access your Google Calendars and Tasks from KDE
Comment[da]=Tilgå dine Google kalendere og opgaver fra KDE
Comment[de]=Zugriff von KDE auf Ihre Google-Kalender und -Aufgaben
Comment[es]=Acceda a sus calendarios y tareas de Google desde KDE
Comment[it]=Accedi ai tuoi calendari e alle tue attività di Google da KDE
Comment[nl]=Heb toegang tot uw Google agenda's en taken vanuit KDE 
Comment[pt]=Aceda aos seus calendários e tarefas da Google a partir do KDE
Comment[pt_BR]=Acesse seus calendários e tarefas do Google a partir do KDE
Comment[sv]=Kom åt dina Google-kalendrar och uppgifter från KDE
Comment[uk]=Доступ до ваших календарів і записів завдань Google з KDE
Comment[x-test]=xxAccess your Google Calendars and Tasks from KDExx
Type=AkonadiResource
Exec=akonadi_googlecalendar_resource
X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecalendar_resource
