[Desktop Entry]
Name=Google Calendars and Tasks
Name[bs]=Google kalendari i zadaće
Name[ca]=Calendaris i tasques de Google
Name[ca@valencia]=Calendaris i tasques de Google
Name[cs]=Kalendáře a úkoly Google
Name[da]=Google kalendere og opgaver
Name[de]=Google-Kalender und -Aufgaben
Name[el]=Google ημερολόγια και εργασίες
Name[es]=Calendarios Google y tareas
Name[et]=Google'i kalendrid ja ülesanded
Name[fi]=Google-kalenterit ja -tehtävät
Name[fr]=Agendas et tâches Google
Name[gl]=Google Calendars and Tasks
Name[hu]=Google naptárak és feladatok
Name[ia]=Calendarios e cargas de Google
Name[it]=Calendari e Attività Google
Name[kk]=Google күнтізбелер мен тапсырмалар
Name[km]=ភារកិច្ច និង​ប្រតិទិន Google
Name[ko]=Google 캘린더 및 할 일
Name[lv]=Google kalendāri un uzdevumi
Name[nb]=Google kalendere og gjøremål
Name[nl]=Google agenda's en taken
Name[pl]=Kalendarze i zadania Google
Name[pt]=Calendários e Tarefas do Google
Name[pt_BR]=Calendários e tarefas do Google
Name[ru]=Задачи и календари Google
Name[sk]=Google kalendáre a úlohy
Name[sl]=Koledarji in opravila Google
Name[sr]=Гуглови календари и задаци
Name[sr@ijekavian]=Гуглови календари и задаци
Name[sr@ijekavianlatin]=Googleovi kalendari i zadaci
Name[sr@latin]=Googleovi kalendari i zadaci
Name[sv]=Google kalendrar och uppgifter
Name[tr]=Google Takvimleri ve Görevleri
Name[uk]=Календарі та записи завдань Google
Name[x-test]=xxGoogle Calendars and Tasksxx
Name[zh_CN]=Google 日历和任务
Name[zh_TW]=Google 行事曆與工作
Comment=Access your Google Calendars and Tasks from KDE
Comment[bs]=Pristupite svojim Google kalendaru i zadacima iz KDE
Comment[ca]=Accediu als calendaris i tasques de Google des del KDE
Comment[ca@valencia]=Accediu als calendaris i tasques de Google des del KDE
Comment[da]=Tilgå dine Google kalendere og opgaver fra KDE
Comment[de]=Greifen Sie in KDE auf Ihre Google-Kalender und -Aufgaben zu
Comment[el]=Αποκτήστε πρόσβαση στα Google ημερολόγια και τις εργασίες σας από το KDE
Comment[es]=Acceda a sus calendarios Google y tareas desde KDE
Comment[et]=Oma Google'i kalendrite ja ülesannete kasutamine otse KDE-st
Comment[fi]=Google-kalentereihin ja -tehtäviin pääsy KDE:sta
Comment[fr]=Accès à vos agendas et listes de tâches Google depuis KDE
Comment[gl]=Acceda aos seus calendarios e tarefas de Google desde KDE.
Comment[hu]=A Google naptárának és feladatainak elérése a KDE-ből
Comment[ia]=Accede a tu Calendarios  e Cargas de Google ab KDE
Comment[it]=Accedi ai tuoi calendari e attività Google da KDE
Comment[kk]=Google күнтізбелер мен тапсырмаларға KDE-ден қатынау
Comment[km]=ដំណើរការ​ប្រតិទិន Google របស់​អ្នក និង​ភារកិច្ច​ពី KDE
Comment[ko]=KDE에서 Google 캘린더 및 할 일에 접근하기
Comment[lv]=Piekļūstiet saviem Google kalendāriem un uzdevumiem no KDE
Comment[nb]=Bruk dine Google-kalendere og gjøremål fra KDE
Comment[nl]=Heb toegang tot uw Google agenda's en taken vanuit KDE 
Comment[pl]=Uzyskaj dostęp do Kalendarzy i zadań Google z KDE
Comment[pt]=Aceda aos seus calendários e tarefas da Google a partir do KDE
Comment[pt_BR]=Acesse seus calendários e tarefas do Google a partir do KDE
Comment[ru]=Доступ к задачам и календарям Google из KDE
Comment[sk]=Pristupuje k vašim Google kalendárom a úlohám z KDE
Comment[sl]=Dostopajte do svojih koledarjev in opravil Google
Comment[sr]=Приступите својим календарима и задацима на Гуглу из КДЕ‑а
Comment[sr@ijekavian]=Приступите својим календарима и задацима на Гуглу из КДЕ‑а
Comment[sr@ijekavianlatin]=Pristupite svojim kalendarima i zadacima na Googleu iz KDE‑a
Comment[sr@latin]=Pristupite svojim kalendarima i zadacima na Googleu iz KDE‑a
Comment[sv]=Kom åt Google kalendrar och uppgifter från KDE
Comment[tr]=Google Takvimlerinize ve Görevlerinize KDE'den erişin
Comment[uk]=Доступ до ваших календарів і записів завдань Google з KDE
Comment[x-test]=xxAccess your Google Calendars and Tasks from KDExx
Comment[zh_CN]=在 KDE 中访问您的 Google 日历和任务
Comment[zh_TW]=用 KDE 存取您的 Google 行事曆與工作
Type=AkonadiResource
Exec=akonadi_googlecalendar_resource
X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_googlecalendar_resource
Icon=im-google
