[Desktop Entry]
Name=Maildir
Name[nds]=Nettpostorner
Name[x-test]=xxMaildirxx
Comment=Loads data from a local maildir folder
Comment[de]=Laden von Daten aus einem lokalen Maildir-Datei
Comment[el]=Φόρτωσης δεδομένων από έναν τοπικό φάκελο maildir
Comment[gl]=Carrega datos desde un cartafol de correo local
Comment[nb]=Laster data fra en lokal maildir-mappe
Comment[nds]=Laadt Daten ut en lokaal Nettpostorner
Comment[pt]=Carrega os dados de uma pasta Maildir local
Comment[pt_BR]=Carrega os dados de uma pasta maildir local
Comment[sv]=Laddar data från en lokal maildir-katalog
Comment[tr]=Yerel maildir dizininden veri yükleme aracı
Comment[uk]=Завантажує дані з локальної теки maildir
Comment[x-test]=xxLoads data from a local maildir folderxx
Comment[zh_TW]=從本地 Maildir 格式的目錄中載入資料
Type=AkonadiResource
Exec=akonadi_maildir_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_maildir_resource
