[Desktop Entry]
Encoding=UTF-8
Name=Akonadi Maildir Resource
Name[de]=Akonadi-Ressource für Maildir
Name[el]=Πόρος Maildir του Akonadi
Name[es]=Recurso Maildir de Akonadi
Name[it]=Risorsa di posta elettronica per Akonadi
Name[ja]=Akonadi Maildir リソース
Name[ne]=एकोनाडी पत्र डाइरेक्टरी संसाधान
Name[pt]=Recurso do Maildir do Akonadi
Name[pt_BR]=Recurso do Maildir do Akonadi
Name[sv]=Akonadi Maildir-resurs
Name[zh_TW]=Akonadi Maildir 資源
Type=AkonadiResource
Exec=akonadi_maildir_resource
Icon=mail

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=message/rfc822
X-Akonadi-Identifier=akonadi_maildir_resource
