[Desktop Entry]
Name=Maildir
Name[km]=ថត​សំបុត្រ
Name[nds]=Nettpostorner
Name[x-test]=xxMaildirxx
Name[zh_CN]=邮件目录
Comment=Loads data from a local maildir folder
Comment[ca]=Carregar dades des d'una carpeta «maildir» local
Comment[de]=Laden von Daten aus einem lokalen Maildir-Datei
Comment[el]=Φόρτωσης δεδομένων από έναν τοπικό φάκελο maildir
Comment[et]=Andmete laadimine kohalikust maildir-kaustast
Comment[fr]=Charge des données d'un dossier au format maildir
Comment[gl]=Carrega datos desde un cartafol de correo local
Comment[ja]=ローカルの maildir フォルダからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ថត maildir មូលដ្ឋាន
Comment[lv]=Ielādē datus no lokālas maildir mapes
Comment[nb]=Laster data fra en lokal maildir-mappe
Comment[nds]=Laadt Daten ut en lokaal Nettpostorner
Comment[nl]=Laadt gegevens van een lokaal maildir-map
Comment[nn]=Lastar data frå ei lokal iCal-fil
Comment[pt]=Carrega os dados de uma pasta Maildir local
Comment[pt_BR]=Carrega os dados de uma pasta maildir local
Comment[ro]=Încarcă date dintr-un dosar maildir local
Comment[sv]=Laddar data från en lokal maildir-katalog
Comment[tr]=Yerel maildir dizininden veri yükleme aracı
Comment[uk]=Завантажує дані з локальної теки maildir
Comment[x-test]=xxLoads data from a local maildir folderxx
Comment[zh_CN]=从本地邮件目录载入数据
Comment[zh_TW]=從本地 Maildir 格式的目錄中載入資料
Type=AkonadiResource
Exec=akonadi_maildir_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_maildir_resource
