[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Komposer/Plugin
X-KDE-Derived=KPluginInfo
Name=Komposer Plugin
Name[af]=Komposer inprop module
Name[br]=Lugent Komposer
Name[ca]=Endollable Komposer
Name[cs]=Komposer modul
Name[cy]=Ategyn Kyfansoddydd
Name[da]=Brevskriver-plugin
Name[de]=Komposer-Modul
Name[el]=Πρόσθετο του Komposer
Name[es]=Accesorio Komposer
Name[et]=Komposeri plugin
Name[eu]=Komposer plugin-a
Name[fa]=وصلۀ Komposer
Name[fi]=Komposer-liitännäinen
Name[fr]=Module de Komposer
Name[ga]=Breiseán Komposer
Name[gl]=Extensión Komposer
Name[he]=תןסף Kompoer
Name[hu]=Komposer bővítőmodul
Name[is]=Komposer íforrit
Name[it]=Plugin Komposer
Name[ja]=Komposer プラグイン
Name[ka]=Komposer მოდული
Name[kk]=Komposer плагин модулі
Name[km]=កម្មវិធី​ជំនួយ Komposer
Name[lt]=Komposer priedas
Name[ms]=Plugin Komposer
Name[nb]=Komposer-programtillegg
Name[nds]=Komposer-Moduul
Name[ne]=कम्पोजर प्लगइन
Name[nn]=Komposer-programtillegg
Name[pl]=Wtyczka Komposer
Name[pt]='Plugin' do Kompositor
Name[pt_BR]=Plug-in do Komposer
Name[ro]=Modul Komposer
Name[ru]=Модуль Komposer
Name[sl]=Vstavek za Komposer
Name[sr]=Прикључак Komposer-а
Name[sr@latin]=Priključak Komposer-a
Name[sv]=Komposer-insticksprogram
Name[ta]=கம்போசர் சொருகுப்பொருள்
Name[tg]=Модули Komposer
Name[tr]=Komposer Eklentisi
Name[uk]=Втулок Komposer
Name[x-test]=xxKomposer Pluginxx
Name[zh_TW]=Komposer 外掛程式

[PropertyDef::X-Komposer-Version]
Type=int
