[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell komposerconfig
Icon=komposer
Type=Application
Terminal=0

X-KDE-ModuleType=Library
X-KDE-Library=komposer
X-KDE-FactoryName=komposerconfig
X-KDE-HasReadOnlyMode=false

Name=Komposer
Name[da]=Brevskriver
Name[pt]=Kompositor
Name[sr]=Састављач
Name[xx]=xxKomposerxx
Name[zh_CN]=KKomposer
Comment=KDE Komposer
Comment[bg]=Писане на форматиран текст
Comment[ca]=Compositor per a KDE
Comment[da]=KDE Brevskriver
Comment[de]=KDE-Komposer
Comment[fr]=Komposer KDE
Comment[nn]=KDE, tekstredigerar for e-post
Comment[pt]=Kompositor do KDE
Comment[pt_BR]=Konposer do KDE
Comment[ru]=Композитор KDE
Comment[sr]=KDE састављач
Comment[xx]=xxKDE Komposerxx
Keywords=komposer
Keywords[bg]=редактор,съставител,форматиране,текст,komposer
Keywords[ca]=compositor
Keywords[da]=brevskriver
Keywords[de]=Komposer
Keywords[nl]=komposer,opstellen
Keywords[nn]=komposer,tekstredigerar,epost
Keywords[ru]=komposer,ноты
Keywords[sr]=komposer,састављач
Keywords[xx]=xxkomposerxx
