[Desktop Entry]
Encoding=UTF-8
Exec=kcmshell komposerconfig
Icon=komposer
Type=Application
Terminal=false

X-KDE-ModuleType=Library
X-KDE-Library=komposer
X-KDE-FactoryName=komposerconfig
X-KDE-HasReadOnlyMode=false

Name=Komposer
Name[cy]=Kyfansoddydd
Name[da]=Brevskriver
Name[hi]=कम्पोज़र
Name[pt]=Kompositor
Name[sr@Latn]=Sastavljač
Name[ta]=கம்போசர்
Name[xx]=xxKomposerxx
Comment=KDE Komposer
Comment[bg]=Писане на форматиран текст
Comment[ca]=Compositor per a KDE
Comment[cy]=Cyfansoddydd KDE
Comment[da]=KDE Brevskriver
Comment[de]=KDE-Komposer
Comment[fr]=Komposer KDE
Comment[ga]=Komposer KDE
Comment[hi]=केडीई कम्पोज़र
Comment[nn]=KDE, tekstredigerar for e-post
Comment[pl]=Komposer dla KDE
Comment[pt]=Kompositor do KDE
Comment[pt_BR]=Konposer do KDE
Comment[ru]=Композитор KDE
Comment[sr@Latn]=KDE sastavljač
Comment[ta]=கேடிஇ கம்போசர்
Comment[tg]=Композитори KDE
Comment[xx]=xxKDE Komposerxx
Keywords=komposer
Keywords[bg]=редактор, съставител, форматиране, текст, komposer
Keywords[ca]=compositor
Keywords[cy]=komposer,kyfansoddydd
Keywords[da]=brevskriver
Keywords[de]=Komposer
Keywords[hi]=कम्पोज़र
Keywords[nl]=komposer,opstellen
Keywords[nn]=komposer,tekstredigerar,epost
Keywords[ru]=komposer,ноты
Keywords[sr]=komposer,састављач
Keywords[sr@Latn]=komposer,sastavljač
Keywords[ta]=கம்போசர்
Keywords[tg]=komposer,нотаҳо
Keywords[xx]=xxkomposerxx
