[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Komposer/Editor
X-KDE-Derived=Komposer/Plugin
Comment=Komposer Editor
Comment[af]=Komposer Redigeerder
Comment[br]=Aozer Komposer
Comment[ca]=Compositor per a KDE
Comment[cs]=Komposer editor
Comment[da]=Komposer editor
Comment[el]=Επεξεργαστής Komposer
Comment[es]=Editor Komposer
Comment[et]=Komposeri redaktor
Comment[eu]=Komposer editorea
Comment[fa]=ویرایشگر Komposer
Comment[fi]=Komposer-muokkain
Comment[fr]=Éditeur Komposer
Comment[ga]=Eagarthóir Komposer
Comment[gl]=Editor Komposer
Comment[he]=עורך של Komposer
Comment[hu]=Komposer
Comment[is]=Komposer ritill
Comment[it]=Komposer editor
Comment[ja]=Komposer,エディタ
Comment[ka]=Komposer-ის რედაქტორი
Comment[kk]=Komposer өңдегіші
Comment[km]=កម្មវិធី​និពន្ធ Komposer
Comment[lt]=Komposer redaktorius
Comment[ms]=Editor Komposer
Comment[nb]=Komposer redigerer
Comment[nds]=Komposer-Editor
Comment[ne]=कम्पोजर सम्पादक
Comment[nl]=Komposer-editor
Comment[nn]=Komposer redigerar
Comment[pa]=ਕੰਪੋਜ਼ਰ ਸੰਪਾਦਕ
Comment[pl]=Edytor Komposer
Comment[pt_BR]=Editor de Mensagens
Comment[ru]=Редактор Komposer
Comment[sl]=Urejevalnik Komposer
Comment[sr]=Уређивач Komposer
Comment[sr@latin]=Uređivač Komposer
Comment[sv]=Komposer editor
Comment[ta]=கம்போசர் தொகுப்பான்
Comment[tg]=Муҳаррири Komposer
Comment[tr]=Komposer Düzenleyicisi
Comment[uk]=Редактор Komposer
Comment[x-test]=xxKomposer Editorxx
Comment[zh_TW]=Komposer 編輯器

[PropertyDef::X-Komposer-Weight]
Type=int
