[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Komposer/Plugin
X-KDE-Derived=KPluginInfo
Name=Komposer Plugin
Name[bg]=Приставки на Komposer
Name[br]=Lugent Komposer
Name[bs]=Komposer dodatak
Name[ca]=Endollable Komposer
Name[cs]=Komposer modul
Name[cy]=Ategyn Kyfansoddydd
Name[da]=Brevskriver-plugin
Name[de]=Komposer-Plugin
Name[el]=Πρόσθετο του Komposer
Name[es]=Accesorio Komposer
Name[et]=Komposeri plugin
Name[fi]=Komposer-liitännäinen
Name[fr]=Module de Komposer
Name[gl]=Extensión Komposer
Name[he]=תןסף Kompoer
Name[hi]=कम्पोज़र प्लगइन
Name[hu]=Komposer bővítőmodul
Name[is]=Komposer íforrit
Name[it]=Plugin Komposer
Name[ja]=Komposer プラグイン
Name[nb]=Komposer-programtillegg
Name[nn]=Komposer-programtillegg
Name[pl]=Wtyczka Komposer
Name[pt]='Plugin' do Kompositor
Name[pt_BR]=Plug-in do Komposer
Name[ro]=Modul Komposer
Name[ru]=Модуль Komposer
Name[sk]=Modul Komposer
Name[sl]=Vstavek za Komposer
Name[sr]=Прикључак Komposer-а
Name[sr@Latn]=Priključak Komposer-a
Name[sv]=Komposer-insticksprogram
Name[ta]=கம்போசர் சொருகுப்பொருள்
Name[tg]=Модули Komposer
Name[tr]=Komposer Eklentisi
Name[uk]=Втулок Komposer
Name[xx]=xxKomposer Pluginxx
Name[zh_CN]=Komposer 插件

[PropertyDef::X-Komposer-Version]
Type=int
