[Desktop Entry]
Encoding=UTF-8
Type=ServiceType
X-KDE-ServiceType=Komposer/Editor
X-KDE-Derived=Komposer/Plugin
Comment=Komposer Editor
Comment[bg]=Писане на форматиран текст
Comment[ca]=Compositor per a KDE
Comment[da]=Komposer editor
Comment[es]=Editor Komposer
Comment[et]=Komposeri redaktor
Comment[fr]=Éditeur Komposer
Comment[hu]=Komposer
Comment[it]=Komposer editor
Comment[nl]=Komposer-editor
Comment[pt]=Editor Kompositor
Comment[pt_BR]=Editor de Mensagens
Comment[ru]=Редактор Komposer
Comment[sl]=Urejevalnik Komposer
Comment[sv]=Komposer editor
Comment[ta]=கம்போசர் தொகுப்பான்
Comment[xx]=xxKomposer Editorxx
Comment[zh_CN]=Komposer 编辑器

[PropertyDef::X-Komposer-Weight]
Type=int
