<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="komposerrc"/>

  <group name="Colors">

    <entry type="Color" name="foregroundColor">
    </entry>

    <entry type="Color" name="backgroundColor">
    </entry>

    <entry type="Color" name="QuotedText$(Level)" key="quotedColor_$(Level)">
      <parameter name="Level" type="Int" max="3"/>
      <default param="0">#ff0000</default>
      <default param="1">#00ff00</default>
      <default param="2">#0000ff</default>
      <default param="3">#ffff00</default>
    </entry>	

  </group>

</kcfg>
