[Misc]
Name=Addressee Serializer
Name[ca]=Serialitzador de destinataris
Name[el]=Διαχειριστής διευθύνσεων
Name[es]=Serializador de destinatarios
Name[et]=Aadresside jadasti
Name[fr]=Sérialiseur d'adresses
Name[it]=Serializzatore degli indirizzi
Name[ja]=受信者シリアライザ
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​អ្នក​ទទួលសំបុត្រ
Name[nds]=Adressaten-Reegmoduul
Name[ne]=प्रापक मिलानकर्ता
Name[nl]=Adressenadministratie
Name[pt]=Serializador de Destinatários
Name[pt_BR]=Serializador de Destinatários
Name[sv]=Adressatserialisering
Name[x-test]=xxAddressee Serializerxx
Name[zh_CN]=收信人序列转换器
Name[zh_TW]=地址序列器
Comment=An Akonadi serializer plugin for addressee objects
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes destinataris
Comment[el]=Ένα πρόσθετο διαχείρισης διευθύνσεων του Akonadi
Comment[es]=Un complemento serializador de Akonadi para objetos destinatario
Comment[et]=Akonadi aadressiobjektide jadastamisplugin
Comment[fr]=Un module externe Akonadi pour la sérialisation des adresses
Comment[it]=Un plugin serializzatore degli indirizzi per Akonadi
Comment[ja]=受信者オブジェクトのための Akonadi シリアライザプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បោះពុម្ព Akonadi សម្រាប់​វត្ថុ​អ្នក​ទទួល​សំបុត្រ
Comment[nds]=Akonadi-Inreegmoduul för Adressaten
Comment[ne]=प्रापक वस्तुका लागि एउटा एकोनाडी मिलानकर्ता प्लगइन
Comment[nl]=Een administratieplugin voor Akonadi voor adressen
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos endereçados
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os objectos endereçados
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av adressatobjekt
Comment[x-test]=xxAn Akonadi serializer plugin for addressee objectsxx
Comment[zh_CN]=对收信人对象进行序列转换的 Akonadi 插件
Comment[zh_TW]=地址物件的 Akonadi 序列器外掛程式

[Plugin]
Type=text/vcard,text/directory
X-KDE-Library=akonadi_serializer_addressee
