[Misc]
Encoding=UTF-8
Name=Mail Serializer
Name[el]=Διαχειριστής αλληλογραφίας
Name[es]=Serializador de correo
Name[it]=Serializzatore posta elettronica
Name[ja]=メールシリアライザ
Name[ne]=पत्र क्रमक
Name[pt]=Serializador de Correio
Name[pt_BR]=Serializador de Correio
Name[sv]=E-postserialisering
Name[x-test]=xxMail Serializerxx
Name[zh_TW]=信件序列器
Comment=An Akonadi serializer plugin for mail objects
Comment[el]=Ένα πρόσθετο διαχείρισης αντικειμένων αλληλογραφίας για το Akonadi
Comment[es]=Un plugin serializador de Akonadi para objetos de correo
Comment[it]=Un plugin serializzatore della posta elettronica per Akonadi
Comment[ja]=メールオブジェクトのための Akonadi シリアライザプラグイン
Comment[ne]=पत्र वस्तुहरूका लागि एउटा एकोनाडी क्रमक प्लगइन
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de correio
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os objectos de correio
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av e-postobjekt
Comment[x-test]=xxAn Akonadi serializer plugin for mail objectsxx
Comment[zh_TW]=信件物件的 Akonadi 序列器外掛程式

[Plugin]
Type=message/rfc822,message/news
X-KDE-Library=libakonadi_serializer_mail
