[Misc]
Encoding=UTF-8
Name=Bookmark serializer
Name[ja]=ブックマークシリアライザ
Name[pt]=Serializador do favorito
Name[pt_BR]=Serializador do favorito
Name[sv]=Bokmärkesserialisering
Comment=An Akonadi serializer plugin for bookmark objects
Comment[ja]=ブックマークオブジェクトのための Akonadi シリアライザプラグイン
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de favoritos
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os objectos de favoritos
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av bokmärkesobjekt

[Plugin]
Type=application/x-xbel
X-KDE-Library=libakonadi_serializer_bookmark
