[Misc]
Name=Incidence Serializer
Name[ar]=مسلسل الحدث
Name[ca]=Serialitzador d'incidències
Name[ca@valencia]=Serialitzador d'incidències
Name[da]=Serieordning af hændelser
Name[de]=Ereignis-Serialisierung
Name[el]=Σειριακοποιητής περιστατικών
Name[en_GB]=Incidence Serialiser
Name[es]=Serializador de incidencias
Name[et]=Sündmuste jadasti
Name[fr]=Sérialiseur d'évènements
Name[ga]=Srathóir Imeachtaí
Name[gl]=Serializador de incidencias
Name[hu]=Eseménykezelő
Name[ia]=Divulgator partial de incidentias
Name[it]=Serializzatore occorrenze
Name[ja]=イベント用シリアライザ
Name[kk]=Істерді тізбектеуіші
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​ឧប្បត្តិហេតុ
Name[lt]=Įvykių serializatorius
Name[lv]=Notikumu serializētājs
Name[nb]=Forekomst-serialisering
Name[nds]=Begeefnis-Reegmoduul
Name[ne]=घटना मिलानकर्ता
Name[nl]=Agenda-item-administratie
Name[nn]=Hendingsserialisator
Name[pl]=Serializacja zdarzeń
Name[pt]=Serializador de Incidências
Name[pt_BR]=Serializador de incidências
Name[ro]=Serializator incidență
Name[ru]=Сохранение событий
Name[sv]=Förekomstserialisering
Name[tr]=Olay Sıralandırıcısı
Name[uk]=Серіалізатор подій
Name[x-test]=xxIncidence Serializerxx
Name[zh_CN]=事件序列转换器
Name[zh_TW]=頻率序列器
Comment=An Akonadi serializer plugin for events, tasks and journal entries
Comment[ar]=ملحق مسلسل اكوندا لمدخلات الأحداث و المهمات و السّجل اليومي
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes incidències
Comment[ca@valencia]=Un connector de serialització de l'Akonadi pels objectes incidències
Comment[da]=Et Akonadi-plugin til serieordning af hændelser, opgaver og journalindgange
Comment[de]=Akonadi-Modul zur Serialisierung von Ereignissen
Comment[el]=Ένα πρόσθετο σειριακοποιητή Akonadi για γεγονότα, εργασίες και καταχωρήσεις χρονικού
Comment[en_GB]=An Akonadi serialiser plugin for events, tasks and journal entries
Comment[es]=Un complemento serializador de Akonadi para eventos, tareas y entradas del diario
Comment[et]=Akonadi sündmuste, ülesannete ja päevikusissekannate jadastamisplugin
Comment[fi]=Akonadi-liitännäinen tapahtumia, tehtäviä ja päiväkirjamerkintöjä varten.
Comment[fr]=Un module externe Akonadi pour la sérialisation des évènements
Comment[ga]=Breiseán srathóra Akonadi le haghaidh imeachtaí, tascanna, agus iontrálacha dialainne
Comment[gl]=Un engadido de serialización do Akonadi para eventos, tarefas e entradas do diario
Comment[hu]=Akonadi-modul események, feladatok és naplóbejegyzések kezeléséhez
Comment[ia]=Un plug-in pro divulgator partial de Akonadi pro eventos, cargas e jornales
Comment[it]=Un'estensione di Akonadi per la serializzazione di eventi, attività e diari
Comment[ja]=イベント、タスク、日記のエントリのための Akonadi シリアライザプラグイン
Comment[kk]=Akonadi оқиға, тапсырма, күнделік жазуларының тізбектеуіш плагині
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បោះពុម្ព Akonadi សម្រាប់​ធាតុ​​ព្រឹត្តិការណ៍ ភារកិច្ច និង​ទិនានុប្បវត្តិ
Comment[lt]=Akonadi serializatoriaus įskiepis įvykiams, užduotims ir dienoraščio įrašams
Comment[lv]=Akonadi notikumu, uzdevumu un dienasgrāmatas ierakstu serializēšanas spraudnis
Comment[nb]=Et Akonadi programtillegg for serialisering av hendelser, gjøremål og dagboksnotater
Comment[nds]=Akonadi-Inreegmoduul för Begeefnissen, Opgaven un Daagbookindrääg
Comment[ne]=घटना, कार्य र जर्नल भौचरका लागि एउटा एकोनाडी मिलानकर्ता प्लगइन
Comment[nl]=Een administratieplugin voor Akonadi voor evenementen, taken en journalen
Comment[nn]=Eit Akonadi-serialisatortillegg for hendingar, oppgåver og dagboktekstar
Comment[pa]=ਈਵੈਂਟ, ਟਾਸਕ ਅਤੇ ਜਰਨਲ ਐਂਟਰੀਆਂ ਲਈ ਅਕੌਂਡੀ ਸੀਰੀਲਾਈਜ਼ਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka Akonadi do serializacji zdarzeń, zadań i wpisów w dzienniku
Comment[pt]=Um 'plugin' de serialização do Akonadi para os eventos, tarefas e itens do diário
Comment[pt_BR]=Um plug-in de serialização do Akonadi para os eventos, tarefas e entradas do diário
Comment[ro]=Modul de serializare Akonadi pentru evenimente, sarcini și întregistrări de agendă
Comment[ru]=Модуль сохранения событий, задач и журналов для Akonadi
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av händelser, uppgifter och journalanteckningar
Comment[tr]=Olay, görev ve günlük nesneleri için bir Akonadi sıralandırıcısı
Comment[uk]=Додаток серіалізації Akonadi для подій, завдань і записів журналів
Comment[x-test]=xxAn Akonadi serializer plugin for events, tasks and journal entriesxx
Comment[zh_CN]=对事项、任务和日记项进行序列转换的 Akonadi 插件
Comment[zh_TW]=事件、工作與日誌項目物件的 Akonadi 序列器外掛程式

[Plugin]
Type=text/calendar,application/x-vnd.akonadi.note,application/x-vnd.kde.notes
X-Akonadi-Class=default;KCalCore::Incidence*;
X-KDE-Library=akonadi_serializer_kcalcore
