[Misc]
Encoding=UTF-8
Name=Addressee Serializer
Name[el]=Διαχειριστής διευθύνσεων
Name[es]=Serializador de direcciones
Name[ja]=受信者シリアライザ
Name[ne]=प्रापक क्रमक
Name[pt]=Serializador de Destinatários
Name[pt_BR]=Serializador de Destinatários
Name[sv]=Adressatserialisering
Name[x-test]=xxAddressee Serializerxx
Name[zh_TW]=地址序列器
Comment=An Akonadi serializer plugin for addressee objects
Comment[el]=Ένα πρόσθετο διαχείρισης διευθύνσεων του Akonadi
Comment[es]=Un plugin serializador de Akonadi para direccionar objetos
Comment[ja]=受信者オブジェクトのための Akonadi シリアライザプラグイン
Comment[ne]=प्रापक वस्तुका लागि एउटा एकोनाडी क्रमक प्लगइन
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos endereçados
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os objectos endereçados
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av adressatobjekt
Comment[x-test]=xxAn Akonadi serializer plugin for addressee objectsxx
Comment[zh_TW]=地址物件的 Akonadi 序列器外掛程式

[Plugin]
Type=text/vcard,text/directory
X-KDE-Library=libakonadi_serializer_addressee
