[Misc]
Name=Incidence Serializer
Name[ca]=Serialitzador d'incidències
Name[da]=Serieordning af hændelser
Name[de]=Ereignis-Serialisierung
Name[el]=Διαχειριστής περιστατικών
Name[es]=Serializador de incidencias
Name[et]=Sündmuste jadasti
Name[fr]=Sérialiseur d'évènements
Name[ga]=Srathóir Imeachtaí
Name[gl]=Serializador de Incidencias
Name[it]=Serializzatore eventi e diari
Name[ja]=イベントシリアライザ
Name[km]=ម៉ាស៊ីនបោះពុម្ព​ឧប្បត្តិហេតុ
Name[lv]=Notikumu serializētājs
Name[nb]=Forekomst-serialisering
Name[nds]=Begeefnis-Reegmoduul
Name[ne]=घटना मिलानकर्ता
Name[nl]=Agenda-item-administratie
Name[nn]=Hendingsserialisator
Name[pl]=Serializacja zdarzeń
Name[pt]=Serializador de Incidências
Name[pt_BR]=Serializador de Incidências
Name[ro]=Serializator incidență
Name[ru]=Сериализация инцидентности
Name[sv]=Förekomstserialisering
Name[tr]=Tekrar Sıralandırıcısı
Name[uk]=Серіалізатор подій
Name[x-test]=xxIncidence Serializerxx
Name[zh_CN]=事件序列转换器
Name[zh_TW]=頻率序列器
Comment=An Akonadi serializer plugin for events, tasks and journal entries
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes incidències
Comment[da]=Et Akonadi-plugin til serieordning af hændelser, opgaver og journalindgange
Comment[de]=Akonadi-Modul zur Serialisierung von Ereignissen
Comment[el]=Ένα πρόσθετο διαχείρισης γεγονότων, εργασιών και καταχωρήσεων χρονικού για το Akonadi
Comment[es]=Un complemento serializador de Akonadi para eventos, tareas y entradas del diario
Comment[et]=Akonadi sündmuste, ülesannete ja päevikusissekannate jadastamisplugin
Comment[fi]=Akonadi-liitännäinen tapahtumia, tehtäviä ja päiväkirjamerkintöjä varten.
Comment[fr]=Un module externe Akonadi pour la sérialisation des évènements
Comment[ga]=Breiseán srathóra Akonadi le haghaidh imeachtaí, tascanna, agus iontrálacha dialainne
Comment[gl]=Unha extensión de serialización de Akonadi para eventos, tarefas e entradas do diario
Comment[it]=Un plugin serializzatore di eventi, compiti e diari per Akonadi
Comment[ja]=イベント、タスク、日記のエントリのための Akonadi シリアライザプラグイン
Comment[km]=កម្មវិធីជំនួយ​កម្មវិធី​បោះពុម្ព Akonadi សម្រាប់​ធាតុ​​ព្រឹត្តិការណ៍ ភារកិច្ច និងទិនានុប្បវត្តិ
Comment[lv]=Akonadi notikumu, uzdevumu un dienasgrāmatas ierakstu serializēšanas spraudnis
Comment[nb]=Et Akonadi programtillegg for serialisering av hendelser, gjøremål og dagboksnotater
Comment[nds]=Akonadi-Inreegmoduul för Begeefnissen, Opgaven un Daagbookindrääg
Comment[ne]=घटना, कार्य र जर्नल भौचरका लागि एउटा एकोनाडी मिलानकर्ता प्लगइन
Comment[nl]=Een administratieplugin voor Akonadi voor evenementen, taken en journalen
Comment[nn]=Eit Akonadi-serialisatortillegg for hendingar, oppgåver og dagbokoppføringar
Comment[pl]=Wtyczka Akonadi do serializacji zdarzeń, zadań i wpisów w dzienniku
Comment[pt]=Um 'plugin' de serialização do Akonadi para os eventos, tarefas e itens do diário
Comment[pt_BR]=Um plug-in de serialização do Akonadi para os eventos, tarefas e entradas do diário
Comment[ro]=Modul de serializare Akonadi pentru evenimente, sarcini și întregistrări de agendă
Comment[ru]=Подключаемый модуль сериализации Akonadi для событий, задач и записей журнала
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av händelser, uppgifter och journalanteckningar
Comment[tr]=Olay, görev ve günlük nesneleri için bir Akonadi sıralandırıcısı
Comment[uk]=Втулок серіалізації Akonadi для подій, завдань і записів журналів
Comment[x-test]=xxAn Akonadi serializer plugin for events, tasks and journal entriesxx
Comment[zh_CN]=对事项、任务和日记项进行序列转换的 Akonadi 插件
Comment[zh_TW]=事件、工作與日誌項目物件的 Akonadi 序列器外掛程式

[Plugin]
Type=text/calendar
X-KDE-Library=akonadi_serializer_kcal
