[Misc]
Name=Contact Group Serializer
Name[ca]=Serialitzador de grups de contactes
Name[el]=Διαχειριστής ομάδων επαφών
Name[gl]=Serializador de Grupo de Contacto
Name[km]=អ្នក​ដាក់​លេខ​សៀរៀល​ក្រុម​ទំនាក់ទំនង
Name[nb]=Gruppeserialisering for kontakter
Name[nds]=Kontaktkoppel-Reegmoduul
Name[nl]=Contactgroepadministratie
Name[nn]=Kontaktgruppeserialisator
Name[pt]=Serializador de Grupos de Contactos
Name[pt_BR]=Serializador de grupos de contatos
Name[sv]=Kontaktgruppserialisering
Name[uk]=Серіалізатор груп контактів
Name[x-test]=xxContact Group Serializerxx
Name[zh_TW]=聯絡人群組序列器
Comment=An Akonadi serializer plugin for contact group objects
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes de grups de contactes
Comment[el]=Ένα πρόσθετο διαχείρισης αλληλουχίας αντικειμένων ομάδων επαφών του Akonadi
Comment[gl]=Extensión de serialización de Akonadi para obxectos de grupo de contacto
Comment[km]=កម្មវិធីជំនួយ​អ្នក​ដាក់លេខសៀរៀល Akonadi សម្រាប់​វត្ថុ​ក្រុម​ទំនាក់ទំនង
Comment[nb]=Et Akonadi programtillegg for serialisering av kontaktgruppe-objekter
Comment[nds]=Akonadi-Inreegmoduul för Kontaktkoppeln
Comment[nl]=Een administratieplugin voor Akonadi voor contactgroepobjecten
Comment[nn]=Eit Akonadi-serialisatortillegg for kontaktgruppeobjekt
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de grupos de contactos
Comment[pt_BR]=Um plug-in de serialização do Akonadi para os objetos de grupos de contatos
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av kontaktgruppobjekt
Comment[tr]=Kişi grubu nesneleri için bir Akonadi sıralandırıcısı
Comment[uk]=Втулок серіалізації Akonadi для об'єктів груп контактів
Comment[x-test]=xxAn Akonadi serializer plugin for contact group objectsxx
Comment[zh_TW]=聯絡人群組物件的 Akonadi 序列器外掛程式

[Plugin]
Type=application/x-vnd.kde.contactgroup
X-KDE-Library=akonadi_serializer_contactgroup
