[Misc]
Name=Addressee Serializer
Name[ar]=مسلسل المُرسَل
Name[bs]=Serializator adresiranog
Name[ca]=Serialitzador de destinataris
Name[ca@valencia]=Serialitzador de destinataris
Name[da]=Serieordning af adressater
Name[de]=Empfänger-Serialisierung
Name[el]=Σειριακοποιητής παραληπτών
Name[en_GB]=Addressee Serialiser
Name[es]=Serializador de destinatarios
Name[et]=Aadresside jadasti
Name[fi]=Vastaanottajaserialisoija
Name[fr]=Sérialiseur de destinataires
Name[ga]=Srathóir Seolaithe
Name[gl]=Serializador de destinatarios
Name[hu]=Címzettkezelő
Name[ia]=Divulgator partial pro adresses
Name[it]=Serializzatore degli indirizzi
Name[ja]=受信者用シリアライザ
Name[kk]=Адрес тізбектеуіші
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​អ្នក​ទទួល​សំបុត្រ
Name[lt]=Adresatų serializatorius
Name[lv]=Adrešu serializētājs
Name[nb]=Adressatserialisator
Name[nds]=Adressaten-Reegmoduul
Name[ne]=प्रापक मिलानकर्ता
Name[nl]=Adressenadministratie
Name[nn]=Adressatserialisator
Name[pa]=ਐਡਰੈੱਸ ਸੀਰੀਅਲਾਈਜ਼ਰ
Name[pl]=Serializacja adresatów
Name[pt]=Serializador de Destinatários
Name[pt_BR]=Serializador de destinatários
Name[ro]=Serializator destinatar
Name[ru]=Сохранение контактов
Name[sv]=Adressatserialisering
Name[tr]=Adres Sıralandırıcı
Name[uk]=Серіалізатор адрес
Name[x-test]=xxAddressee Serializerxx
Name[zh_CN]=收信人序列转换器
Name[zh_TW]=地址序列器
Comment=An Akonadi serializer plugin for addressee objects
Comment[ar]=ملحق مسلسل اكوندا لكائنات المُرسَل
Comment[bs]=Akonadi serializator za adresirane objekte
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes destinataris
Comment[ca@valencia]=Un connector de serialització de l'Akonadi pels objectes destinataris
Comment[da]=Et Akonadi-plugin til serieordning af adressatobjekter
Comment[de]=Akonadi-Modul zur Serialisierung von Adressobjekten
Comment[el]=Ένα πρόσθετο σειριακοποιητή του Akonadi για αντικείμενα παραληπτών
Comment[en_GB]=An Akonadi serialiser plugin for addressee objects
Comment[es]=Un complemento serializador de Akonadi para objetos destinatario
Comment[et]=Akonadi aadressiobjektide jadastamisplugin
Comment[fi]=Akonadi-serialisoijaliitännäinen vastaanottajaobjekteille
Comment[fr]=Un module externe Akonadi pour la sérialisation des destinataires
Comment[ga]=Breiseán srathóra Akonadi le haghaidh seolaithe
Comment[gl]=Engadido de serialización do Akonadi para obxectos destinatario
Comment[hu]=Akonadi-modul a címzettek kezeléséhez
Comment[ia]=Un plug-in pro divulgator partial de Akonadi pro objectos de adresses
Comment[it]=Un'estensione di Akonadi per la serializzazione degli indirizzi
Comment[ja]=受信者オブジェクトのための Akonadi シリアライザプラグイン
Comment[kk]=Akonadi адресат нысандарының тізбектеуіш плагині
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បោះពុម្ព Akonadi សម្រាប់​វត្ថុ​អ្នក​ទទួល​សំបុត្រ
Comment[lt]=Akonadi adresatų objektų serializatoriaus priedas
Comment[lv]=Akonadi adrešu serializēšanas spraudnis
Comment[nb]=Et Akonadi programtillegg for serialisering av adressat-objekter
Comment[nds]=Akonadi-Inreegmoduul för Adressaten
Comment[ne]=प्रापक वस्तुका लागि एउटा एकोनाडी मिलानकर्ता प्लगइन
Comment[nl]=Een administratieplugin voor Akonadi voor adressen
Comment[nn]=Eit Akonadi-serialisatortillegg for adressatobjekt
Comment[pa]=ਐਡਰੈੱਸ ਆਬਜੈਕਟਾਂ ਲਈ ਅਕੌਂਡੀ ਸੀਰੀਲਾਈਜ਼ਰ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka serializowania do Akonadi dla obiektów adresata
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos endereçados
Comment[pt_BR]=Um plug-in de serialização do Akonadi para os objetos dos destinatários
Comment[ro]=Modul de serializare Akonadi pentru obiecte „destinatar”
Comment[ru]=Модуль сохранения контактов для Akonadi
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av adressatobjekt
Comment[tr]=Adres nesneleri için bir Akonadi sıralandırıcısı
Comment[uk]=Додаток серіалізації Akonadi для об'єктів адресатів
Comment[x-test]=xxAn Akonadi serializer plugin for addressee objectsxx
Comment[zh_CN]=对收信人对象进行序列转换的 Akonadi 插件
Comment[zh_TW]=地址物件的 Akonadi 序列器外掛程式

[Plugin]
Type=text/vcard,text/directory
X-Akonadi-Class=legacy;default;KABC::Addressee;
X-KDE-Library=akonadi_serializer_addressee
X-KDE-ClassName=Akonadi::SerializerPluginAddressee
