[Misc]
Name=Bookmark serializer
Name[ca]=Serialitzador de punts
Name[de]=Lesezeichen-Serialisierung
Name[el]=Διαχειριστής αλληλουχίας σελιδοδεικτών
Name[es]=Serializador de marcadores
Name[et]=Järjehoidjate jadasti
Name[fr]=Sérialiseur de signets
Name[it]=Serializzatore dei segnalibri
Name[ja]=ブックマークシリアライザ
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​ចំណាំ
Name[nb]=Bokmerke-serialisering
Name[nds]=Leesteken-Reegmoduul
Name[nl]=Bladwijzeradministratie
Name[pa]=ਬੁੱਕਮਾਰਕ ਸੀਰੀਲਾਈਜ਼ਰ
Name[pt]=Serializador do favorito
Name[pt_BR]=Serializador do favorito
Name[sv]=Bokmärkesserialisering
Name[x-test]=xxBookmark serializerxx
Name[zh_CN]=书签序列转换器
Name[zh_TW]=書籤序列器
Comment=An Akonadi serializer plugin for bookmark objects
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes punts
Comment[de]=Akonadi-Modul zur Serialisierung von Lesezeichen
Comment[el]=Ένα πρόσθετο διαχείρισης αλληλουχίας αντικειμένων αλληλογραφίας για το Akonadi
Comment[es]=Un complemento serializador de Akonadi para objetos marcador
Comment[et]=Akonadi järjehoidjaobjektide jadastamisplugin
Comment[fr]=Un module externe Akonadi pour la sérialisation des signets
Comment[it]=Un plugin serializzatore dei segnalibri per Akonadi
Comment[ja]=ブックマークオブジェクトのための Akonadi シリアライザプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បោះពុម្ព Akonadi សម្រាប់​វត្ថុ​ចំណាំ
Comment[nb]=Et Akonadi programtillegg for serialisering av  bokmerke-objekter
Comment[nds]=Akonadi-Inreegmoduul för Leestekens
Comment[nl]=Een administratieplugin voor Akonadi voor bladwijzers
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de favoritos
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os objectos de favoritos
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av bokmärkesobjekt
Comment[x-test]=xxAn Akonadi serializer plugin for bookmark objectsxx
Comment[zh_CN]=对书签对象进行序列转换的 Akonadi 插件
Comment[zh_TW]=書籤物件的 Akonadi 序列器外掛程式

[Plugin]
Type=application/x-xbel
X-KDE-Library=akonadi_serializer_bookmark
