[Misc]
Encoding=UTF-8
Name=Incidence Serializer
Name[el]=Διαχειριστής περιστατικών
Name[es]=Serializador de incidencias
Name[ja]=イベントシリアライザ
Name[pt]=Serializador de Incidências
Name[pt_BR]=Serializador de Incidências
Name[sv]=Förekomstserialisering
Name[zh_TW]=頻率序列器
Comment=An Akonadi serializer plugin for events, tasks and journal entries
Comment[el]=Ένα πρόσθετο διαχείρισης γεγονότων, εργασιών και καταχωρήσεων χρονικού για το Akonadi
Comment[es]=Un plugin del serializador de Akonadi para eventos, tareas y entradas del diario
Comment[ja]=イベント、タスク、ジャーナルエントリのための Akonadi シリアライザプラグイン
Comment[pt]=Um 'plugin' de serialização do Akonadi para os eventos, tarefas e itens do diário
Comment[pt_BR]=Um 'plugin' de serialização do Akonadi para os eventos, tarefas e itens do diário
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av händelser, uppgifter och journalanteckningar
Comment[zh_TW]=事件、工作與日誌項目物件的 Akonadi 序列器外掛程式

[Plugin]
Type=text/calendar
X-KDE-Library=libakonadi_serializer_kcal
