[Desktop Entry]
Encoding=UTF-8
Name=Akonadi VCard Resource
Name[es]=Recurso VCard Akonadi
Name[sv]=Akonadi VCard-resurs
Name[zh_TW]=Akonadi VCard 資源
Comment=An agent to load data from a VCard file
Comment[es]=Un agente para cargar datos de un archivo VCard local
Comment[sv]=En modul för att ladda data från en VCard-fil
Comment[zh_TW]=從 VCard 檔載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_vcard_resource
Icon=vcard

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilitites=text/directory
X-Akonadi-Identifier=akonadi_vcard_resource
