[Desktop Entry]
Encoding=UTF-8
Name=Akonadi VCard Resource
Name[el]=Πόρος VCard του Akonadi
Name[es]=Recurso VCard Akonadi
Name[ja]=Akonadi VCard リソース
Name[sv]=Akonadi VCard-resurs
Name[x-test]=xxAkonadi VCard Resourcexx
Name[zh_TW]=Akonadi VCard 資源
Comment=An agent to load data from a VCard file
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από αρχεία VCard
Comment[es]=Un agente para cargar datos de un archivo VCard local
Comment[ja]=VCard ファイルからデータを読み込むエージェント
Comment[sv]=En modul för att ladda data från en VCard-fil
Comment[x-test]=xxAn agent to load data from a VCard filexx
Comment[zh_TW]=從 VCard 檔載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_vcard_resource
Icon=vcard

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilitites=text/directory
X-Akonadi-Identifier=akonadi_vcard_resource
