[Desktop Entry]
Name=VCard File
Name[ca]=Fitxer VCard
Name[da]=VCard-fil
Name[de]=VCard-Datei
Name[el]=Αρχείο VCard
Name[et]=VCard-fail
Name[fr]=Fichier VCard
Name[gl]=Ficheiro de VCard
Name[ja]=VCard ファイル
Name[km]=ឯកសារ VCard
Name[ko]=VCard 파일
Name[lv]=VCard fails
Name[nb]=VCard-fil
Name[nds]=VCard-Datei
Name[nl]=vCard-bestand
Name[nn]=vCard-fil
Name[pl]=Plik VCard
Name[pt]=Ficheiro VCard
Name[pt_BR]=Arquivo VCard
Name[ro]=Fișier vCard
Name[sl]=Datoteka VCard
Name[sv]=vCard-fil
Name[tr]=VCard Dosyası
Name[uk]=Файл VCard
Name[x-test]=xxVCard Filexx
Name[zh_CN]=VCard 文件
Name[zh_TW]=VCard 檔案
Comment=Loads data from a VCard file
Comment[ca]=Carrega dades des d'un fitxer VCard
Comment[da]=Indlæser data fra en VCard-fil
Comment[de]=Daten werden aus einer Visitenkarten-Datei geladen
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο VCard
Comment[et]=Andmete laadimine VCard-failist
Comment[fr]=Charge des données depuis un fichier au format VCard
Comment[gl]=Carrega datos desde un ficheiro VCard
Comment[ja]=VCard ファイルからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ VCard
Comment[ko]=VCard 파일에서 데이터를 가져옵니다
Comment[lv]=Ielādē datus no VCard faila
Comment[nb]=Laster data fra en vCard-fil
Comment[nds]=Laadt Daten ut en VCard-Datei
Comment[nl]=Laadt gegevens van een VCard-bestand
Comment[nn]=Lastar data frå ei vCard-fil
Comment[pl]=Wczytuje dane z plików VCard
Comment[pt]=Carrega os dados de um ficheiro VCard
Comment[pt_BR]=Carrega os dados de um arquivo VCard
Comment[ro]=Încarcă date dintr-un fișier vCard
Comment[sv]=Laddar data från en vCard-fil
Comment[tr]=VCard dosyasından veri yükler
Comment[uk]=Завантажує дані з файла VCard
Comment[x-test]=xxLoads data from a VCard filexx
Comment[zh_CN]=从 VCard 文件载入数据
Comment[zh_TW]=從 VCard 檔載入資料
Type=AkonadiResource
Exec=akonadi_vcard_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcard_resource
