[Desktop Entry]
Encoding=UTF-8
Name=Akonadi VCard Resource
Name[de]=Akonadi-Ressource für VCard
Name[el]=Πόρος VCard του Akonadi
Name[es]=Recurso VCard Akonadi
Name[it]=Risorsa VCard per Akonadi
Name[ja]=Akonadi VCard リソース
Name[ko]=Akonadi VCard 자원
Name[ne]=एकोनाडी भीकार्ड संसाधान
Name[nl]=Akonadi VCard-hulpbron
Name[pt]=Recurso de VCard do Akonadi
Name[pt_BR]=Recurso de VCard do Akonadi
Name[sv]=Akonadi VCard-resurs
Name[x-test]=xxAkonadi VCard Resourcexx
Name[zh_CN]=Akonadi VCard 资源
Name[zh_TW]=Akonadi VCard 資源
Comment=An agent to load data from a VCard file
Comment[de]=Agent zum Laden von Daten aus einer Visitenkarten-Datei
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από αρχεία VCard
Comment[es]=Un agente para cargar datos de un archivo VCard local
Comment[it]=Un agente per caricare dati da un file VCard
Comment[ja]=VCard ファイルからデータを読み込むエージェント
Comment[ko]=VCard 파일에서 데이터를 불러오는 에이전트
Comment[ne]=भीकार्ड फाइलबाट डेटा लोड गर्ने एउटा अभिकर्ता
Comment[pt]=Um agente para carregar dados de um ficheiro VCard
Comment[pt_BR]=Um agente para carregar dados de um ficheiro VCard
Comment[sv]=En modul för att ladda data från en VCard-fil
Comment[x-test]=xxAn agent to load data from a VCard filexx
Comment[zh_CN]=从 VCard 文件载入数据的代理器
Comment[zh_TW]=從 VCard 檔載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_vcard_resource
Icon=vcard

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcard_resource
