[Desktop Entry]
Name=vCard File
Name[cs]=Soubor s vizitkou
Name[de]=vCard-Datei
Name[el]=VCard αρχείο
Name[ga]=Comhad v-Chárta
Name[nl]=vCard-bestand
Name[pt]=Ficheiro vCard
Name[pt_BR]=Arquivo vCard
Name[sk]=Súbor VCard
Name[sv]=vCard-fil
Name[uk]=Файл vCard
Name[x-test]=xxvCard Filexx
Comment=Loads data from a vCard file
Comment[cs]=Načítá data ze souboru vizitek (vCard)
Comment[de]=Daten werden aus einer vCard-Datei geladen
Comment[el]=Φορτώνει δεδομένα από ένα αρχείο VCard
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad v-Chárta
Comment[nl]=Laadt gegevens van een vCard-bestand
Comment[pt]=Carrega os dados de um ficheiro vCard
Comment[pt_BR]=Carrega os dados de um arquivo vCard
Comment[sk]=Načíta dáta zo súboru vCard
Comment[sv]=Laddar data från en vCard-fil
Comment[uk]=Завантажує дані з файла vCard
Comment[x-test]=xxLoads data from a vCard filexx
Type=AkonadiResource
Exec=akonadi_vcard_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcard_resource
X-Akonadi-LaunchMethod=AgentServer
