[Desktop Entry]
Name=Kolab Groupware Server
Name[bg]=Сървър Kolab Groupware
Name[bs]=Server kolaborativnog softvera
Name[ca]=Servidor de Groupware Kolab
Name[ca@valencia]=Servidor de Groupware Kolab
Name[cs]=Kolab Groupware server
Name[da]=Kolab groupware-server
Name[de]=Kolab Groupware-Server
Name[el]=Εξυπηρετητής Groupware Kolab
Name[en_GB]=Kolab Groupware Server
Name[es]=Servidor de trabajo en grupo Kolab
Name[et]=Kolabi grupitöö server
Name[fi]=Kolab-työryhmäpalvelin
Name[fr]=Serveur de travail en collaboration Kolab
Name[ga]=Freastalaí Groupware Kolab
Name[gl]=Servidor de Traballo en Grupo Kolab
Name[hu]=Kolab csoportmunka-kiszolgáló
Name[ia]=Servitor de Kolab Groupware
Name[it]=Server di groupware Kolab
Name[ja]=Kolab グループウェアサーバ
Name[kk]=Kolab топтық іс сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Kolab Groupware
Name[lt]=Kolab grupinio darbo serveris
Name[lv]=Kolab grupdarba serveris
Name[nb]=Kolab groupware-tjener
Name[nds]=Kolab-Arbeitkoppel-Server
Name[nl]=Kolab groupwareserver
Name[nn]=Kolab Groupware-tenar
Name[pl]=Serwer Groupware Kolab
Name[pt]=Servidor de Groupware Kolab
Name[pt_BR]=Servidor groupware Kolab
Name[ro]=Server Kolab Groupware
Name[sl]=Strežnik Kolab za skupinsko delo
Name[sr]=Колабов групверски сервер
Name[sr@ijekavian]=Колабов групверски сервер
Name[sr@ijekavianlatin]=Kolabov grupverski server
Name[sr@latin]=Kolabov grupverski server
Name[sv]=Kolab grupprogramserver
Name[tr]=Kolab Groupware Sunucusu
Name[uk]=Сервер групової роботи Kolab
Name[x-test]=xxKolab Groupware Serverxx
Name[zh_CN]=Kolab 群件服务器
Name[zh_TW]=Kolab 群組伺服器
Icon=kolab
Comment=Kolab Groupware Server
Comment[bg]=Сървър Kolab Groupware
Comment[ca]=Servidor de Groupware Kolab
Comment[ca@valencia]=Servidor de Groupware Kolab
Comment[cs]=Kolab Groupware server
Comment[da]=Kolab groupware-server
Comment[de]=Kolab Groupware-Server
Comment[el]=Εξυπηρετητής Groupware Kolab
Comment[en_GB]=Kolab Groupware Server
Comment[es]=Servidor de trabajo en grupo Kolab
Comment[et]=Kolabi grupitöö server
Comment[fi]=Kolab-työryhmäpalvelin
Comment[fr]=Serveur de travail en collaboration Kolab
Comment[ga]=Freastalaí Groupware Kolab
Comment[gl]=Servidor de traballo en grupo Kolab
Comment[hu]=Kolab csoportmunka-kiszolgáló
Comment[ia]=Servitor de Kolab Groupware
Comment[it]=Server di groupware Kolab
Comment[ja]=Kolab グループウェアサーバ
Comment[kk]=Kolab топтық іс сервері
Comment[km]=ម៉ាស៊ីន​បម្រើ Kolab Groupware
Comment[lt]=Kolab grupinio darbo serveris
Comment[nb]=Kolab groupware-tjener 
Comment[nds]=Kolab-Arbeitkoppel-Server
Comment[nl]=Kolab-groupware-server
Comment[nn]=Kolab Groupware-tenar
Comment[pl]=Serwer Kolab Groupware
Comment[pt]=Servidor de 'Groupware' Kolab
Comment[pt_BR]=Servidor groupware Kolab
Comment[ro]=Server Kolab Groupware
Comment[sl]=Strežnik Kolab za skupinsko delo
Comment[sr]=Колабов групверски сервер
Comment[sr@ijekavian]=Колабов групверски сервер
Comment[sr@ijekavianlatin]=Kolabov grupverski server
Comment[sr@latin]=Kolabov grupverski server
Comment[sv]=Kolab grupprogramserver
Comment[tr]=Kolab Groupware Sunucusu
Comment[uk]=Сервер групової роботи Kolab
Comment[x-test]=xxKolab Groupware Serverxx
Comment[zh_CN]=Kolab 群件服务器
Comment[zh_TW]=Kolab 群組伺服器

[Wizard]
Type=message/rfc822,text/directory,text/calendar,text/x-vnd.akonadi.note
Script=kolabwizard.es

[Translate]
Filename=accountwizard_kolab
