[Desktop Entry]
Name=AkoNotes
Name[ca]=AkoNotes
Name[ca@valencia]=AkoNotes
Name[en_GB]=AkoNotes
Name[es]=AkoNotes
Name[fr]=AkoNotes
Name[gl]=AkoNotes
Name[it]=AkoNotes
Name[km]=AkoNotes
Name[nb]=AkoNotes
Name[nl]=AkoNotes
Name[pt]=AkoNotes
Name[pt_BR]=AkoNotes
Name[sv]=Ako-anteckningar
Name[uk]=Нотатки
Name[x-test]=xxAkoNotesxx
Name[zh_CN]=AkoNotes
Name[zh_TW]=AkoNotes
Comment=Loads a notes hierarchy from a local maildir folder
Comment[ca]=Carrega una jerarquia de notes des d'una carpeta maildir local
Comment[ca@valencia]=Carrega una jerarquia de notes des d'una carpeta maildir local
Comment[en_GB]=Loads a notes hierarchy from a local maildir folder
Comment[es]=Carga una jerarquía de notas desde una carpeta de directorio de correo local
Comment[fr]=Charge une arborescence de notes d'un dossier au format maildir
Comment[gl]=Carga unha xerarquía de notas desde un cartafol de correo local
Comment[km]=ផ្ទុក​ឋានានុក្រម​ចំណាំ​ពី​ថត maildir មូលដ្ឋាន
Comment[nb]=Laster et notat-hierarki fra en lokal maildir-mappe
Comment[nl]=Laadt hiërarchie van notities van een lokale maildir-map
Comment[pt]=Carrega uma hierarquia de notas de uma pasta Maildir local
Comment[pt_BR]=Carrega uma hierarquia de notas de uma pasta maildir local
Comment[sv]=Laddar en anteckningshierarki från en lokal maildir-katalog
Comment[uk]=Завантажує ієрархію нотаток з локальної теки maildir
Comment[x-test]=xxLoads a notes hierarchy from a local maildir folderxx
Comment[zh_CN]=从本地 maildir 文件夹中载入层次型便笺
Comment[zh_TW]=從本地 Maildir 格式的目錄中載入組織便條
Type=AkonadiResource
Exec=akonadi_akonotes_resource
Icon=view-pim-notes

X-Akonadi-MimeTypes=text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_akonotes_resource
