<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="Path" type="Path">
      <label>Path to a file.</label>
      <whatsthis>Path of the subscriptions OPML file</whatsthis>
      <default></default>
    </entry>
    <entry name="ReadOnly" type="Bool">
      <label>Do not change the actual backend data.</label>
      <default>true</default>
    </entry>
    <entry name="UseIntervalFetch" type="Bool" >
      <label>Use interval fetching</label>
      <whatsthis>Fetch all feeds every %1 minutes.</whatsthis>
      <default>false</default>
    </entry>
    <entry name="AutoFetchInterval" type="Int" >
      <label>Interval for autofetching</label>
      <whatsthis>Interval for autofetching in minutes.</whatsthis>
      <default>30</default>
    </entry>
    </group>
</kcfg>
