######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 26 16:31:49 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

QT += declarative

# Input
HEADERS += \
           calendarwidget.h \
           fakegrouplistmodel.h \
           eventgroupmodel.h \

SOURCES += \
           calendarwidget.cpp \
           fakegrouplistmodel.cpp \
           eventgroupmodel.cpp \
           main_calendar.cpp \

