[Desktop Entry]
Name=Open-Xchange Groupware Server
Name[ca]=Servidor de treball en grup Open-Xchange
Name[ca@valencia]=Servidor de treball en grup Open-Xchange
Name[de]=Open-Xchange Groupware-Server
Name[en_GB]=Open-Xchange Groupware Server
Name[es]=Servidor de trabajo en grupo Open-Xchange
Name[fr]=Serveur de travail collaboratif OpenXchange
Name[gl]=Servidor de Traballo en Grupo OpenXchange
Name[it]=Server di groupware Open-Xchange
Name[km]=ម៉ាស៊ីន​បម្រើ Open-Xchange Groupware
Name[nb]=OpenXchange-tjener
Name[nds]=OpenXchange-Arbeitkoppelserver
Name[nl]=Open-Xchange-groupware-server
Name[nn]=Open-Xchange-tenar
Name[pt]=Servidor de 'Groupware' Open-Xchange
Name[pt_BR]=Servidor groupware Open-Xchange
Name[sv]=Open-xchange grupprogramserver
Name[uk]=Сервер групової роботи Open-Xchange
Name[x-test]=xxOpen-Xchange Groupware Serverxx
Name[zh_CN]=Open-Xchange 群件服务器
Name[zh_TW]=Open-Xchange 群組伺服器
Comment=Provides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.
Comment[ca]=Proporciona l'accés a les cites, tasques i contactes emmagatzemats en un servidor de treball en grup Open-Xchange
Comment[ca@valencia]=Proporciona l'accés a les cites, tasques i contactes emmagatzemats en un servidor de treball en grup Open-Xchange
Comment[de]=Ermöglicht den Zugriff auf Termine, Aufgaben und Kontakte, die auf einem Open-Xchange-Server gespeichert sind.
Comment[en_GB]=Provides access to the appointments, tasks and contacts of an Open-Xchange groupware server.
Comment[es]=Proporciona acceso a las citas, tareas y contactos almacenados en un servidor de trabajo en grupo Open-Xchange.
Comment[fr]=Fourni l'accès aux contacts, rendez-vous et tâches stockés dans un serveur Open-Xchange
Comment[gl]=Fornece acceso ás citas, tarefas e contactos almacenados nun servidor de traballo en grupo Open-Xchange
Comment[it]=Consente l'accesso ad appuntamenti, compiti e contatti di un server di groupware Open-Xchange.
Comment[km]=ផ្ដល់​កា​រចូលដំណើរការ​ទៅ​កាន់​កន្លែង​ណាត់​ជួប ភារកិច្ច និង​ទំនាក់ទំនង​របស់​ម៉ាស៊ីនបម្រើ Open-Xchange groupware ។
Comment[nb]=Gir tilgang til avtaler, oppgaver og kontakter lagret på en Open-Xchange gruppevare-tjener
Comment[nds]=Stellt Togriep op de op en Open-Xchange-Arbeitkoppelserver wohrten Terminen, Opgaven un Kontakten praat
Comment[nl]=Geeft toegang tot afspraken, taken en contactpersonen op een Open-Xchange-groupware-server 
Comment[nn]=Gjev tilgang til avtalar, oppgåver og kontaktar lagra på ein Open-Xchange-gruppevaretenar.
Comment[pt]=Oferece o acesso aos compromissos, tarefas e contactos guardados num servidor de 'groupware' Open-Xchange.
Comment[pt_BR]=Fornece acesso aos compromissos, tarefas e contatos de um servidor groupware Open-Xchange.
Comment[sv]=Ger tillgång till möten, uppgifter och kontakter lagrade på en Open-Xchange grupprogramserver
Comment[uk]=Надає доступ до записів зустрічей, завдань і контактів, які зберігаються на сервері групової роботи Open-Xchange.
Comment[x-test]=xxProvides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.xx
Comment[zh_CN]=提供对存储在 Open-Xchange 服务器上的约会、任务和联系人的访问支持。
Comment[zh_TW]=提供存取儲存在 Open-Xchange 伺服器上的約會、工作與聯絡人的功能
Type=AkonadiResource
Exec=akonadi_openxchange_resource
Icon=ox

X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_openxchange_resource
