[Desktop Entry]
Name=Open-Xchange Groupware Server
Name[bg]=Сървър Open-Xchange Groupware
Name[ca]=Servidor de treball en grup Open-Xchange
Name[ca@valencia]=Servidor de treball en grup Open-Xchange
Name[cs]=Server Open-Xchange Groupware
Name[da]=Open-Xchange groupware-server
Name[de]=Open-Xchange-Groupware-Server
Name[el]=Εξυπηρετητής Groupware OpenXchange
Name[en_GB]=Open-Xchange Groupware Server
Name[es]=Servidor de trabajo en grupo Open-Xchange
Name[et]=Open-Xchange'i grupitöö server
Name[fi]=Open-Xchange-työryhmäpalvelin
Name[fr]=Serveur de travail en collaboration Open-Xchange
Name[ga]=Freastalaí Groupware Open-Xchange
Name[gl]=Servidor de traballo en grupo OpenXchange
Name[hu]=Open-Xchange csoportmunka-kiszolgáló
Name[ia]=Servitor de Open-Xchange Groupware
Name[it]=Server di groupware Open-Xchange
Name[ja]=Open-Xchange グループウェアサーバ
Name[kk]=Open-Xchange топтық іс сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Open-Xchange Groupware
Name[lt]=OpenXchange grupinio darbo serveris
Name[lv]=Open-Xchange grupprogrammatūras serveris
Name[nb]=OpenXchange-tjener
Name[nds]=OpenXchange-Arbeitkoppelserver
Name[nl]=Open-Xchange-groupware-server
Name[nn]=Open-Xchange-tenar
Name[pa]=Open-Xchange ਗਰੁੱਪਵੇਅਰ ਸਰਵਰ
Name[pl]=Serwer Open-Xchange Groupware
Name[pt]=Servidor de 'Groupware' Open-Xchange
Name[pt_BR]=Servidor groupware Open-Xchange
Name[ru]=Сервер совместной работы Open-Xchange
Name[sk]=Groupware Server Open-Xchange
Name[sl]=Strežnik Open-Xchange za skupinsko delo
Name[sr]=Опен‑ексчејнџов групверски сервер
Name[sr@ijekavian]=Опен‑ексчејнџов групверски сервер
Name[sr@ijekavianlatin]=Open‑Xchangeov grupverski server
Name[sr@latin]=Open‑Xchangeov grupverski server
Name[sv]=Open-xchange grupprogramserver
Name[tr]=Open-Xchange Groupware Sunucusu
Name[uk]=Сервер групової роботи Open-Xchange
Name[x-test]=xxOpen-Xchange Groupware Serverxx
Name[zh_CN]=Open-Xchange 群件服务器
Name[zh_TW]=Open-Xchange 群組伺服器
Comment=Provides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.
Comment[nl]=Geeft toegang tot afspraken, taken en contactpersonen op een Open-Xchange-groupware-server 
Comment[pt]=Oferece o acesso aos compromissos, tarefas e contactos guardados num servidor de 'groupware' Open-Xchange.
Comment[pt_BR]=Fornece acesso aos compromissos, tarefas e contatos de um servidor groupware Open-Xchange.
Comment[sk]=Poskytuje prístup k schôdzkam, úlohám a kontaktom groupware servera Open-Xchange.
Comment[sr]=Омогућава приступ састанцима, пословима и контактима са Опен‑ексчејнџовог групверског сервера
Comment[sr@ijekavian]=Омогућава приступ састанцима, пословима и контактима са Опен‑ексчејнџовог групверског сервера
Comment[sr@ijekavianlatin]=Omogućava pristup sastancima, poslovima i kontaktima sa Open‑Xchangeovog grupverskog servera
Comment[sr@latin]=Omogućava pristup sastancima, poslovima i kontaktima sa Open‑Xchangeovog grupverskog servera
Comment[uk]=Надає доступ до записів зустрічей, завдань і контактів, які зберігаються на сервері групової роботи Open-Xchange.
Comment[x-test]=xxProvides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.xx
Type=AkonadiResource
Exec=akonadi_openxchange_resource
Icon=ox

X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_openxchange_resource
