[Desktop Entry]
Name=Kolab Groupware Server
Name[bg]=Сървър Kolab Groupware
Name[bs]=Server kolaborativnog softvera
Name[ca]=Servidor de treball en grup Kolab
Name[ca@valencia]=Servidor de treball en grup Kolab
Name[cs]=Kolab Groupware server
Name[da]=Kolab groupware-server
Name[de]=Kolab Groupware-Server
Name[el]=Εξυπηρετητής Groupware Kolab
Name[en_GB]=Kolab Groupware Server
Name[es]=Servidor de trabajo en grupo Kolab
Name[et]=Kolabi grupitöö server
Name[fi]=Kolab-työryhmäpalvelin
Name[fr]=Serveur de logiciels de collaboration Kolab
Name[ga]=Freastalaí Groupware Kolab
Name[gl]=Servidor de Traballo en Grupo Kolab
Name[hu]=Kolab csoportmunka-kiszolgáló
Name[ia]=Servitor de Kolab Groupware
Name[it]=Server di groupware Kolab
Name[ja]=Kolab グループウェアサーバ
Name[kk]=Kolab топтық іс сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Kolab Groupware
Name[ko]=Kolab 그룹웨어 서버
Name[lt]=Kolab grupinio darbo serveris
Name[lv]=Kolab grupdarba serveris
Name[nb]=Kolab groupware-tjener
Name[nds]=Kolab-Arbeitkoppelserver
Name[nl]=Kolab groupwareserver
Name[nn]=Kolab Groupware-tenar
Name[pl]=Serwer Groupware Kolab
Name[pt]=Servidor de Groupware Kolab
Name[pt_BR]=Servidor groupware Kolab
Name[ro]=Server Kolab Groupware
Name[ru]=Сервер совместной работы Kolab
Name[sk]=Groupware Server Kolab
Name[sl]=Strežnik za skupinsko delo Kolab
Name[sr]=Колабов групверски сервер
Name[sr@ijekavian]=Колабов групверски сервер
Name[sr@ijekavianlatin]=Kolabov grupverski server
Name[sr@latin]=Kolabov grupverski server
Name[sv]=Kolab grupprogramserver
Name[tr]=Kolab Groupware Sunucusu
Name[uk]=Сервер групової роботи Kolab
Name[x-test]=xxKolab Groupware Serverxx
Name[zh_CN]=Kolab 群件服务器
Name[zh_TW]=Kolab 群組伺服器
Comment=Provides access to Kolab groupware folders and e-mail on a Kolab IMAP Server.
Comment[ca]=Proporciona accés a les carpetes i al correu electrònic del treball en grup Kolab en un servidor IMAP del Kolab.
Comment[da]=Giver adgang til Kolab groupware-mapper og e-mail på en Kolab IMAP-server.
Comment[de]=Ermöglicht den Zugriff auf Kolab-Groupware-Ordner auf einem Kolab-IMAP-Server.
Comment[en_GB]=Provides access to Kolab groupware folders and e-mail on a Kolab IMAP Server.
Comment[es]=Proporciona acceso a carpetas de trabajo en grupo de Kolab y correo en un servidor IMAP Kolab.
Comment[et]=Ligipääsu tagamine Kolabi grupitöökaustadele ja kirjadele Kolabi IMAP serveris.
Comment[fi]=Tarjoaa pääsyn Kolab-työryhmäkansioihin ja sähköpostiin Kolab IMAP-palvelimella.
Comment[fr]=Fournit l'accès aux dossiers et aux courriels du logiciel de collaboration Kolab sur un serveur IMAP.
Comment[hu]=Hozzáférést biztosít a Kolab csoportmunka-mappákhoz és e-mailekhez egy Kolab IMAP kiszolgálón.
Comment[it]=Fornisce l'accesso a cartelle e messaggi di posta di groupware Kolab su un server Kolab IMAP.
Comment[ko]=Kolab 그룹웨어 폴더 및 Kolab IMAP 서버에 접근합니다
Comment[nb]=Gir tilgang til Kolab gruppevaremapper og e-post på en KOLAB IMAP-tjener.
Comment[nds]=Stellt Togriep op Kolab-Arbeitkoppelornern un Nettpost op en Kolab-IMAP-Server praat.
Comment[nl]=Levert toegang tot Kolab groupwaremappen en e-mail op een Kolab IMAP-server.
Comment[pl]=Zapewnia dostęp do katalogów do pracy grupowej Kolab i poczty elektronicznej na serwerze Kolab IMAP.
Comment[pt]=Oferece o acesso às pastas de 'groupware' e de e-mail num servidor IMAP do Kolab.
Comment[pt_BR]=Fornece acesso as pastas groupware Kolab em de e-mail em um servidor IMAP Kolab.
Comment[sk]=Poskytuje prístup k priečinkom Kolab groupware a e-mailu na Kolab IMAP serveri.
Comment[sr]=Омогућава приступ Колабовим групверским фасциклама и е‑пошти на Колабовом ИМАП серверу.
Comment[sr@ijekavian]=Омогућава приступ Колабовим групверским фасциклама и е‑пошти на Колабовом ИМАП серверу.
Comment[sr@ijekavianlatin]=Omogućava pristup Kolabovim grupverskim fasciklama i e‑pošti na Kolabovom IMAP serveru.
Comment[sr@latin]=Omogućava pristup Kolabovim grupverskim fasciklama i e‑pošti na Kolabovom IMAP serveru.
Comment[sv]=Ger tillgång till Kolab grupprogramkorgar och e-post på en Kolab IMAP-server.
Comment[uk]=Надає доступ до тек групової роботи та електронної пошти на серверів IMAP Kolab.
Comment[x-test]=xxProvides access to Kolab groupware folders and e-mail on a Kolab IMAP Server.xx
Comment[zh_TW]=提供存取某 Kolab IMAP 伺服器上的 Kolab 群組資料夾與電子郵件
Type=AkonadiResource
Exec=akonadi_kolab_resource
Icon=kolab

X-Akonadi-MimeTypes=message/rfc822,text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kolab_resource
