[Desktop Entry]
Name=Kolab Groupware Server
Comment=Provides access to Kolab groupware folders and e-mail on a Kolab IMAP Server.
Type=AkonadiResource
Exec=akonadi_kolab_resource
Icon=kolab

X-Akonadi-MimeTypes=message/rfc822,text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kolab_resource
