<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <group name="General">
    <entry name="ServerUrl" type="String">
      <label>URL of the Tiny Tiny RSS installation</label>
      <whatsthis>URL of the Tiny Tiny RSS installation</whatsthis>
      <default></default>
    </entry>
    <entry name="username" type="String">
      <label>Username for Tiny Tiny RSS</label>
      <whatsthis>Username for Tiny Tiny RSS</whatsthis>
      <default></default>
    </entry>
    </group>
</kcfg>
