[Desktop Entry]
Icon=kontact
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[ca]=Arranjament del servidor LDAP
Name[da]=Indstillinger for LDAP-server
Name[de]=LDAP-Server-Einstellungen
Name[el]=Ρυθμίσεις εξυπηρετητή LDAP
Name[en_GB]=LDAP Server Settings
Name[et]=LDAP serveri seadistused
Name[fr]=Configuration du serveur LDAP
Name[ga]=Socruithe Freastalaí LDAP
Name[ia]=Preferentias del servitor LDAP
Name[it]=Impostazioni server LDAP
Name[kk]=LDAP серверін баптау
Name[km]=ការ​កំណត់​ម៉ាស៊ីន LDAP
Name[lv]=LDAP serveru iestatījumi
Name[nds]=LDAP-Server instellen
Name[nl]=LDAP-serverinstellingen
Name[pa]=LDAP ਸਰਵਰ ਸੈਟਿੰਗ
Name[pl]=Ustawienia serwera LDAP
Name[pt]=Configuração do Servidor de LDAP
Name[sv]=LDAP-serverinställningar
Name[tr]=LDAP Sunucusu Ayarları
Name[uk]=Параметри серверів LDAP
Comment=Configure the available LDAP servers
Comment[ca]=Configura els servidors LDAP disponibles
Comment[da]=Indstil de tilgængelige LDAP-servere
Comment[de]=Verfügbare LDAP-Server einrichten
Comment[el]=Ρύθμιση των διαθέσιμων εξυπηρετητών LDAP
Comment[en_GB]=Configure the available LDAP servers
Comment[et]=Saadaolevate LDAP serverite seadistamine
Comment[fr]=Configurer les serveurs LDAP disponibles
Comment[ga]=Cumraigh na freastalaithe LDAP atá ar fáil
Comment[ia]=Configura le servitores LDAP accessibile
Comment[it]=Configura i server LDAP disponibili
Comment[kk]=Қол жеткізетін LDAP серверлерінің параметрлері
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ LDAP ដែល​អាច​ប្រើ​
Comment[lv]=Konfigurē pieejamos LDAP serverus
Comment[nds]=De verföögboren LDAP-Servers instellen
Comment[nl]=De beschikbare LDAP-servers configureren
Comment[pl]=Konfiguracja dostępnych serwerów LDAP
Comment[pt]=Configurar os servidores de LDAP disponíveis
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[tr]=Kullanılabilir LDAP sunucusu ayarları
Comment[uk]=Налаштування доступних серверів LDAP
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
X-KDE-Keywords[ca]=kaddressbook, configura, arranjament, LDAP
X-KDE-Keywords[en_GB]=kaddressbook, configure, settings, LDAP
X-KDE-Keywords[et]=kde aadressiraamat, seadistamine, seadistused, LDAP
X-KDE-Keywords[nl]=kaddressbook, configureren, instellingen, LDAP
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, LDAP
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, LDAP
X-KDE-Keywords[uk]=kaddressbook, configure, settings, LDAP,адресна книга,налаштувати,параметри,лдап
