[Desktop Entry]
Icon=kontact
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/kaddressbook/kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[ca]=Configuració del servidor LDAP
Name[ca@valencia]=Configuració del servidor LDAP
Name[cs]=Nastavení serveru LDAP
Name[da]=Indstillinger for LDAP-server
Name[de]=LDAP-Server-Einstellungen
Name[el]=Ρυθμίσεις εξυπηρετητή LDAP
Name[en_GB]=LDAP Server Settings
Name[es]=Preferencias del servidor LDAP
Name[et]=LDAP serveri seadistused
Name[fi]=LDAP-palvelinasetukset
Name[fr]=Paramètres du serveur « LDAP »
Name[ga]=Socruithe Freastalaí LDAP
Name[hsb]=Nastajenja za LDAP-serwer
Name[ia]=Preferentias del servitor LDAP
Name[it]=Impostazioni server LDAP
Name[ja]=LDAP サーバの設定
Name[kk]=LDAP серверін баптау
Name[km]=ការ​កំណត់​ម៉ាស៊ីន LDAP
Name[ko]=LDAP 서버 설정
Name[lv]=LDAP serveru iestatījumi
Name[nds]=LDAP-Server instellen
Name[nl]=LDAP-serverinstellingen
Name[pa]=LDAP ਸਰਵਰ ਸੈਟਿੰਗ
Name[pl]=Ustawienia serwera LDAP
Name[pt]=Configuração do Servidor de LDAP
Name[pt_BR]=Configurações do servidor LDAP
Name[sl]=Nastavitve strežnika LDAP
Name[sv]=LDAP-serverinställningar
Name[tr]=LDAP Sunucusu Ayarları
Name[uk]=Параметри серверів LDAP
Name[x-test]=xxLDAP Server Settingsxx
Name[zh_CN]=LDAP 服务器设置
Comment=Configure the available LDAP servers
Comment[ca]=Configura els servidors LDAP disponibles
Comment[ca@valencia]=Configura els servidors LDAP disponibles
Comment[cs]=Nastavit dostupné servery LDAP
Comment[da]=Indstil de tilgængelige LDAP-servere
Comment[de]=Verfügbare LDAP-Server einrichten
Comment[el]=Ρύθμιση των διαθέσιμων εξυπηρετητών LDAP
Comment[en_GB]=Configure the available LDAP servers
Comment[es]=Configurar los servidores LDAP disponibles
Comment[et]=Saadaolevate LDAP serverite seadistamine
Comment[fi]=Saatavilla olevien LDAP-palvelinten asetukset
Comment[fr]=Configurer les serveurs disponibles « LDAP »
Comment[ga]=Cumraigh na freastalaithe LDAP atá ar fáil
Comment[hsb]=Přistupne LDAP-serwery připrawić
Comment[ia]=Configura le servitores LDAP accessibile
Comment[it]=Configura i server LDAP disponibili
Comment[ja]=利用可能な LDAP サーバの設定
Comment[kk]=Қол жеткізетін LDAP серверлерінің параметрлері
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ម៉ាស៊ីន​បម្រើ LDAP ដែល​អាច​ប្រើ​
Comment[ko]=사용 가능한 LDAP 서버 설정
Comment[lv]=Konfigurē pieejamos LDAP serverus
Comment[nds]=De verföögboren LDAP-Servers instellen
Comment[nl]=De beschikbare LDAP-servers configureren
Comment[pl]=Konfiguracja dostępnych serwerów LDAP
Comment[pt]=Configurar os servidores de LDAP disponíveis
Comment[pt_BR]=Configura os servidores LDAP disponíveis
Comment[sl]=Nastavite strežnike LDAP, ki so na voljo
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[tr]=Kullanılabilir LDAP sunucusu ayarları
Comment[uk]=Налаштування доступних серверів LDAP
Comment[x-test]=xxConfigure the available LDAP serversxx
Comment[zh_CN]=配置可用 LDAP 服务器
