[Desktop Entry]
Encoding=UTF-8
Name=Akonadi Localbookmark Resource
Name[pt]=Recurso de Favoritos Locais do Akonadi
Name[pt_BR]=Recurso de Favoritos Locais do Akonadi
Name[sv]=Akonadi lokal bokmärkesresurs
Comment=An agent to load data from a local bookmarks file
Comment[pt]=Um agente para carregar dados a partir de um ficheiro de favoritos local
Comment[pt_BR]=Um agente para carregar dados a partir de um ficheiro de favoritos local
Comment[sv]=En modul för att ladda data från en lokal bokmärkesfil
Type=AkonadiResource
Exec=akonadi_localbookmarks_resource
Icon=bookmark

X-Akonadi-MimeTypes=text/bookmark
X-Akonadi-Capabilitites=text/bookmark
X-Akonadi-Identifier=akonadi_localbookmarks_resource
