[Desktop Entry]
Name=Localbookmarks
Name[ca]=Punts locals
Name[de]=Lokale Lesezeichen
Name[el]=Τοπικοί σελιδοδείκτες
Name[ja]=ローカルブックマーク
Name[km]=ចំណាំ​មូលដ្ឋាន
Name[lv]=Lokālās grāmatzīmes
Name[nds]=Lokaalleestekens
Name[nl]=Lokale bladwijzers
Name[nn]=Lokalbokmerke
Name[pt]=Favoritos Locais
Name[pt_BR]=Favoritos locais
Name[sv]=Lokala bokmärken
Name[tr]=Yerel Yer İmleri
Name[uk]=Локальні закладки
Name[x-test]=xxLocalbookmarksxx
Name[zh_TW]=本地書籤
Comment=Loads data from a local bookmarks file
Comment[ca]=Carrega dades des d'un fitxer de punts local
Comment[de]=Daten werden aus einer lokalen Lesezeichen-Datei geladen
Comment[el]=Φόρτωση δεδομένων από ένα τοπικό αρχείο σελιδοδεικτών
Comment[gl]=Carregar datos desde un ficheiro local de marcadores
Comment[ja]=ローカルのブックマークファイルからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ឯកសារ​ចំណាំ​មូលដ្ឋាន
Comment[lv]=Ielādē datus no lokālā grāmatzīmju faila
Comment[nb]=Laster data fra en lokal bokmerkefil
Comment[nds]=Laadt Daten ut en lokaal Leestekendatei
Comment[nl]=Laadt gegevens van een lokaal bladwijzerbestand
Comment[nn]=Lastar data frå ei lokal bokmerkefil
Comment[pt]=Carrega os dados a partir de um ficheiro de favoritos local
Comment[pt_BR]=Carrega os dados de um arquivo de favoritos local
Comment[sv]=Laddar data från en lokal bokmärkesfil
Comment[tr]=Yerel bir yer imleri dosyasından veri yükler
Comment[uk]=Завантажує дані з локального файла закладок
Comment[x-test]=xxLoads data from a local bookmarks filexx
Comment[zh_TW]=從本地書籤檔載入資料
Type=AkonadiResource
Exec=akonadi_localbookmarks_resource
Icon=bookmarks

X-Akonadi-MimeTypes=text/bookmark
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_localbookmarks_resource
