[Desktop Entry]
Name=OpenChange
Name[ar]=خادم OpenChange
Name[ca]=OpenChange
Name[ca@valencia]=OpenChange
Name[cs]=OpenChange
Name[da]=OpenChange
Name[de]=OpenChange
Name[el]=OpenChange
Name[en_GB]=OpenChange
Name[es]=OpenChange
Name[et]=OpenChange
Name[fi]=OpenChange
Name[fr]=OpenChange
Name[ga]=OpenChange
Name[gl]=OpenChange
Name[hu]=OpenChange
Name[it]=OpenChange
Name[ja]=OpenChange
Name[kk]=OpenChange
Name[km]=OpenChange
Name[ko]=OpenChange
Name[lt]=OpenChange
Name[lv]=OpenChange
Name[nb]=OpenChange
Name[nds]=OpenChange
Name[nl]=OpenChange
Name[nn]=OpenChange
Name[pa]=OpenChange
Name[pl]=OpenChange
Name[pt]=OpenChange
Name[pt_BR]=OpenChange
Name[ro]=OpenChange
Name[ru]=OpenChange
Name[sk]=OpenChange
Name[sl]=OpenChange
Name[sv]=Openchange
Name[tr]=OpenChange
Name[uk]=OpenChange
Name[x-test]=xxOpenChangexx
Name[zh_CN]=OpenChange
Name[zh_TW]=OpenChange
Comment=Makes it possible to work with an OpenChange / Exchange server
Comment[ar]=تمكِن العمل مع خادم OpenChange / Exchange server
Comment[ca]=Facilita el treball amb un servidor OpenChange / Exchange
Comment[ca@valencia]=Facilita el treball amb un servidor OpenChange / Exchange
Comment[da]=Muliggør at arbejde med en OpenChange-/Exchange-server
Comment[de]=Verwendung mit Openchange- und Exchange-Servern
Comment[el]=Καθιστά δυνατή τη συνεργασία με ένα διακομιστή OpenChange / Exchange
Comment[en_GB]=Makes it possible to work with an OpenChange / Exchange server
Comment[es]=Hace posible trabajar con un servidor OpenChange / Exchange
Comment[et]=Võimaldab kasutada OpenChange'i/Exchange'i serverit
Comment[fi]=Mahdollistaa työskentelyn OpenChange- tai Exchange-palvelimella
Comment[fr]=Permet de collaborer avec un serveur OpenChange ou Exchange
Comment[ga]=Breiseán lenar féidir oibriú le freastalaí OpenChange / Exchange
Comment[gl]=Permite traballar cun servidor OpenChange / Exchange
Comment[hu]=OpenChange- és Exchange-kiszolgálók elérésére képes
Comment[it]=Permette di lavorare con un server OpenChange / Exchange
Comment[ja]=OpenChange/Exchange サーバとやりとりできるようにします
Comment[kk]=OpenChange / Exchange серверімен істеуге мүмкіндік береді
Comment[km]=ធ្វើ​ឲ្យ​វា​អាច​ធ្វើការ​ជាមួយ​ម៉ាស៊ីន​បម្រើ OpenChange / Exchange
Comment[ko]=OpenChange/Exchange 서버와 통신합니다
Comment[lt]=Sudaro galimybę dirbti su OpenChange / Exchange serveriu
Comment[lv]=Ļauj strādāt ar OpenChange / Exchange serveri
Comment[nb]=Gjør det mulig å arbeide med en OpenChange / Exchange-tjemer
Comment[nds]=Mit dit Moduul lett sik mit en OpenChange-/Exchange-Server arbeiden
Comment[nl]=Maakt het mogelijk om met een OpenChange-/Exchange-server te werken
Comment[nn]=Gjer det mogleg å arbeida med ein OpenChange- eller Exchange-tenar
Comment[pl]=Umożliwia współpracę z serwerami OpenChange / Exchange
Comment[pt]=Possibilita a interacção com um servidor de OpenChange / Exchange
Comment[pt_BR]=Possibilita trabalhar com um servidor OpenChange / Exchange
Comment[ro]=Face posibil lucrul cu un server OpenChange / Exchange
Comment[ru]=Работа с данными на сервере OpenChange / Exchange
Comment[sl]=Omogoča delo s strežnikom OpenChange/Exchange
Comment[sv]=Gör det möjligt att arbeta med en Openchange- eller Exchange-server
Comment[tr]=OpenChange / Exchange sunucusu ile çalışabilmek için bir araç
Comment[uk]=Робить можливою роботу з серверами OpenChange / Exchange
Comment[x-test]=xxMakes it possible to work with an OpenChange / Exchange serverxx
Comment[zh_CN]=可以和 OpenChange/Exchange 服务器协同工作
Comment[zh_TW]=與 OpenChange / Exchagne 伺服器一起運作
Type=AkonadiResource
Exec=akonadi_oc_resource
Icon=email

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_oc_resource
