[Desktop Entry]
Name=Akonadi OpenChange Resource
Name[ca]=Recurs OpenChange de l'Akonadi
Name[de]=Akonadi-Ressource für OpenChange
Name[el]=Πόρος OpenChange του Akonadi
Name[es]=Recurso OpenChange de Akonadi
Name[et]=Akonadi OpenChange'i ressurss
Name[fr]=Ressource OpenChange pour Akonadi
Name[ga]=Acmhainn OpenChange Akonadi
Name[it]=Risorsa OpenChange di Akonadi
Name[ja]=Akonadi OpenChange リソース
Name[km]=ធនធាន Akonadi OpenChange
Name[ko]=Akonadi OpenChange 자원
Name[lv]=Akonadi OpenChange resurss
Name[nb]=Akonadi OpenChange-ressurs
Name[nds]=Akonadi-OpenChange-Ressource
Name[ne]=एकोनाडी ओपन चेञ्ज संसाधान
Name[nl]=Akonadi OpenChange-hulpbron
Name[pl]=Zasób OpenChange Akonadi
Name[pt]=Recurso do OpenChange do Akonadi
Name[pt_BR]=Recurso do OpenChange do Akonadi
Name[sv]=Akonadi Openchange-resurs
Name[x-test]=xxAkonadi OpenChange Resourcexx
Name[zh_CN]=Akonadi OpenChange 资源
Name[zh_TW]=Akonadi OpenChange 資源
Comment=An agent to work with an OpenChange / Exchange server
Comment[ca]=Un agent per a treballar amb un servidor OpenChange / Exchange
Comment[de]=Agent zur Verwendung mit Openchange- und Exchange-Servern
Comment[el]=Ένας πελάτης για εργασία με διακομιστές OpenChange / Exchange
Comment[es]=Un agente para trabajar con un servidor OpenChange / Exchange
Comment[et]=Agent koostööks OnepChange'i/Exchange'i serveriga
Comment[fr]=Un agent pour collaborer avec un serveur OpenChange ou Exchange
Comment[ga]=Gníomhaire a oibríonn le freastalaí OpenChange / Exchange
Comment[it]=Un agente per lavorare con un server OpenChange / Exchange
Comment[ja]=OpenChange/Exchange サーバとやりとりするエージェント
Comment[km]=ភ្នាក់ងារ​ត្រូវ​ដំណើរការ​ជា​មួយ OpenChange / ម៉ាស៊ីន​បម្រើ Exchange
Comment[ko]=OpenChange/Exchange 서버와 통신하기 위한 에이전트
Comment[lv]=Aģents darbam ar  OpenChange / Exchange serveri
Comment[nb]=En agent som arbeider med en OpenChange / Exchange-tjemer
Comment[nds]=Hölper för't Arbeiden mit OpenChange-/Exchange-Servers
Comment[ne]=एउटा ओपन चेञ्ज/विनिमय सर्भरसँग कार्य गर्ने एउटा अभिकर्ता
Comment[nl]=Een agent om te communiceren met een OpenChange- of Exchange-server
Comment[pl]=Agent do współpracy z serwerem OpenChange / Exchange
Comment[pt]=Um agente para trabalhar com um servidor de OpenChange / Exchange
Comment[pt_BR]=Um agente para trabalhar com um servidor de OpenChange / Exchange
Comment[sv]=En modul för att arbeta med en Openchange- eller Exchange-server
Comment[x-test]=xxAn agent to work with an OpenChange / Exchange serverxx
Comment[zh_CN]=能和 OpenChange/Exchange 服务器协同工作的代理器
Comment[zh_TW]=與 OpenChange / Exchagne 伺服器運作的代理程式
Type=AkonadiResource
Exec=akonadi_oc_resource
Icon=mail

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_oc_resource
