[Desktop Entry]
Name=OpenChange
Name[sv]=Openchange
Name[x-test]=xxOpenChangexx
Comment=Makes it possible to work with an OpenChange / Exchange server
Comment[ca]=Facilita el treball amb un servidor OpenChange / Exchange
Comment[da]=Muliggør at arbejde med en OpenChange-/Exchange-server
Comment[de]=Verwendung mit Openchange- und Exchange-Servern
Comment[el]=Καθιστά δυνατή τη συνεργασία με ένα διακομιστή OpenChange / Exchange
Comment[et]=Võimaldab kasutada OpenChange'i/Exchange'i serverit
Comment[fr]=Permet de collaborer avec un serveur OpenChange ou Exchange
Comment[gl]=Permite traballar cun servidor OpenChange / Exchange
Comment[ja]=OpenChange/Exchange サーバとやりとりできるようにします
Comment[km]=ធ្វើ​ឲ្យ​វា​អាច​ធ្វើការ​ជាមួយ​ម៉ាស៊ីន​បម្រើ OpenChange / Exchange
Comment[lv]=Ļauj strādāt ar OpenChange / Exchange serveri
Comment[nb]=Gjør det mulig å arbeide med en OpenChange / Exchange-tjemer
Comment[nds]=Mit dit Moduul lett sik mit en OpenChange-/Exchange-Server arbeiden
Comment[nl]=Maakt het mogelijk om met een OpenChange-/Exchange-server te werken
Comment[nn]=Gjer det mogleg å arbeida med ein OpenChange- eller Exchange-tenar
Comment[pl]=Umożliwia współpracę z serwerami OpenChange / Exchange
Comment[pt]=Possibilita a integração com um servidor de OpenChange / Exchange
Comment[pt_BR]=Possibilita trabalhar com um servidor OpenChange / Exchange
Comment[sv]=Gör det möjligt att arbeta med en Openchange- eller Exchange-server
Comment[tr]=OpenChange / Exchange sunucusu ile çalışabilmek için bir araç
Comment[uk]=Робить можливою роботу з серверами OpenChange / Exchange
Comment[x-test]=xxMakes it possible to work with an OpenChange / Exchange serverxx
Comment[zh_CN]=可以和 OpenChange/Exchange 服务器协同工作
Comment[zh_TW]=與 OpenChange / Exchagne 伺服器一起運作
Type=AkonadiResource
Exec=akonadi_oc_resource
Icon=email

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_oc_resource
