[Desktop Entry]
Encoding=UTF-8
Name=Akonadi OpenChange Resource
Name[de]=Akonadi-Ressource für OpenChange
Name[el]=Πόρος OpenChange του Akonadi
Name[es]=Recurso OpenChange de Akonadi
Name[it]=Risorsa OpenChange di Akonadi
Name[ja]=Akonadi OpenChange リソース
Name[ko]=Akonadi OpenChange 자원
Name[ne]=एकोनाडी ओपन चेञ्ज संसाधान
Name[pt]=Recurso do OpenChange do Akonadi
Name[pt_BR]=Recurso do OpenChange do Akonadi
Name[sv]=Akonadi Openchange-resurs
Name[x-test]=xxAkonadi OpenChange Resourcexx
Name[zh_CN]=Akonadi OpenChange 资源
Name[zh_TW]=Akonadi OpenChange 資源
Comment=An agent to work with an OpenChange / Exchange server
Comment[de]=Agent zur Verwendung mit Openchange- und Exchange-Servern
Comment[el]=Ένας πελάτης για εργασία με διακομιστές OpenChange / Exchange
Comment[es]=Un agente para trabajar con un servidor OpenChange / Exchange
Comment[it]=Un agente per lavorare con un server OpenChange / Exchange
Comment[ja]=OpenChange/Exchange サーバとやりとりするエージェント
Comment[ko]=OpenChange/Exchange 서버와 통신하기 위한 에이전트
Comment[ne]=एउटा ओपन चेञ्ज/विनिमय सर्भरसँग कार्य गर्ने एउटा अभिकर्ता
Comment[pt]=Um agente para trabalhar com um servidor de OpenChange / Exchange
Comment[pt_BR]=Um agente para trabalhar com um servidor de OpenChange / Exchange
Comment[sv]=En modul för att arbeta med en Openchange- eller Exchange-server
Comment[x-test]=xxAn agent to work with an OpenChange / Exchange serverxx
Comment[zh_CN]=能和 OpenChange/Exchange 服务器协同工作的代理器
Comment[zh_TW]=與 OpenChange / Exchagne 伺服器運作的代理程式
Type=AkonadiResource
Exec=akonadi_oc_resource
Icon=mail

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_oc_resource
