<ui version="4.0" >
 <author>Volker Krause &lt;vkrause@kde.org></author>
 <class>ConfigDialog</class>
 <widget class="QWidget" name="ConfigDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>&amp;Name:</string>
         </property>
         <property name="buddy" >
          <cstring>kcfg_Name</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2" >
        <widget class="KLineEdit" name="kcfg_Name" />
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>&amp;Server:</string>
         </property>
         <property name="buddy" >
          <cstring>kcfg_Server</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2" >
        <widget class="KLineEdit" name="kcfg_Server" />
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Port:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="KIntNumInput" name="kcfg_Port" />
       </item>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>181</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="KButtonGroup" name="kcfg_Encryption" >
         <property name="title" >
          <string>Encryption</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QRadioButton" name="radioButton" >
              <property name="text" >
               <string>&amp;None</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2" >
              <property name="text" >
               <string>&amp;SSL</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_3" >
              <property name="text" >
               <string>&amp;TLS</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>191</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" >
           <widget class="KPushButton" name="checkServerButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Check server</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0" colspan="3" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Authentication</string>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" colspan="2" >
           <widget class="QCheckBox" name="kcfg_RequiresAuthentication" >
            <property name="text" >
             <string>Server requires authentication</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_5" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Username:</string>
            </property>
            <property name="buddy" >
             <cstring>kcfg_UserName</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KLineEdit" name="kcfg_UserName" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_4" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>&amp;Password:</string>
            </property>
            <property name="buddy" >
             <cstring>password</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="KLineEdit" name="password" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="passwordMode" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QCheckBox" name="kcfg_StorePassword" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Store password in KWallet</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="1" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>317</width>
           <height>41</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Advanced</string>
      </attribute>
      <layout class="QGridLayout" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label_6" >
         <property name="text" >
          <string>Download at most:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="KIntNumInput" name="kcfg_MaxDownload" >
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="suffix" >
          <string> articles</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_RequiresAuthentication</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_UserName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>83</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel" >
     <x>127</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_RequiresAuthentication</sender>
   <signal>toggled(bool)</signal>
   <receiver>password</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>59</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel" >
     <x>105</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_RequiresAuthentication</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>48</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel" >
     <x>46</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_RequiresAuthentication</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>140</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel" >
     <x>83</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kcfg_RequiresAuthentication</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_StorePassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>232</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel" >
     <x>242</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
