[Desktop Entry]
Name=Usenet Newsgroups (NNTP)
Name[ca]=Grups de notícies d'Usenet (NNTP)
Name[de]=Usenet Newsgruppen (NNTP)
Name[el]=Ομάδες συζήτησης Usenet (NNTP)
Name[gl]=Grupos de noticias da Usenet (NNTP)
Name[ja]=Usenet ニュースグループ (NNTP)
Name[nb]=Njusgrupper (NNTP)
Name[nds]=Usenet-Narichtenkrinken (NNTP)
Name[nl]=Usenet-nieuwsgroepen (NNTP)
Name[nn]=Temagrupper (NNTP)
Name[pt]=Grupos de Notícias da Usenet (NNTP)
Name[pt_BR]=Grupos de notícias da Usenet (NNTP)
Name[sv]=Usenet-nyhetsgrupper (NNTP)
Name[tr]=Usenet Haber Grubu (NNTP)
Name[uk]=Групи новин Usenet (NNTP)
Name[x-test]=xxUsenet Newsgroups (NNTP)xx
Name[zh_TW]=Usenet 新聞群組（NNTP）
Comment=Makes it possible to read articles from a news server
Comment[ca]=Facilita la lectura d'articles des d'un servidor de notícies
Comment[de]=Lesen von Artikeln von einem News-Server
Comment[el]=Καθιστά δυνατή την ανάγνωση άρθρων από έναν διακομιστή νέων
Comment[gl]=Permite ler artigos desde un servidor de novas
Comment[ja]=ニュースサーバから記事を読めるようにします
Comment[km]=ធ្វើ​ឲ្យ​អាច​អាន​ចំណងជើង​ពី​ម៉ាស៊ីន​បម្រើ​ព័ត៌មាន​បាន
Comment[nb]=Gjør det mulig å lese artikler fra en newstjener
Comment[nds]=MIt dit Moduul laat sik Artikels vun Narichtenservers lesen
Comment[nl]=Maakt het mogelijk om artikelen van een nieuwsserver te halen
Comment[nn]=Gjer det mogleg å lesa artiklar frå ein temagruppetenar
Comment[pt]=Possibilita a leitura de artigos de um servidor de notícias
Comment[pt_BR]=Possibilita a leitura de artigos de um servidor de notícias
Comment[sv]=Gör det möjligt att läsa artiklar från en nyhetsserver
Comment[tr]=Bir haber sunucusundan haberleri okumak için bir araç
Comment[uk]=Робить можливим читання статей з сервера новин
Comment[x-test]=xxMakes it possible to read articles from a news serverxx
Comment[zh_TW]=從新聞伺服器讀取文章
Type=AkonadiResource
Exec=akonadi_nntp_resource
Icon=message-news

X-Akonadi-MimeTypes=message/news
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_nntp_resource
