[Desktop Entry]
Name=Akonadi NNTP Resource
Name[ca]=Recurs NNTP de l'Akonadi
Name[de]=Akonadi-Ressource für NNTP
Name[el]=Πόρος NNTP του Akonadi
Name[es]=Recurso NNTP de Akonadi
Name[et]=Akonadi NNTP ressurss
Name[fr]=Ressource NNTP pour Akonadi
Name[ga]=Acmhainn NNTP Akonadi
Name[it]=Risorsa NNTP per Akonadi
Name[ja]=Akonadi NNTP リソース
Name[ko]=Akonadi NNTP 자원
Name[nb]=Akonadi NNTP-ressurs
Name[nds]=Akonadi-NNTP-Ressource
Name[ne]=एकोनाडी NNTP संसाधान
Name[nl]=Akonadi NNTP-hulpbron
Name[pl]=Zasób NNTP Akonadi
Name[pt]=Recurso de NNTP do Akonadi
Name[pt_BR]=Recurso de NNTP do Akonadi
Name[sv]=Akonadi NNTP-resurs
Name[uk]=Ресурс Akonadi NNTP
Name[x-test]=xxAkonadi NNTP Resourcexx
Name[zh_CN]=Akonadi NNTP 资源
Name[zh_TW]=Akonadi NNTP 資源
Comment=An agent to load data from a news server
Comment[ca]=Un agent per a carregar dades des d'un servidor de notícies
Comment[de]=Agent zum Laden von Daten von einem News-Server
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από διακομιστές νέων
Comment[es]=Un agente para cargar datos de un servidor de noticias
Comment[et]=Agent andmete laadimiseks uudisteserverist
Comment[fr]=Un agent pour charger des données depuis un serveur de forums
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó fhreastalaí nuachta
Comment[it]=Un agente per caricare dati da un server di news
Comment[ja]=ニュースサーバからデータを読み込むエージェント
Comment[ko]=뉴스 서버에서 데이터를 불러오는 에이전트
Comment[nb]=En agent som laster data fra en newstjener
Comment[nds]=Hölper för't Daalladen vun Narichtkrinkdaten
Comment[ne]=समाचार सर्भरबाट डेटा लोड गर्ने एउटा अभिकर्ता
Comment[nl]=Een agent om gegevens van een nieuwsserver te halen
Comment[pl]=Agent do wczytywania danych z serwera wiadomości
Comment[pt]=Um agente para carregar dados de um servidor de notícias
Comment[pt_BR]=Um agente para carregar dados de um servidor de notícias
Comment[sv]=En modul för att ladda data från en nyhetsserver
Comment[uk]=Агент для завантаження даних з сервера новин
Comment[x-test]=xxAn agent to load data from a news serverxx
Comment[zh_CN]=从新闻组服务器载入数据的代理器
Comment[zh_TW]=從新聞伺服器載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_nntp_resource
Icon=news

X-Akonadi-MimeTypes=message/news
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_nntp_resource
