[Desktop Entry]
Encoding=UTF-8
Name=Akonadi NNTP Resource
Name[de]=Akonadi-Ressource für NNTP
Name[el]=Πόρος NNTP του Akonadi
Name[es]=Recurso Akonadi NNTP
Name[it]=Risorsa NNTP per Akonadi
Name[ja]=Akonadi NNTP リソース
Name[ko]=Akonadi NNTP 자원
Name[ne]=एकोनाडी NNTP संसाधान
Name[nl]=Akonadi NNTP-hulpbron
Name[pt]=Recurso de NNTP do Akonadi
Name[pt_BR]=Recurso de NNTP do Akonadi
Name[sv]=Akonadi NNTP-resurs
Name[x-test]=xxAkonadi NNTP Resourcexx
Name[zh_TW]=Akonadi NNTP 資源
Comment=An agent to load data from a news server
Comment[de]=Agent zum Laden von Daten von einem News-Server
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από διακομιστές νέων
Comment[es]=Un agente para cargar datos de un servidor de noticias
Comment[it]=Un agente per caricare dati da un server di news
Comment[ja]=ニュースサーバからデータを読み込むエージェント
Comment[ko]=뉴스 서버에서 데이터를 불러오는 에이전트
Comment[ne]=समाचार सर्भरबाट डेटा लोड गर्ने एउटा अभिकर्ता
Comment[pt]=Um agente para carregar dados de um servidor de notícias
Comment[pt_BR]=Um agente para carregar dados de um servidor de notícias
Comment[sv]=En modul för att ladda data från en nyhetsserver
Comment[x-test]=xxAn agent to load data from a news serverxx
Comment[zh_TW]=從新聞伺服器載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_nntp_resource
Icon=news

X-Akonadi-MimeTypes=message/news
X-Akonadi-Capabilities=message/news
X-Akonadi-Identifier=akonadi_nntp_resource
