######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 26 16:31:49 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += declarative

# Input
HEADERS += \
           contactswidget.h \
           fakeentitytreemodel.h \
           qtselectionproxymodel.h \

SOURCES += \
           contactswidget.cpp \
           fakeentitytreemodel.cpp \
           main.cpp \
           qtselectionproxymodel.cpp \

