[Desktop Entry]
Type=Service
Exec=
Comment=Komposer KRichText Plugin
Comment[bg]=Редактор с поддръжка за форматиране на текста
Comment[ca]=Connector KRichText per a Komposer
Comment[da]=Brevskriver KRichText Plugin
Comment[de]=Komposer-Plugin für KRichtText
Comment[el]=Πρόσθετο KRichText του Komposer
Comment[es]=Accesorio KRichText de Komposer
Comment[et]=Komposeri KRichTexti plugin
Comment[fr]=Module KRichText pour Komposer
Comment[hu]=Komposer KRichText bővítőmodul
Comment[it]=Plugin Komposer KRichText
Comment[nn]=Komposer, KRikTekst-programtillegg
Comment[pt]='Plugin' de KRichText para o Kompositor
Comment[pt_BR]=Plug-in KRichText do Komposer
Comment[ru]=Модуль форматированного текста Komposer
Comment[sr]=Додатак састављача за богати текст
Comment[sv]=Komposer Krichtext-insticksprogram
Comment[tr]=Komposer KRichText Eklentisi
Comment[uk]=Втулок Komposer для KRichText
Comment[xx]=xxKomposer KRichText Pluginxx
Comment[zh_CN]=Komposer KRichText 插件
Name=KRichText
Name[nn]=KRikTekst
Name[sv]=Krichtext
Name[xx]=xxKRichTextxx
Icon=editor
ServiceTypes=Komposer/Editor
X-KDE-Library=libkomposer_krichtextplugin
X-KDE-KomposerIdentifier=krichtext
X-KDE-KomposerEditorVersion=1
