[Global]
IconName=kolab
Comment=Kolab Proxy Resource Notifications
Comment[de]=Benachrichtigungen der Proxy-Ressource für Kolab
Comment[ia]=Notificationes de ressource de proxy de Kolab
Comment[nl]=Melding van Kolab-proxy-hulpbron
Comment[pt]=Configuração dos Recursos de 'Proxy' do Kolab
Comment[pt_BR]=Notificação dos recursos de proxy do Kolab
Comment[sv]=Kolab-proxy resursunderrättelser
Comment[uk]=Сповіщення ресурсу проксі-сервера Kolab
Comment[x-test]=xxKolab Proxy Resource Notificationsxx
Name=Kolab Resource
Name[cs]=Zdroj Kolab
Name[de]=Kolab-Ressource
Name[ia]=Ressource de Kolab
Name[nl]=Kolab-hulpbron
Name[pt]=Recurso do Kolab
Name[pt_BR]=Recurso do Kolab
Name[sv]=Kolab-resurs
Name[uk]=Ресурс Kolab
Name[x-test]=xxKolab Resourcexx

[Event/Error]
Name=An error occurred
Name[de]=Es ist ein Fehler aufgetreten
Name[ia]=Un error occurreva
Name[nl]=Er deed zich een fout voor
Name[pt]=Ocorreu um erro
Name[pt_BR]=Ocorreu um erro
Name[sv]=Ett fel uppstod
Name[uk]=Сталася помилка
Name[x-test]=xxAn error occurredxx
Action=Popup
