[Global]
IconName=kolab
Comment=Kolab Proxy Resource Notifications
Comment[bs]=Notifikacija Kolab Proxy resursa
Comment[ca]=Notificacions del recurs d'intermediari del Kolab
Comment[ca@valencia]=Notificacions del recurs d'intermediari del Kolab
Comment[da]=Bekendtgørelser fra Kolab-proxy-ressource
Comment[de]=Benachrichtigungen der Proxy-Ressource für Kolab
Comment[el]=Ειδοποιήσεις πόρου διαμεσολαβητή Kolab
Comment[en_GB]=Kolab Proxy Resource Notifications
Comment[es]=Notificaciones de recursos del proxy Kolab
Comment[et]=Kolabi puhverserveri ressursi märguanded
Comment[fi]=Kolab Proxy -resurssin ilmoitukset
Comment[fr]=Configuration des notifications Kolab
Comment[gl]=Notificacións do proxy de recurso de Kolab
Comment[hu]=Kolab proxy-erőforrás értesítések
Comment[ia]=Notificationes de ressource de proxy de Kolab
Comment[it]=Notifiche della risorsa proxy Kolab
Comment[ko]=Kolab 프록시 자원 알림
Comment[lt]=Kolab įgaliotojo serverio resurso pranešimai
Comment[nb]=Kolab Proxy ressursvarslinger
Comment[nds]=Kolab-Proxy-Ressourcebescheden
Comment[nl]=Melding van Kolab-proxy-hulpbron
Comment[pl]=Powiadomienia zasobu pośrednika Kolab
Comment[pt]=Configuração dos Recursos de 'Proxy' do Kolab
Comment[pt_BR]=Notificação dos recursos de proxy do Kolab
Comment[ru]=Уведомления от источника данных Kolab
Comment[sk]=Upozornenia zdroja Kolab Proxy
Comment[sr]=Обавештења прокси ресурса Колаба
Comment[sr@ijekavian]=Обавештења прокси ресурса Колаба
Comment[sr@ijekavianlatin]=Obaveštenja proksi resursa Kolaba
Comment[sr@latin]=Obaveštenja proksi resursa Kolaba
Comment[sv]=Kolab-proxy resursunderrättelser
Comment[tr]=Kolab Vekil Sunucu Kaynak Bildirimleri
Comment[uk]=Сповіщення ресурсу проксі-сервера Kolab
Comment[x-test]=xxKolab Proxy Resource Notificationsxx
Comment[zh_TW]=Kolab Proxy 資源通知
Name=Kolab Resource
Name[bs]=Kolab resurs
Name[ca]=Recurs de Kolab
Name[ca@valencia]=Recurs de Kolab
Name[cs]=Zdroj Kolab
Name[da]=Kolab-ressource
Name[de]=Kolab-Ressource
Name[el]=Πόρος Kolab
Name[en_GB]=Kolab Resource
Name[es]=Recurso de Kolab
Name[et]=Kolabi ressurss
Name[fi]=Kolab-resurssi
Name[fr]=Ressource Kolab
Name[gl]=Recurso do Kolab
Name[hu]=Kolab erőforrás
Name[ia]=Ressource de Kolab
Name[it]=Risorsa Kolab
Name[ko]=Kolab 자원
Name[lt]=Kolab resursas
Name[nb]=Kolab-ressurs
Name[nds]=Kolab-Ressource
Name[nl]=Kolab-hulpbron
Name[pl]=Zasób Kolab
Name[pt]=Recurso do Kolab
Name[pt_BR]=Recurso do Kolab
Name[ru]=Источник данных Kolab
Name[sk]=Kolab zdroj
Name[sr]=Ресурс Колаба
Name[sr@ijekavian]=Ресурс Колаба
Name[sr@ijekavianlatin]=Resurs Kolaba
Name[sr@latin]=Resurs Kolaba
Name[sv]=Kolab-resurs
Name[tr]=Kolab Kaynağı
Name[uk]=Ресурс Kolab
Name[x-test]=xxKolab Resourcexx
Name[zh_TW]=Kolab 資源

[Event/Error]
Name=An error occurred
Name[bs]=Desila se greška
Name[ca]=S'ha produït un error
Name[ca@valencia]=S'ha produït un error
Name[cs]=Vyskytla se chyba
Name[da]=En fejl opstod
Name[de]=Es ist ein Fehler aufgetreten
Name[el]=Συνέβη ένα σφάλμα
Name[en_GB]=An error occurred
Name[es]=Ocurrió un error
Name[et]=Tekkis tõrge
Name[fi]=Tapahtui virhe
Name[fr]=Une erreur est survenue
Name[gl]=Produciuse un erro
Name[hu]=Hiba történt
Name[ia]=Un error occurreva
Name[it]=Si è verificato un errore
Name[ko]=오류가 발생함
Name[lt]=Įvyko klaida
Name[nb]=Det oppsto en feil
Name[nds]=Dat geev en Fehler
Name[nl]=Er deed zich een fout voor
Name[pl]=Wystąpił błąd
Name[pt]=Ocorreu um erro
Name[pt_BR]=Ocorreu um erro
Name[ru]=Произошла ошибка
Name[sk]=Vyskytla sa chyba
Name[sr]=Дошло је до грешке
Name[sr@ijekavian]=Дошло је до грешке
Name[sr@ijekavianlatin]=Došlo je do greške
Name[sr@latin]=Došlo je do greške
Name[sv]=Ett fel uppstod
Name[tr]=Bir hata oluştu
Name[uk]=Сталася помилка
Name[x-test]=xxAn error occurredxx
Name[zh_TW]=發生錯誤
Action=Popup
