[Desktop Entry]
Name=Akonadi Kolab Proxy Resource
Name[et]=Akonadi Kolabi puhverserveri ressurss
Name[gl]=Recurso proxy de Kolab do Akonadi
Name[km]=ធនធាន​ប្រូកស៊ី Akonadi Kolab
Name[pt]=Recurso 'Proxy' do Kolab para o Akonadi
Name[pt_BR]=Recurso de proxy do Kolab para o Akonadi
Name[sv]=Akonadi Kolab-proxyresurs
Name[tr]=Akonadi Kolab Vekil Sunucu Kaynağı
Name[uk]=Ресурс проксі-сервера Kolab Akonadi
Name[zh_TW]=Akonadi Kolab Proxy 資源
Comment=Proxy resource to monitor groupware folders.
Comment[et]=Puhverserveri ressurss grupitöö kaustade jälgimiseks
Comment[gl]=Recurso de proxy para vixiar cartafoles de traballo en grupo.
Comment[km]=ធនធាន​ប្រូកស៊ី​ដែល​ត្រូវ​ត្រួតពិនិត្យ​ត្រត groupware ។
Comment[pt]=Recurso 'proxy' para vigiar as pastas de 'groupware'.
Comment[pt_BR]=O recurso de proxy para monitorar pastas de groupware.
Comment[sv]=Proxyresurs för att övervaka grupprogramkorgar.
Comment[tr]=Grup çalışması dizinlerini izlemek için vekil sunucu kaynağı.
Comment[uk]=Ресурс проксі-сервера, призначений для спостереження за теками групи.
Comment[zh_TW]=監控群組資料夾的 Proxy 資源。
Type=AkonadiResource
Exec=akonadi_kolabproxy_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kolabproxy_resource
