[Desktop Entry]
Name=Kolab Groupware Server (legacy)
Name[de]=Kolab-Groupware-Server (veraltet)
Name[nl]=Kolab groupwareserver (oude versie)
Name[pt]=Servidor de Groupware Kolab (antigo)
Name[sv]=Kolab grupprogramserver (föråldrad)
Name[uk]=Сервер групової роботи Kolab (застаріле)
Name[x-test]=xxKolab Groupware Server (legacy)xx
Comment=Provides access to Kolab groupware folders on an IMAP server (IMAP accounts need to be set up separately). This resource is obsolete, use the Kolab Groupware Server resource instead.
Comment[de]=Ermöglicht den Zugriff auf Kolab-Groupware-Ordner auf einem Kolab-IMAP-Server. Diese Ressource ist veraltet, verwenden Sie statt dessen Ressource Kolab-Groupware-Server.
Comment[nl]=Levert toegang tot Kolab groupwaremappen op een IMAP-server (het is nodig om IMAP-accounts separaat in te stellen). Deze hulpbron is verouderd, gebruik in plaats daarvan de Kolab groupwareserver.
Comment[pt]=Oferece o acesso às pastas de 'groupware' do Kolab num servidor IMAP (as contas de IMAP têm de ser definidas em separado). Esta funcionalidade é obsoleta - use o recurso do Servidor de 'Groupware' Kolab em alternativa.
Comment[sv]=Ger tillgång till Kolab grupprogramkorgar på en IMAP-server (IMAP-konton måste ställas in separat). Resursen är föråldrad, använd istället Kolab grupprogramserver.
Comment[uk]=Надає доступ до тек групової роботи Kolab на сервері IMAP (облікові записи IMAP слід налаштувати окремо). Цей ресурс вважається застарілим, замість нього слід використовувати ресурс сервера групової роботи Kolab.
Comment[x-test]=xxProvides access to Kolab groupware folders on an IMAP server (IMAP accounts need to be set up separately). This resource is obsolete, use the Kolab Groupware Server resource instead.xx
Type=AkonadiResource
Exec=akonadi_kolabproxy_resource
Icon=kolab

X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_kolabproxy_resource
