[Desktop Entry]
Name=Akonadi Kolab Proxy Resource
Name[et]=Akonadi Kolabi puhverserveri ressurss
Name[pt]=Recurso 'Proxy' do Kolab para o Akonadi
Name[pt_BR]=Recurso 'Proxy' do Kolab para o Akonadi
Name[sv]=Akonadi Kolab-proxyresurs
Name[tr]=Akonadi Kolab Vekil Sunucu Kaynağı
Name[uk]=Ресурс проксі-сервера Kolab Akonadi
Name[zh_TW]=Akonadi Kolab Proxy 資源
Comment=Proxy resource to monitor groupware folders.
Comment[et]=Puhverserveri ressurss grupitöö kaustade jälgimiseks
Comment[pt]=Recurso 'proxy' para vigiar as pastas de 'groupware'.
Comment[pt_BR]=Recurso 'proxy' para vigiar as pastas de 'groupware'.
Comment[sv]=Proxyresurs för att övervaka grupprogramkorgar.
Comment[uk]=Ресурс проксі-сервера, призначений для спостереження за теками групи.
Comment[zh_TW]=監控群組資料夾的 Proxy 資源。
Type=AkonadiResource
Exec=akonadi_kolabproxy_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kolabproxy_resource
