[Desktop Entry]
Name=Kolab Groupware Server (legacy)
Comment=Provides access to Kolab groupware folders on an IMAP server (IMAP accounts need to be set up separately). This resource is obsolete, use the Kolab Groupware Server resource instead.
Type=AkonadiResource
Exec=akonadi_kolabproxy_resource
Icon=kolab

X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_kolabproxy_resource
