[Desktop Entry]
Name=Kolab Groupware Server (legacy)
Name[ca]=Servidor de treball en grup Kolab (llegat)
Name[da]=Kolab groupware-server (forældet)
Name[de]=Kolab-Groupware-Server (veraltet)
Name[en_GB]=Kolab Groupware Server (legacy)
Name[es]=Servidor de trabajo en grupo Kolab (heredado)
Name[et]=Kolabi grupitöö server (pärand)
Name[fi]=Kolab-työryhmäpalvelin (vanha)
Name[fr]=Serveur de logiciels de collaboration Kolab (historique)
Name[hu]=Kolab csoportmunka-kiszolgáló (örökölt)
Name[it]=Server di groupware Kolab (legacy)
Name[ko]=Kolab 그룹웨어 서버(레거시)
Name[nb]=Kolab groupware-tjener (gammeldags)
Name[nds]=Kolab-Arbeitkoppel-Server (öller)
Name[nl]=Kolab groupwareserver (oude versie)
Name[pl]=Serwer Kolab Groupware (przestarzały)
Name[pt]=Servidor de Groupware Kolab (antigo)
Name[pt_BR]=Servidor Groupware Kolab (antigo)
Name[sk]=Groupware Server Kolab (starý)
Name[sr]=Колабов групверски сервер (застарело)
Name[sr@ijekavian]=Колабов групверски сервер (застарело)
Name[sr@ijekavianlatin]=Kolabov grupverski server (zastarelo)
Name[sr@latin]=Kolabov grupverski server (zastarelo)
Name[sv]=Kolab grupprogramserver (föråldrad)
Name[uk]=Сервер групової роботи Kolab (застаріле)
Name[x-test]=xxKolab Groupware Server (legacy)xx
Name[zh_TW]=Kolab 群組伺服器（傳統）
Comment=Provides access to Kolab groupware folders on an IMAP server (IMAP accounts need to be set up separately). This resource is obsolete, use the Kolab Groupware Server resource instead.
Comment[ca]=Proporciona accés a les carpetes de treball en grup Kolab en un servidor IMAP (els comptes IMAP s'han de configurar per separat). Aquest recurs és obsolet, en el seu lloc useu el recurs del servidor de treball en grup del Kolab.
Comment[da]=Giver adgang til Kolab groupware-mapper på en IMAP-server (IMAP-konti skal sættes op separat). Denne ressource er forældet, brug ressourcen til Kolab Groupware Server i stedet for.
Comment[de]=Ermöglicht den Zugriff auf Kolab-Groupware-Ordner auf einem Kolab-IMAP-Server. Diese Ressource ist veraltet, verwenden Sie statt dessen Ressource Kolab-Groupware-Server.
Comment[en_GB]=Provides access to Kolab groupware folders on an IMAP server (IMAP accounts need to be set up separately). This resource is obsolete, use the Kolab Groupware Server resource instead.
Comment[es]=Proporciona acceso a carpetas de trabajo en grupo de Kolab en un servidor IMAP (las cuentas IMAP necesitan ser configuradas por separado). Este recurso es obsoleto, usar el servidor de colaboración Kolab en su lugar.
Comment[et]=Ligipääsu tagamine Kolabi grupitöökaustadele IMAP serveris (IMAP kontod tuleb eraldi seadistada). See ressurss on iganenud, kasuta selle asemel Kolabi grupitöö serverit.
Comment[fi]=Tarjoaa pääsyn Kolab-työryhmäkansioihin IMAP-palvelimella (IMAP-tilit täytyy luoda erikseen). Tämä resurssi on vanha. Käytä tämän sijaan Kolab-työryhmäpalvelinta.
Comment[fr]=Fournit l'accès aux dossiers de logiciels de collaboration Kolab sur un serveur IMAP (il est nécessaire de configurer les comptes IMAP séparément). Cette ressource est obsolète. Utilisez la ressource Kolab.
Comment[hu]=Hozzáférést biztosít a Kolab csoportmunka-mappákhoz egy IMAP kiszolgálón (külön IMAP azonosítók beállítása szükséges). Ez az erőforrás elavult, használja helyette a Kolab csoportmunka-kiszolgálót.
Comment[it]=Fornisce l'accesso a cartelle di groupware Kolab su un server IMAP (gli account IMAP devono essere impostati separatamente). Questa risorsa è obsoleta, usa invece la risorsa «Server di groupware Kolab».
Comment[ko]=IMAP 서버에 있는 Kolab 그룹웨어 폴더에 접근합니다(IMAP 계정은 별도로 설정해야 함). 이 자원은 오래되었으므로 Kolab 그룹웨어 서버 자원을 사용하십시오.
Comment[nb]=Gir tilgang til Kolab gruppevaremapper på en IMAP-tjener (IMAP-kontoer må settes opp separat). Denne ressursen er utdatert, bruk i stedet ressursen Kolab groupware-tjener.
Comment[nds]=Stellt Togriep op Kolab-Arbeitkoppel-Ornern op en IMAP-Server praat (IMAP-Kontos mööt enkelt inricht warrn). Disse Ressource is överhaalt, bruuk ansteed bitte de Kolab-Arbeitkoppelserver-Ressource.
Comment[nl]=Levert toegang tot Kolab groupwaremappen op een IMAP-server (het is nodig om IMAP-accounts separaat in te stellen). Deze hulpbron is verouderd, gebruik in plaats daarvan de Kolab groupwareserver.
Comment[pl]=Zapewnia dostęp do katalogów do pracy grupowej Kolab na serwerze IMAP (konta IMAP muszą zostać ustawione osobno). Zasób ten jest przestarzały, zamiast niego użyj Serwera Kolab Groupware.
Comment[pt]=Oferece o acesso às pastas de 'groupware' do Kolab num servidor IMAP (as contas de IMAP têm de ser definidas em separado). Esta funcionalidade é obsoleta - use o recurso do Servidor de 'Groupware' Kolab em alternativa.
Comment[pt_BR]=Fornece acesso as pastas groupware Kolab em um servidor IMAP (as contas IMAP precisam ser definidas separadamente). Este recurso está obsoleto - use o recurso do Servidor Groupware Kolab como alternativa.
Comment[sk]=Poskytuje prístup k priečinkom Kolab groupware na IMAP serveri (IMAP účty musia byť nastavené oddelene). Tento zdroj je zastaralý, použite namiesto neho Server Kolab Groupware.
Comment[sr]=Омогућава приступ Колабовим групверским фасциклама на ИМАП серверу (ИМАП налози се морају одвојено поставити). Овај ресурс је застарео, користите уместо њега ресурс „Колабов групверски сервер“.
Comment[sr@ijekavian]=Омогућава приступ Колабовим групверским фасциклама на ИМАП серверу (ИМАП налози се морају одвојено поставити). Овај ресурс је застарео, користите уместо њега ресурс „Колабов групверски сервер“.
Comment[sr@ijekavianlatin]=Omogućava pristup Kolabovim grupverskim fasciklama na IMAP serveru (IMAP nalozi se moraju odvojeno postaviti). Ovaj resurs je zastareo, koristite umesto njega resurs „Kolabov grupverski server“.
Comment[sr@latin]=Omogućava pristup Kolabovim grupverskim fasciklama na IMAP serveru (IMAP nalozi se moraju odvojeno postaviti). Ovaj resurs je zastareo, koristite umesto njega resurs „Kolabov grupverski server“.
Comment[sv]=Ger tillgång till Kolab grupprogramkorgar på en IMAP-server (IMAP-konton måste ställas in separat). Resursen är föråldrad, använd istället Kolab grupprogramserver.
Comment[uk]=Надає доступ до тек групової роботи Kolab на сервері IMAP (облікові записи IMAP слід налаштувати окремо). Цей ресурс вважається застарілим, замість нього слід використовувати ресурс сервера групової роботи Kolab.
Comment[x-test]=xxProvides access to Kolab groupware folders on an IMAP server (IMAP accounts need to be set up separately). This resource is obsolete, use the Kolab Groupware Server resource instead.xx
Comment[zh_TW]=提供存取某 IMAP 伺服器上的 Kolab 群組資料夾（IMAP 帳號要分別設定）。此資源已廢棄，請改用 Kolab 群組伺服器資源。
Type=AkonadiResource
Exec=akonadi_kolabproxy_resource
Icon=kolab

X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy,text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_kolabproxy_resource
