[Desktop Entry]
Name=KDE Calendar Compatibility Resource
Name[el]=Πόρος συμβατότητας ημερολογίου του KDE
Name[ja]=KDE カレンダー互換リソース
Name[km]=ធនធាន​ឆបគ្នា​​នៃ​ប្រតិទិន​របស់ KDE
Name[pt]=Recurso de Compatibilidade do Calendário do KDE
Name[pt_BR]=Recurso de Compatibilidade do Calendário do KDE
Name[tr]=KDE Takvimine Uyumlu Kaynak
Name[zh_TW]=KDE 行事曆相容性資源
Comment=An agent to load data from a traditional KDE calendar resource
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από έναν παραδοσιακό πόρο ημερολογίου του KDE
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó acmhainn thraidisiúnta fhéilire KDE
Comment[ja]=従来の KDE カレンダーリソースからデータを読み込むエージェント
Comment[km]=ភ្នាក់ងារ​ត្រូវ​ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​ប្រតិទិន​ KDE បុរាណ
Comment[pt]=Um agente para carregar dados de um recurso de calendário tradicional do KDE
Comment[pt_BR]=Um agente para carregar dados de um recurso de calendário tradicional do KDE
Comment[tr]=Geleneksel KDE takvim kaynağından veri aktarma aracı
Comment[zh_TW]=從傳統 KDE 行事曆資源載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_kcal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kcal_resource
