[Desktop Entry]
Name=KDE Calendar (traditional)
Name[ca]=Calendari del KDE (tradicional)
Name[el]=Ημερολόγιο KDE (παραδοσιακό)
Name[et]=KDE kalender (traditsiooniline)
Name[fr]=Calendrier KDE (traditionnel)
Name[gl]=Calendario do KDE (tradicional)
Name[ja]=KDE カレンダー (従来のタイプ)
Name[km]=ប្រតិទិន KDE (បុរាណ)
Name[lv]=KDE kalendārs (tradicionāls)
Name[nb]=KDE-kalender (tradisjonell)
Name[nds]=KDE-Kalenner (normaal)
Name[nl]=Agenda van KDE (traditioneel)
Name[nn]=KDE-kalender (tradisjonell)
Name[pt]=Calendário do KDE (tradicional)
Name[pt_BR]=Calendário do KDE (tradicional)
Name[ro]=Calendar KDE (tradițional)
Name[sv]=KDE:s kalender (traditionell)
Name[tr]=KDE Takvimi (geleneksel)
Name[uk]=Календар KDE (традиційний)
Name[x-test]=xxKDE Calendar (traditional)xx
Name[zh_CN]=KDE 日历(传统)
Name[zh_TW]=KDE 行事曆（傳統）
Comment=Loads data from a traditional KDE calendar resource
Comment[ca]=Carregar dades des d'un recurs de calendari tradicional del KDE
Comment[el]=Φόρτωση δεδομένων από έναν παραδοσιακό πόρο ημερολογίου του KDE
Comment[et]=Andmete laadimine traditsioonilisest KDE kalendri ressursist
Comment[fr]=Charge des données depuis un calendrier KDE traditionnel
Comment[gl]=Carrega datos desde un recurso de calendario tradicional do KDE
Comment[ja]=従来の KDE カレンダーリソースからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​ប្រតិទិន KDE បុរាណ
Comment[lv]=Ielādē datus no tradicionālā KDE kalendāra resursa
Comment[nb]=Laster data fra en tradisjonell KDE-kalenderresurs
Comment[nds]=Laadt Daten ut en normaal KDE-Kalennerressource
Comment[nl]=Laadt gegevens van een traditioneel KDE agendabron
Comment[nn]=Lastar data frå tradisjonelle KDE-kalenderressursar
Comment[pt]=Carrega os dados de um recurso de calendário tradicional do KDE
Comment[pt_BR]=Carrega os dados do tradicional recurso de calendário do KDE
Comment[sv]=Laddar data från en traditionell kalenderresurs i KDE
Comment[tr]=Geleneksel KDE takvim kaynağından veri yükler
Comment[uk]=Завантажує дані зі звичайного ресурсу календаря для KDE
Comment[x-test]=xxLoads data from a traditional KDE calendar resourcexx
Comment[zh_CN]=从传统 KDE 日历资源载入数据
Comment[zh_TW]=從傳統 KDE 行事曆資源載入資料
Type=AkonadiResource
Exec=akonadi_kcal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kcal_resource
