[Desktop Entry]
Name=KDE Calendar (traditional)
Name[ca]=Recurs de compatibilitat de calendari del KDE
Name[da]=KDE kalenderkompatibilitetsressource
Name[de]=Kompatibilitäts-Ressource für KDE-Kalender
Name[el]=Πόρος συμβατότητας ημερολογίου του KDE
Name[es]=Recurso de compatibilidad con el Calendario de KDE
Name[et]=KDE kalendri ühilduvusressurss
Name[fr]=Ressource de compatibilité avec le calendrier KDE
Name[gl]=Recurso de Compatibilidade de Calendario de KDe
Name[it]=Risorsa di compatibilità con calendario KDE
Name[ja]=KDE カレンダー互換リソース
Name[km]=ធនធាន​ឆបគ្នា​​នៃ​ប្រតិទិន​របស់ KDE
Name[lv]=KDE kalendāra savietojamības resurss
Name[nb]=Kompatibilitetsresurs for KDE-kalender
Name[nds]=KDE-Kalenner-Ressourcenhölper
Name[nl]=KDE Kalender compatibiliteithulpbron
Name[nn]=Kompatibilitetsressurs for KDE-kalender
Name[pl]=Kompatybilność z kalendarzem KDE
Name[pt]=Recurso de Compatibilidade do Calendário do KDE
Name[pt_BR]=Recurso de Compatibilidade do Calendário do KDE
Name[sv]=Kompatibilitetsresurs för KDE:s kalender
Name[tr]=KDE Takvimine Uyumlu Kaynak
Name[uk]=Ресурс сумісності календарів для KDE
Name[x-test]=xxKDE Calendar Compatibility Resourcexx
Name[zh_CN]=KDE 日历兼容资源
Name[zh_TW]=KDE 行事曆相容性資源
Comment=Loads data from a traditional KDE calendar resource
Comment[ca]=Un agent per a carregar dades des d'un recurs de calendari tradicional del KDE
Comment[da]=En agent til indlæsning af data fra en traditionel KDE kalenderressource
Comment[de]=Agent zum Laden von Daten aus einer herkömmlichen KDE-Kalender-Ressource
Comment[el]=Ένας πελάτης φόρτωσης δεδομένων από έναν παραδοσιακό πόρο ημερολογίου του KDE
Comment[es]=Un agente para cargar datos desde un recurso tradicional de Calendario de KDE
Comment[et]=Agent andmete laadimiseks traditsioonilisest KDE kalendri ressursist
Comment[fr]=Un agent pour charger des données depuis un calendrier KDE traditionnel
Comment[ga]=Gníomhaire a luchtaíonn sonraí ó acmhainn thraidisiúnta fhéilire KDE
Comment[gl]=Un axente para carregar datos desde un recurso de calendario tradicional de KDE
Comment[it]=Un agente per caricare dati da una tradizionale risorsa calendario di KDE
Comment[ja]=従来の KDE カレンダーリソースからデータを読み込むエージェント
Comment[km]=ភ្នាក់ងារ​ត្រូវ​ផ្ទុក​ទិន្នន័យ​ពី​ធនធាន​ប្រតិទិន​ KDE បុរាណ
Comment[lv]=Aģents datu ielādei no tradicionālā KDE kalendāra resursa
Comment[nb]=En agent for å laste data fra en tradisjonell KDE-kalenderresurs
Comment[nds]=Hölper för't Laden vun Daten ut en normaal KDE-Kalennerressource
Comment[nl]=Een agent om gegevens van een traditioneel KDE agendabron te laden
Comment[nn]=Ein agent for å lasta data frå tradisjonelle KDE-kalenderressursar
Comment[pl]=Agent do wczytywania danych z tradycyjnego zasobu kalendarza KDE
Comment[pt]=Um agente para carregar dados de um recurso de calendário tradicional do KDE
Comment[pt_BR]=Um agente para carregar dados de um recurso de calendário tradicional do KDE
Comment[sv]=En modul för att ladda data från en traditionell KDE kalenderresurs
Comment[tr]=Geleneksel KDE takvim kaynağından veri aktarma aracı
Comment[uk]=Агент для завантаження даних зі звичайного ресурсу календаря для KDE
Comment[x-test]=xxAn agent to load data from a traditional KDE calendar resourcexx
Comment[zh_CN]=从传统 KDE 日历资源载入数据的代理器
Comment[zh_TW]=從傳統 KDE 行事曆資源載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_kcal_resource
Icon=text-calendar

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kcal_resource
