[Desktop Entry]
Name=System Users
Name[bg]=Потребители на системата
Name[gl]=Usuarios do sistema
Name[pt]=Utilizadores do Sistema
Name[pt_BR]=Utilizadores do Sistema
Name[sv]=Systemanvändare
Name[tr]=Sistem Kullanıcıları
Name[uk]=Користувачі системи
Name[x-test]=xxSystem Usersxx
Comment=Users on the local system
Comment[bg]=Потребители на локалната система
Comment[gl]=Usuarios no sistema local
Comment[pt]=Utilizadores no sistema local
Comment[pt_BR]=Utilizadores no sistema local
Comment[sv]=Användare av det lokala systemet
Comment[tr]=Yerel sistemdeki kullanıcılar
Comment[uk]=Користувачі локальної системи
Comment[x-test]=xxUsers on the local systemxx
Type=AkonadiResource
Exec=akonadi_systemusers_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_systemusers_resource
