[Desktop Entry]
Name=VCard Directory
Name[ca]=Directori VCard
Name[de]=VCard-Ordner
Name[el]=Κατάλογος VCard
Name[gl]=Directorio de VCard
Name[ja]=VCard ディレクトリ
Name[km]=ថត VCard
Name[lv]=VCard mape
Name[nb]=VCard-mappe
Name[nds]=VCard-Verteken
Name[nl]=VCard-map
Name[nn]=vCard-katalog
Name[pt]=Pasta de VCard's
Name[pt_BR]=Pasta de VCards
Name[sv]=vCard-katalog
Name[tr]=VCard Dizini
Name[uk]=Каталог VCard
Name[x-test]=xxVCard Directoryxx
Name[zh_TW]=VCard 目錄
Comment=Loads data from a directory with VCards
Comment[ca]=Carrega dades des d'un directori amb VCards
Comment[de]=Daten werden aus einem Ordner mit Visitenkarten-Dateien geladen
Comment[el]=Φόρτωση δεδομένων από έναν κατάλογο που περιέχει VCard
Comment[gl]=Carregar datos desde un cartafol con VCards 
Comment[ja]=VCard のディレクトリからデータを読み込みます
Comment[km]=ផ្ទុក​ទីន្នន័យ​ពី​ថត​ដែល​មាន VCards
Comment[lv]=Ielādē datus no mapes ar VCard failiem
Comment[nb]=Laster data fra en mappe med vCard-filer
Comment[nds]=Laadt Daten ut en Verteken mit VCard-Dateien
Comment[nl]=Laadt gegevens van een map met VCards
Comment[nn]=Lastar data frå ei mappe med vCard-filer
Comment[pt]=Carrega os dados de uma pasta com ficheiros VCard
Comment[pt_BR]=Carrega os dados de uma pasta com VCards
Comment[sv]=Laddar data från en katalog med vCard-filer
Comment[tr]=VCard dosyaları bulunan bir dizinden verileri yükler
Comment[uk]=Завантажує дані з каталогу з VCard
Comment[x-test]=xxLoads data from a directory with VCardsxx
Comment[zh_TW]=從含有 VCard 檔的目錄載入資料
Type=AkonadiResource
Exec=akonadi_vcarddir_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcarddir_resource
