[Desktop Entry]
Name=Akonadi VCard Directory Resource
Name[el]=Πόρος καταλόγου VCard του Akonadi
Name[km]=ធនធាន​ថត Akonadi VCard
Name[nds]=Akonadi-VCard-Vertekenressource
Name[nn]=Akonadi vCard-mapperessurs
Name[pt]=Recurso de Pasta de VCard's do Akonadi
Name[pt_BR]=Recurso de diretório de VCard do Akonadi
Name[sv]=Akonadi VCard-katalogresurs
Name[uk]=Ресурс каталогу VCard Akonadi
Name[zh_TW]=Akonadi VCard 目錄資源
Comment=An agent to load data from a directory with VCards
Comment[el]=Ένας πράκτορας φόρτωσης δεδομένων από έναν κατάλογο που περιέχει VCard
Comment[km]=ភ្នាក់ងារ​ត្រូវ​ផ្ទុក​ទិន្នន័យ​ពី​ថត​ដែល​មាន VCards
Comment[nds]=Hölper för't Laden vun VCard-Dateien ut en Verteken
Comment[nn]=Ein agent for å lasta data frå ei mappe med vCard-filer
Comment[pt]=Um agente para carregar dados de uma pasta com ficheiros VCard
Comment[pt_BR]=Um agente para carregar dados de um diretório com VCards
Comment[sv]=En modul för att ladda data från en katalog med VCard-filer
Comment[uk]=Агент для завантаження даних з каталогу з VCard
Comment[zh_TW]=從含有 VCard 檔的目錄載入資料用的代理程式
Type=AkonadiResource
Exec=akonadi_vcarddir_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcarddir_resource
