[Desktop Entry]
Name=VCard Directory
Name[ca]=Directori VCard
Name[cs]=Adresář vizitek
Name[da]=VCard-mappe
Name[de]=VCard-Ordner
Name[el]=Κατάλογος VCard
Name[es]=Directorio VCard
Name[et]=VCardide kataloog
Name[fr]=Dossier VCard
Name[gl]=Directorio de VCard
Name[it]=Cartella vCard
Name[ja]=VCard ディレクトリ
Name[km]=ថត VCard
Name[ko]=VCard 디렉터리
Name[lv]=VCard mape
Name[nb]=VCard-mappe
Name[nds]=VCard-Verteken
Name[nl]=VCard-map
Name[nn]=vCard-katalog
Name[pa]=VCard ਡਾਇਰੈਕਟਰੀ
Name[pl]=Katalog VCard
Name[pt]=Pasta de VCard's
Name[pt_BR]=Pasta de VCards
Name[ro]=Director vCard
Name[sl]=Imenik VCard
Name[sv]=vCard-katalog
Name[tr]=VCard Dizini
Name[uk]=Каталог VCard
Name[x-test]=xxVCard Directoryxx
Name[zh_CN]=VCard 目录
Name[zh_TW]=VCard 目錄
Comment=Loads data from a directory with VCards
Comment[ca]=Carrega dades des d'un directori amb VCards
Comment[cs]=Načítá data z adresáře vizitek (vCard)
Comment[da]=Indlæser data fra en mappe med VCards
Comment[de]=Daten werden aus einem Ordner mit Visitenkarten-Dateien geladen
Comment[el]=Φόρτωση δεδομένων από έναν κατάλογο που περιέχει VCard
Comment[es]=Carga datos de un directorio con archivos VCard
Comment[et]=Andmete laadimine VCardide kataloogist
Comment[fr]=Charge des données depuis un dossier contenant des fichiers VCard
Comment[gl]=Carregar datos desde un cartafol con VCards 
Comment[it]=Caricare dati da una cartella con file vCard
Comment[ja]=VCard のディレクトリからデータを読み込みます
Comment[km]=ផ្ទុក​ទីន្នន័យ​ពី​ថត​ដែល​មាន VCards
Comment[ko]=VCard 디렉터리에서 데이터를 가져옵니다
Comment[lv]=Ielādē datus no mapes ar VCard failiem
Comment[nb]=Laster data fra en mappe med vCard-filer
Comment[nds]=Laadt Daten ut en Verteken mit VCard-Dateien
Comment[nl]=Laadt gegevens van een map met VCards
Comment[nn]=Lastar data frå ei mappe med vCard-filer
Comment[pl]=Wczytuje dane z katalogu VCard
Comment[pt]=Carrega os dados de uma pasta com ficheiros VCard
Comment[pt_BR]=Carrega os dados de uma pasta com VCards
Comment[ro]=Încarcă date dintr-un director cu vCard-uri
Comment[sl]=Naloži podatke iz mape z datotekami VCard
Comment[sv]=Laddar data från en katalog med vCard-filer
Comment[tr]=VCard dosyaları bulunan bir dizinden verileri yükler
Comment[uk]=Завантажує дані з каталогу з VCard
Comment[x-test]=xxLoads data from a directory with VCardsxx
Comment[zh_CN]=从包含 VCard 文件的目录载入数据
Comment[zh_TW]=從含有 VCard 檔的目錄載入資料
Type=AkonadiResource
Exec=akonadi_vcarddir_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcarddir_resource
