[Desktop Entry]
Name=VCard Directory
Name[de]=VCard-Ordner
Name[el]=Κατάλογος VCard
Name[nds]=VCard-Verteken
Name[pt]=Pasta de VCard's
Name[pt_BR]=Pasta de VCards
Name[sv]=vCard-katalog
Name[tr]=VCard Dizini
Name[uk]=Каталог VCard
Name[zh_TW]=VCard 目錄
Comment=Loads data from a directory with VCards
Comment[de]=Daten werden aus einem Ordner mit Visitenkarten-Dateien geladen
Comment[el]=Φόρτωση δεδομένων από έναν κατάλογο που περιέχει VCard
Comment[nds]=Laadt Daten ut en Verteken mit VCard-Dateien
Comment[pt]=Carrega os dados de uma pasta com ficheiros VCard
Comment[pt_BR]=Carrega os dados de uma pasta com VCards
Comment[sv]=Laddar data från en katalog med vCard-filer
Comment[uk]=Завантажує дані з каталогу з VCard
Comment[zh_TW]=從含有 VCard 檔的目錄載入資料
Type=AkonadiResource
Exec=akonadi_vcarddir_resource
Icon=text-directory

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_vcarddir_resource
