[Desktop Entry]
Name=KDE Accounts
Name[ca]=Comptes del KDE
Name[ca@valencia]=Comptes del KDE
Name[cs]=Účty KDE
Name[da]=KDE-konti
Name[de]=KDE-Zugänge
Name[en_GB]=KDE Accounts
Name[es]=Cuentas de KDE
Name[fr]=Comptes KDE
Name[ga]=Cuntais KDE
Name[it]=Account KDE
Name[ja]=KDE アカウント
Name[km]=គណនី KDE
Name[nb]=KDE-kontoer
Name[nds]=KDE-Kontos
Name[nl]=KDE-accounts
Name[nn]=KDE-kontoar
Name[pa]=ਕੇਡੀਈ ਅਕਾਊਂਟ
Name[pt]=Contas do KDE
Name[pt_BR]=Contas do KDE
Name[sv]=KDE-konton
Name[uk]=Облікові записи KDE
Name[x-test]=xxKDE Accountsxx
Name[zh_CN]=KDE 账户
Name[zh_TW]=KDE 帳號
Comment=Loads contacts from the KDE accounts file
Comment[ca]=Carrega contactes des d'un fitxer de comptes del KDE
Comment[ca@valencia]=Carrega contactes des d'un fitxer de comptes del KDE
Comment[da]=Indlæser kontakter fra KDE-konti-filen
Comment[de]=Lädt Kontakte aus der KDE-Zugangsdatei
Comment[en_GB]=Loads contacts from the KDE accounts file
Comment[es]=Cargar contactos desde el archivo de cuentas de KDE
Comment[fr]=Charge les contacts depuis le fichier de comptes KDE
Comment[ga]=Luchtaíonn sé seo teagmhálacha ón chomhad cuntas KDE
Comment[it]=Carica contatti dal file degli account KDE
Comment[km]=ផ្ទុក​ទំនាក់ទំនង​ពី​ឯកសារគណនី​របស់ KDE
Comment[nb]=Laster kontakter fra KDE-kontofila
Comment[nl]=Laadt contactpersonen uit het bestand met KDE-accounts
Comment[nn]=Lastar inn kontaktar frå ei KDE-kontofil
Comment[pt]=Carrega os dados do ficheiro de contas do KDE
Comment[pt_BR]=Carregue contatos do arquivo de contas do KDE
Comment[sv]=Laddar kontakter från KDE:s kontofil
Comment[uk]=Завантаження контактів з файла облікових записів KDE
Comment[x-test]=xxLoads contacts from the KDE accounts filexx
Comment[zh_CN]=从 KDE 账户文件中装入联系人
Comment[zh_TW]=從 KDE 帳號檔載入聯絡人
Type=AkonadiResource
Exec=akonadi_kdeaccounts_resource
Icon=kde

X-Akonadi-MimeTypes=text/directory
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_kdeaccounts_resource
