[Desktop Entry]
Name=Dummy MailTransport Resource
Name[bs]=Vještački resurs za transport maila
Name[ca]=Recurs de transport de correu simulat
Name[ca@valencia]=Recurs de transport de correu simulat
Name[da]=MailTransport-ressource (attrap)
Name[de]=Dummy MailTransport-Ressource
Name[el]=Εικονικός πόρος MailTransport
Name[en_GB]=Dummy MailTransport Resource
Name[es]=Recurso de transporte de correo vacío para pruebas
Name[et]=Kirjade edastamine libaressurss
Name[fr]=Transport de courriels de test
Name[gl]=Recurso de transporte de correo parvo
Name[hu]=Üres levéltovábbító erőforrás
Name[ia]=Ressource de Dummy MailTransport
Name[it]=Risorsa MailTransport fittizia
Name[kk]=Сынақ MailTransport ресурсы
Name[km]=ធនធាន MailTransport សម្រាប់​អ្នក​មិន​ចេះ
Name[lt]=Fiktyvus pašto transporto išteklius
Name[lv]=MailTransport resursa imitācija
Name[nb]=Attrapp-ressurs for e-posttransport
Name[nds]=Platzholl-Nettpostöverdreegmetoden-Ressource
Name[nl]=Dummy mailtransporthulpmiddel
Name[nn]=Testressurs for e-posttransport
Name[pl]=Prosty zasób metody przekazywania poczty
Name[pt]=Recurso de Transporte de Correio para Testes
Name[pt_BR]=Recurso de transporte de e-mails para testes
Name[sl]=Lažen vir MailTransport
Name[sr]=Лажни ресурс поштанског транспорта
Name[sr@ijekavian]=Лажни ресурс поштанског транспорта
Name[sr@ijekavianlatin]=Lažni resurs poštanskog transporta
Name[sr@latin]=Lažni resurs poštanskog transporta
Name[sv]=E-postsändningsresurs för test
Name[tr]=Boş MailTransport Kaynağı
Name[uk]=Тестовий ресурс MailTransport
Name[x-test]=xxDummy MailTransport Resourcexx
Name[zh_CN]=虚拟邮件传输资源
Name[zh_TW]=空白郵件傳輸資源
Comment=Dummy Resource implementing mail transport interface
Comment[bs]=Vještački resurs implementira sučelje mail transporta
Comment[ca]=Implementació de recurs simulat d'interfície de transport de correu
Comment[ca@valencia]=Implementació de recurs simulat d'interfície de transport de correu
Comment[da]=Attrap-ressource der implementerer mail-transport-grænseflade
Comment[de]=Dummy-Ressource, die die Mail-Transport-Schnittstelle implementiert
Comment[el]=Εικονικός πόρος που υλοποιεί την διεπαφή mail transport
Comment[en_GB]=Dummy Resource implementing mail transport interface
Comment[es]=Recurso vacío que implementa una interfaz de transporte de correo
Comment[et]=Kirjade edastamise liidese libaressurss
Comment[fr]=Ressource de test qui implémente l'interface de transport de courriels
Comment[gl]=Recurso parvo que aporta a interface de transporte de correo
Comment[hu]=A levéltovábbítü interfészt implementáló üres erőforrás
Comment[ia]=Inferfacie pro facer possibile transporto de posta como Dummy Resource
Comment[it]=Risorsa fittizia che implementa l'interfaccia di trasporto della posta
Comment[kk]=Пошта тасымалдау интерфейсінің сынақ MailTransport ресурсы
Comment[km]=ចំណុច​ប្រទាក់​បញ្ជូន​សំបុត្រ​ដោយ​អនុវត្ត​ធនធាន​ពី​ដំបូង
Comment[lt]=Fiktyvus resursas, įgyvendinantis pašto transporto sąsają
Comment[lv]=Resursa imitācija, kas realizē pasta transporta saskarni
Comment[nb]=Attrappressurs som implementerer grensesnitt for e-posttransport
Comment[nds]=Platzhollressource mit inbuut Nettpostöverdreegmetood-Koppelsteed
Comment[nl]=Dummy hulpmiddel die een mailtransportinterface implementeert
Comment[nn]=Testressurs som tek i bruk eit grensesnitt for e-posttransport
Comment[pl]=Prosty zasób implementujący interfejs do przekazywania poczty
Comment[pt]=Uma interface de transporte de correio que implementa um recurso de testes
Comment[pt_BR]=Interface de transporte de e-mails que implementa um recurso de testes
Comment[sl]=Lažen vir t implementacijo vmesnika za prenos pošte
Comment[sr]=Лажни ресурс који изводи сучеље мрежног транспорта
Comment[sr@ijekavian]=Лажни ресурс који изводи сучеље мрежног транспорта
Comment[sr@ijekavianlatin]=Lažni resurs koji izvodi sučelje mrežnog transporta
Comment[sr@latin]=Lažni resurs koji izvodi sučelje mrežnog transporta
Comment[sv]=Testresurs som implementerar gränssnitt för e-postöverföring
Comment[tr]=Posta nakletme arayüzünü gerçekleyen boş kaynak
Comment[uk]=Тестовий ресурс, що реалізує інтерфейс пересилання пошти
Comment[x-test]=xxDummy Resource implementing mail transport interfacexx
Comment[zh_CN]=实现了邮件传输接口的虚拟资源
Comment[zh_TW]=空白資源，用於實作郵件傳輸介面
Type=AkonadiResource
Exec=akonadi_mailtransport_dummy_resource
Icon=message-rfc822

X-Akonadi-MimeTypes=message/rfc822
X-Akonadi-Capabilities=Resource,MailTransport
X-Akonadi-Identifier=akonadi_mailtransport_dummy_resource
