[Desktop Entry]
Name=vCard File
Name[bs]=VCard datoteka
Name[ca]=Fitxer vCard
Name[ca@valencia]=Fitxer vCard
Name[cs]=Soubor s vizitkou
Name[da]=vCard-fil
Name[de]=vCard-Datei
Name[el]=VCard αρχείο
Name[en_GB]=vCard File
Name[es]=Archivo vCard
Name[et]=vCard-fail
Name[fi]=vCard-tiedosto
Name[fr]=Fichier « vCard »
Name[ga]=Comhad v-Chárta
Name[gl]=Ficheiro vCard
Name[hu]=vCard fájl
Name[ia]=File VCard
Name[it]=File vCard
Name[kk]=VCard файлы
Name[ko]=vCard 파일
Name[lt]=VCard failas
Name[nb]=vCard-fil
Name[nds]=VCard-Datei
Name[nl]=vCard-bestand
Name[pl]=Plik vCard
Name[pt]=Ficheiro vCard
Name[pt_BR]=Arquivo vCard
Name[ru]=Файл vCard
Name[sk]=Súbor VCard
Name[sr]=В‑кард фајл
Name[sr@ijekavian]=В‑кард фајл
Name[sr@ijekavianlatin]=VCard fajl
Name[sr@latin]=VCard fajl
Name[sv]=vCard-fil
Name[tr]=VCard Dosyası
Name[ug]=vCard ھۆججىتى
Name[uk]=Файл vCard
Name[x-test]=xxvCard Filexx
Name[zh_CN]=vCard 文件
Name[zh_TW]=vCard 檔案
Icon=text-directory
Comment=Loads contact from vCard File
Comment[ca]=Carrega els contactes des d'un fitxer vCard
Comment[cs]=Načítá data ze souboru vizitek (vCard)
Comment[en_GB]=Loads contact from vCard File
Comment[ko]=vCard 파일에서 연락처를 가져옵니다
Comment[nl]=Laadt contactpersoon uit een vCard-bestand
Comment[pl]=Wczytuje kontakty z pliku vCard
Comment[pt]=Carrega um contacto de um ficheiro vCard
Comment[pt_BR]=Carrega os contatos de um arquivo vCard
Comment[sk]=Načíta kontakt zo súboru vCard
Comment[sr]=Учитава контакт из в‑кард фајла
Comment[sr@ijekavian]=Учитава контакт из в‑кард фајла
Comment[sr@ijekavianlatin]=Učitava kontakt iz vCard fajla
Comment[sr@latin]=Učitava kontakt iz vCard fajla
Comment[sv]=Laddar kontakt från en vCard-fil
Comment[uk]=Завантажує дані запису контакту із файла vCard
Comment[x-test]=xxLoads contact from vCard Filexx

[Wizard]
Type=text/vcard
Script=vcardwizard.es

[Translate]
Filename=accountwizard_vcard
