[Desktop Entry]
Name=VCard File
Name[bg]=Файл vCard
Name[ca]=Fitxer vCard
Name[ca@valencia]=Fitxer vCard
Name[cs]=Soubor s vizitkou
Name[da]=VCard-fil
Name[de]=vCard-Datei
Name[el]=VCard αρχείο
Name[en_GB]=VCard File
Name[es]=Archivo VCard
Name[et]=vCard-fail
Name[fi]=VCard-tiedosto
Name[fr]=Fichier « vCard »
Name[gl]=Ficheiro VCard
Name[hu]=VCard fájl
Name[it]=File vCard
Name[ja]=VCard ファイル
Name[ko]=vCard 파일
Name[nb]=vCard-fil
Name[nds]=vCard-Datei
Name[nl]=VCard-bestand
Name[nn]=vCard-fil
Name[pl]=Plik VCard
Name[pt]=Ficheiro vCard
Name[pt_BR]=Arquivo vCard
Name[ru]=Файл vCard
Name[sk]=Súbor VCard
Name[sl]=Datoteka vCard
Name[sr]=В‑кард фајл
Name[sr@ijekavian]=В‑кард фајл
Name[sr@ijekavianlatin]=VCard fajl
Name[sr@latin]=VCard fajl
Name[sv]=VCard-fil
Name[tr]=VCard Dosyası
Name[uk]=Файл vCard
Name[x-test]=xxVCard Filexx
Name[zh_CN]=VCard 文件
Name[zh_TW]=vCard 檔案
Icon=text-directory
Comment=Loads contact from vCard File
Comment[bg]=Зареждане на контакти от файл vCard
Comment[ca]=Carrega els contactes des d'un fitxer vCard
Comment[cs]=Načítá data ze souboru vizitek
Comment[de]=Lädt Kontakte aus einer vCard-Datei
Comment[el]=Φορτώνει επαφή από αρχείο VCard
Comment[en_GB]=Loads contact from vCard File
Comment[es]=Carga contactos desde un archivo vCard
Comment[fi]=Lataa yhteystiedon vCard-tiedostosta
Comment[fr]=Charge un contact depuis un fichier au format « vCard »
Comment[gl]=Cargar os contactos dun ficheiro vCard
Comment[hu]=Névjegy betöltése vCard fájlból
Comment[it]=Carica contatti da un file vCard
Comment[ko]=vCard 파일에서 연락처를 가져옵니다
Comment[nb]=Laster kontakt fra  vCard-fila
Comment[nds]=Laadt Kontakten ut en vCard-Datei
Comment[nl]=Laadt contactpersoon uit een vCard-bestand
Comment[pl]=Wczytuje kontakty z pliku vCard
Comment[pt]=Carrega um contacto de um ficheiro vCard
Comment[pt_BR]=Carrega os contatos de um arquivo vCard
Comment[sk]=Načíta kontakt zo súboru vCard
Comment[sl]=Naloži stik iz datoteke vCard
Comment[sr]=Учитава контакт из в‑кард фајла
Comment[sr@ijekavian]=Учитава контакт из в‑кард фајла
Comment[sr@ijekavianlatin]=Učitava kontakt iz vCard fajla
Comment[sr@latin]=Učitava kontakt iz vCard fajla
Comment[sv]=Laddar kontakt från en vCard-fil
Comment[tr]=VCard dosyasından bağlantı yükler
Comment[uk]=Завантажує дані запису контакту із файла vCard
Comment[x-test]=xxLoads contact from vCard Filexx
Comment[zh_CN]=从 vCard 文件载入联系人
Comment[zh_TW]=從 vCard 檔載入聯絡人

[Wizard]
Type=text/vcard
Script=vcardwizard.es

[Translate]
Filename=accountwizard_vcard
