[Misc]
Name=Facebook Notification Serializer
Name[bs]=Serializator Facebook poruka
Name[ca]=Serialitzador de notificacions de Facebook
Name[ca@valencia]=Serialitzador de notificacions de Facebook
Name[cs]=Řadič upomínek Facebooku
Name[da]=Facebook-notifikation-serializer
Name[de]=Facebook-Benachrichtigungs-Serialisierung
Name[el]=Σειριακοποιητής ειδοποιήσεων Facebook
Name[en_GB]=Facebook Notification Serializer
Name[es]=Serializador de notificaciones de Facebook
Name[et]=Facebooki märguannete jadasti
Name[fi]=Facebookin ilmoitusten serialisoija
Name[fr]=Sérialiseur de notifications Facebook
Name[gl]=Serialización de notificacións do Facebook
Name[hu]=Facebook értesítés leképező
Name[ia]=Facebook Notification Serializer (Divulgator partial de notification de Facebook)
Name[it]=Serializzatore di notifiche da Facebook
Name[kk]=Facebook құлақтандыруды тізбектеуі
Name[ko]=Facebook 알림 시리얼라이저
Name[lt]=Facebook pranešimų serializatorius
Name[nb]=Facebook varslings-serialisator
Name[nds]=Facebook-Bescheed-Reegmoduul
Name[nl]=Serialisator van Facebook-meldingen
Name[pl]=Program szeregujący powiadomienia na Facebooku
Name[pt]=Serialização das Notificações do Facebook
Name[pt_BR]=Serialização das notificações do Facebook
Name[ru]=Сохранение уведомлений Facebook
Name[sk]=Serializátor upozornení Facebook
Name[sr]=Серијализатор обавештења са Фејсбука
Name[sr@ijekavian]=Серијализатор обавештења са Фејсбука
Name[sr@ijekavianlatin]=Serijalizator obaveštenja sa Facebooka
Name[sr@latin]=Serijalizator obaveštenja sa Facebooka
Name[sv]=Serialisering av underrättelser från Facebook
Name[tr]=Facebook Bildirim Sıralandırıcısı
Name[ug]=فېيىسبۇك ئۇقتۇرۇشىنى تىزغۇچ
Name[uk]=Серіалізатор сповіщень Facebook
Name[x-test]=xxFacebook Notification Serializerxx
Name[zh_CN]=Facebook 通知序列化器
Name[zh_TW]=Facebook 通知序列器
Comment=An Akonadi serializer plugin for Facebook notifications
Comment[bs]=Akonadi dodatak serializatora za Facebook poruke
Comment[ca]=Un connector de serialització de l'Akonadi per a les notificacions de Facebook
Comment[ca@valencia]=Un connector de serialització de l'Akonadi per a les notificacions de Facebook
Comment[cs]=Modul Akonadi pro seřazování upomínek Facebooku
Comment[da]=Et Akonadi-serializerplugin til Facebook-notifikationer
Comment[de]=Akonadi-Modul zur Serialisierung von Facebook-Benachrichtigungen
Comment[el]=Ένα πρόσθετο σειριακοποιητή Akonadi για ειδοποιήσεις στο Facebook
Comment[en_GB]=An Akonadi serializer plugin for Facebook notifications
Comment[es]=Un complemento serializador de Akonadi para notificaciones de Facebook
Comment[et]=Akonadi Facebooki märguannete jadastamisplugin
Comment[fi]=Akonadi-serialisoijaliitännäinen Facebookin ilmoituksille
Comment[fr]=Un module externe Akonadi pour la sérialisation des notifications Facebook
Comment[gl]=Un complemento de serialización do Akonadi para notificacións do Facebook
Comment[hu]=Akonadi-leképező modul a Facebook értesítésekhez
Comment[ia]=Un plug-in pro divulgator partial de Akonadi pro notificationes de Facebook
Comment[it]=Un'estensione di Akonadi per la serializzazione delle notifiche di Facebook
Comment[kk]=Akonadi-дің Facebook құлақтандырулар тізбектеуіш плагині
Comment[ko]=Facebook 알림을 위한 Akonadi 시리얼라이저 플러그인
Comment[lt]=Akonadi serializatoriaus įskiepis Facebook pranešimams
Comment[nb]=Et Akonadi programtillegg for serialisering av  Facebook-varslinger
Comment[nds]=Akonadi-Inreegmoduul för Facebook-Bescheden
Comment[nl]=Een Akonadi serialisatorplug-in voor Facebook-meldingen
Comment[pl]=Wtyczka Akonadi do szeregowania powiadomień Facebooka
Comment[pt]=Um 'plugin' de serialização do Akonadi para as notificações do Facebook
Comment[pt_BR]=Plugin de serialização do Akonadi para as notificações do Facebook
Comment[ru]=Модуль сохранения уведомлений Facebook для Akonadi
Comment[sk]=Plugin serializátora Akonadi pre objekty Facebook
Comment[sr]=Аконадијев прикључак серијализатора за обавештења са Фејсбука
Comment[sr@ijekavian]=Аконадијев прикључак серијализатора за обавештења са Фејсбука
Comment[sr@ijekavianlatin]=Akonadijev priključak serijalizatora za obaveštenja sa Facebooka
Comment[sr@latin]=Akonadijev priključak serijalizatora za obaveštenja sa Facebooka
Comment[sv]=Ett Akonadi serialiseringsinsticksprogram för underrättelser från Facebook
Comment[tr]=Facebook bildirileri için bir Akonadi sıralandırıcı eklentisi
Comment[uk]=Додаток серіалізації даних Akonadi для сповіщень Facebook
Comment[x-test]=xxAn Akonadi serializer plugin for Facebook notificationsxx
Comment[zh_CN]=对 Facebook 提醒进行序列转换的 Akonadi 插件
Comment[zh_TW]=Facebook 通知的 Akonadi 序列器外掛程式

[Plugin]
Type=text/x-vnd.akonadi.socialnotification
X-Akonadi-Class=KFbAPI::NotificationInfo;
X-KDE-Library=akonadi_serializer_socialnotification
X-KDE-ClassName=Akonadi::SerializerPluginSocialNotification
