[Misc]
Name=Facebook Notification Serializer
Name[nl]=Serialisator van Facebook-meldingen
Name[pt]=Serialização das Notificações do Facebook
Name[pt_BR]=Serialização das notificações do Facebook
Name[sk]=Serializátor upozornení Facebook
Name[sr]=Серијализатор обавештења са Фејсбука
Name[sr@ijekavian]=Серијализатор обавештења са Фејсбука
Name[sr@ijekavianlatin]=Serijalizator obaveštenja sa Facebooka
Name[sr@latin]=Serijalizator obaveštenja sa Facebooka
Name[sv]=Serialisering av underrättelser från Facebook
Name[uk]=Серіалізатор сповіщень Facebook
Name[x-test]=xxFacebook Notification Serializerxx
Name[zh_TW]=Facebook 通知序列器
Comment=An Akonadi serializer plugin for Facebook notifications
Comment[de]=Akonadi-Modul zur Serialisierung von Facebook-Benachrichtigungen
Comment[nl]=Een Akonadi serialisatorplug-in voor Facebook-meldingen
Comment[pt]=Um 'plugin' de serialização do Akonadi para as notificações do Facebook
Comment[pt_BR]=Plugin de serialização do Akonadi para as notificações do Facebook
Comment[sk]=Plugin serializátora Akonadi pre objekty Facebook
Comment[sr]=Аконадијев прикључак серијализатора за обавештења са Фејсбука
Comment[sr@ijekavian]=Аконадијев прикључак серијализатора за обавештења са Фејсбука
Comment[sr@ijekavianlatin]=Akonadijev priključak serijalizatora za obaveštenja sa Facebooka
Comment[sr@latin]=Akonadijev priključak serijalizatora za obaveštenja sa Facebooka
Comment[sv]=Ett Akonadi serialiseringsinsticksprogram för underrättelser från Facebook
Comment[uk]=Додаток серіалізації даних Akonadi для сповіщень Facebook
Comment[x-test]=xxAn Akonadi serializer plugin for Facebook notificationsxx
Comment[zh_TW]=Facebook 通知的 Akonadi 序列器外掛程式

[Plugin]
Type=text/x-vnd.akonadi.socialnotification
X-Akonadi-Class=KFbAPI::NotificationInfo;
X-KDE-Library=akonadi_serializer_socialnotification
X-KDE-ClassName=Akonadi::SerializerPluginSocialNotification
