[Desktop Entry]
Name=Distributionlist File
Name[ca]=Fitxers de llistes de distribució
Name[el]=Αρχείο λίστας διανομής
Name[gl]=Ficheiro Distributionlist
Name[ja]=配布リストファイル
Name[km]=ឯកសារ​បញ្ជី​ចែកចាយ
Name[nds]=Verdeellistdatei
Name[nl]=Distributielijstbestand
Name[nn]=Distribusjonslistefil
Name[pt]=Ficheiro de Lista de Distribuição
Name[pt_BR]=Arquivo de lista de distribuição
Name[sv]=Fil med fördelningslista
Name[tr]=Dağıtım Listesi Dosyası
Name[uk]=Файл списку розповсюдження
Name[x-test]=xxDistributionlist Filexx
Name[zh_TW]=分派清單檔
Comment=Loads data from a distributionlist file
Comment[ca]=Carrega dades des d'un fitxer de llistes de distribució
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο λίστας διανομής
Comment[gl]=Carrega datos desde un ficheiro de distribución
Comment[ja]=配布リストファイルからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​​ឯកសារ​បញ្ជី​ចែកចាយ
Comment[nds]=Laadt Daten ut en Verdeellistdatei
Comment[nl]=Laadt gegevens van een distributielijstbestand
Comment[nn]=Lastar data frå ei distribusjonslistefil
Comment[pt]=Carrega os dados a partir de um ficheiro de lista de distribuição
Comment[pt_BR]=Carrega os dados de um arquivo de lista de distribuição
Comment[sv]=Laddar data från en fil med en fördelningslista
Comment[tr]=Bir dağıtım listesi dosyasından veri yükler
Comment[uk]=Завантажує дані з файла списку розповсюдження
Comment[x-test]=xxLoads data from a distributionlist filexx
Comment[zh_TW]=從分派清單檔載入資料
Type=AkonadiResource
Exec=akonadi_distlist_resource
Icon=x-mail-distribution-list

X-Akonadi-MimeTypes=application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_distlist_resource
