[Desktop Entry]
Name=Google Groupware
Name[ca]=Google Groupware
Name[cs]=Google Groupware
Name[en_GB]=Google Groupware
Name[es]=Google Groupware
Name[et]=Google Groupware
Name[fi]=Google Groupware
Name[fr]=Logiciel de groupe de travail « Google Groupware »
Name[it]=Google Groupware
Name[ko]=Google 그룹웨어
Name[nl]=Google Groupware
Name[pt]='Groupware' do Google
Name[pt_BR]=Google Groupware
Name[ru]=Службы совместной работы Google
Name[sl]=Google Groupware
Name[sv]=Google grupprogram
Name[uk]=Групова робота у Google
Comment=Access your Google Calendars, Contacts and Tasks from KDE
Type=AkonadiResource
Exec=akonadi_google_resource
X-Akonadi-MimeTypes=text/calendar,text/directory,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource,FreeBusyProvider
X-Akonadi-Identifier=akonadi_google_resource
X-Akonadi-Custom-KAccounts=google-contacts,google-calendar
Icon=im-google
