[Desktop Entry]
Type=Application
Categories=Qt;KDE;Network;
Exec=akonaditray
Icon=akonadi
Name=Akonaditray
Name[de]=Akonadi-Miniprogramm
Name[fr]=Miniature Akonadi
Name[sv]=Akonadi-bricka
Name[x-test]=xxAkonaditrayxx
Name[zh_CN]=Akonadi 托盘
GenericName=Akonadi Tray Utility
GenericName[ca]=Utilitat de la safata per a l'Akonadi
GenericName[da]=Akonadi-værktøj til statusområdet
GenericName[de]=Akonadi für die Kontrollleiste
GenericName[el]=Εργαλείο πλαισίου συστήματος του Akonadi
GenericName[et]=Akonadi süsteemse salve tööriist
GenericName[fr]=Utilitaire miniature Akonadi
GenericName[ga]=Uirlis Tráidire Akonadi
GenericName[ja]=Akonadi トレイユーティリティ
GenericName[km]=ឧបករណ៍​ប្រើប្រាស់​ថាស​ប្រព័ន្ធ​របស់ Akonadi
GenericName[lv]=Anokadi sistēmas ikonas utilīta
GenericName[nds]=Akonadi-Systeemafsnittprogramm
GenericName[pl]=Narzędzie Akonadi na tacce systemowej
GenericName[pt]=Utilitário da Bandeja do Akonadi
GenericName[pt_BR]=Utilitário de Bandeja do Akonadi
GenericName[sv]=Akonadi-brickverktyg
GenericName[tr]=Akonadi Sistem Çekmecesi Aracı
GenericName[uk]=Утиліта лотка Akonadi
GenericName[x-test]=xxAkonadi Tray Utilityxx
GenericName[zh_CN]=Akonadi 托盘工具
GenericName[zh_TW]=Akonadi 系統匣工具
