[Desktop Entry]
Type=Application
Categories=Qt;KDE;Network;
Exec=akonaditray
Icon=akonadi
Name=Akonaditray
Name[de]=Akonadi-Miniprogramm
Name[sv]=Akonadi-bricka
Name[x-test]=xxAkonaditrayxx
GenericName=Akonadi Tray Utility
GenericName[de]=Akonadi für die Kontrollleiste
GenericName[el]=Εργαλείο πλαισίου συστήματος του Akonadi
GenericName[ga]=Uirlis Tráidire Akonadi
GenericName[km]=ឧបករណ៍​ប្រើប្រាស់​ថាស​ប្រព័ន្ធ​របស់ Akonadi
GenericName[lv]=Anokadi sistēmas ikonas utilīta
GenericName[nds]=Akonadi-Systeemafsnittprogramm
GenericName[pt]=Utilitário da Bandeja do Akonadi
GenericName[pt_BR]=Utilitário de Bandeja do Akonadi
GenericName[sv]=Akonadi-brickverktyg
GenericName[uk]=Утиліта лотка Akonadi
GenericName[x-test]=xxAkonadi Tray Utilityxx
GenericName[zh_TW]=Akonadi 系統匣工具
