[Desktop Entry]
Type=Application
Categories=Qt;KDE;Utility;
Exec=akonaditray
Icon=akonadi
Name=Akonaditray
Name[ar]=Akonaditray
Name[bs]=Akonaditray
Name[ca]=Akonaditray
Name[ca@valencia]=Akonaditray
Name[cs]=Akonaditray
Name[da]=Akonaditray
Name[de]=Akonadi-Miniprogramm
Name[el]=Akonaditray
Name[en_GB]=Akonaditray
Name[es]=Akonaditray
Name[et]=Akonaditray
Name[fi]=Akonaditray
Name[fr]=Miniature Akonadi
Name[ga]=Akonaditray
Name[gl]=Akonaditray
Name[hu]=Akonaditray
Name[ia]=Akonaditray
Name[it]=Akonaditray
Name[ja]=Akonaditray
Name[kk]=Akonaditray
Name[km]=Akonaditray
Name[ko]=Akonaditray
Name[lt]=Akondi dėklas
Name[lv]=Akonaditray
Name[nb]=Akonaditray
Name[nds]=Akonaditray
Name[nl]=Akonadi-vak
Name[nn]=Akonaditray
Name[pa]=ਅਕੌਂਡੀ-ਟਰੇ
Name[pl]=Akonaditray
Name[pt]=Akonaditray
Name[pt_BR]=Akonaditray
Name[ro]=Akonaditray
Name[ru]=Akonaditray
Name[sk]=Akonaditray
Name[sl]=Akonadi v sistemski vrstici
Name[sv]=Akonadi-bricka
Name[tr]=Akonaditray
Name[uk]=Akonaditray
Name[x-test]=xxAkonaditrayxx
Name[zh_CN]=Akonadi 托盘
Name[zh_TW]=Akonaditray
GenericName=Akonadi Tray Utility
GenericName[ar]=أداة اكوندا لصينية النظام
GenericName[bs]=Alat sistemskog tray-a Akonadi
GenericName[ca]=Utilitat de la safata per a l'Akonadi
GenericName[ca@valencia]=Utilitat de la safata per a l'Akonadi
GenericName[da]=Akonadi-værktøj til statusområdet
GenericName[de]=Akonadi für die Kontrollleiste
GenericName[el]=Εργαλείο πλαισίου συστήματος του Akonadi
GenericName[en_GB]=Akonadi Tray Utility
GenericName[es]=Utilidad de bandeja de Akonadi
GenericName[et]=Akonadi süsteemse salve tööriist
GenericName[fi]=Akonadin ilmoitusaluetyökalu
GenericName[fr]=Utilitaire miniature Akonadi
GenericName[ga]=Uirlis Tráidire Akonadi
GenericName[gl]=Utilidade da bandexa do Akonadi
GenericName[hu]=Akonadi-tálca
GenericName[ia]=Utensile de Akondaitray
GenericName[it]=Utilità del vassoio di sistema di Akonadi
GenericName[ja]=Akonadi システムトレイユーティリティ
GenericName[kk]=Akonadi сөресі
GenericName[km]=ឧបករណ៍​ប្រើប្រាស់​ថាស​ប្រព័ន្ធ​របស់ Akonadi
GenericName[ko]=Akonadi 트레이 유틸리티
GenericName[lt]=Akonadi dėklo priemonė
GenericName[lv]=Anokadi sistēmas ikonas utilīta
GenericName[nb]=Akonadi kurvverktøy
GenericName[nds]=Akonadi-Systeemafsnittprogramm
GenericName[nl]=Akonadi-vak hulpmiddel
GenericName[nn]=Akonadi trauverktøy
GenericName[pa]=ਅਕੌਂਡੀ ਟਰੇ ਸਹੂਲਤ
GenericName[pl]=Narzędzie Akonadi na tacce systemowej
GenericName[pt]=Utilitário da Bandeja do Akonadi
GenericName[pt_BR]=Utilitário de notificação do Akonadi
GenericName[ro]=Utilitar Akonadi pentru tavă
GenericName[ru]=Поддержка системного лотка для Akonadi
GenericName[sl]=Akonadijevo orodje v sistemski vrstici
GenericName[sv]=Akonadi-brickverktyg
GenericName[tr]=Akonadi Sistem Çekmecesi Aracı
GenericName[uk]=Утиліта лотка Akonadi
GenericName[x-test]=xxAkonadi Tray Utilityxx
GenericName[zh_CN]=Akonadi 托盘工具
GenericName[zh_TW]=Akonadi 系統匣工具
