[Desktop Entry]
Name=Birthdays & Anniversaries
Name[et]=Sünni- ja aastapäevad
Name[pt_BR]=Aniversários e aniversários de casamento
Name[uk]=Дні народження і річниці
Name[zh_TW]=生日與紀念日
Comment=Provides access to birthday and anniversary dates of contacts in your address book as calendar events
Comment[et]=Võimaldab kasutada KDE aadressiraamatusse kalendrisündmustena salvestatud kontaktide sünni- ja aastapäevi
Comment[pt]=Oferece o acesso às datas de nascimento e aniversário dos contactos no livro de endereços como eventos do calendário
Comment[pt_BR]=Fornece acesso às datas de aniversário e de casamento de contatos do seu livro de endereços como eventos de calendário
Comment[sv]=Ger tillgång till datum för födelsedagar och årsdagar för kontakter i KDE:s adressbok som kalenderhändelser
Comment[uk]=Надає доступ до дат днів народження і річниць, які зберігаються у вашій адресній книзі як події календаря
Comment[zh_TW]=提供存取儲存通訊錄中的生日與紀念日日期，做為行事曆的事件
Type=AkonadiResource
Exec=akonadi_birthdays_resource
Icon=preferences-web-browser-cookies

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_birthdays_resource
