[Desktop Entry]
Name=Birthdays & Anniversaries
Name[pt_BR]=Aniversários e aniversários de casamento
Comment=Provides access to birthday and anniversary dates of contacts in your address book as calendar events
Comment[pt_BR]=Fornece acesso às datas de aniversário e de casamento de contatos do seu livro de endereços como eventos de calendário
Type=AkonadiResource
Exec=akonadi_birthdays_resource
Icon=preferences-web-browser-cookies

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_birthdays_resource
