[Emulator]
Arguments=-m 256M
Ports=22,25,80,143,389,443,465,993
WaitForPorts=22,25,143
MonitorPort=23
SnapshotName=running-server

[Image]
Source=https://files.kolab.org/local/imapd-testing/qemu-dovecot-1.2-kolab-server-2.2.2-20090807/qemu-dovecot-server-20090807.tar.bz2
File=qemu-dovecot-server/running-server.qcow2
