<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="examplerc"/>
  <group name="General-$(folder)">
    <entry name="OneOption" type="Bool">
      <label>One option</label>
      <default>true</default>
    </entry>
    <entry name="AnotherOption" type="Int" key="Another Option">
      <label>Another option</label>
      <default>5</default>
    </entry>
    <entry name="ListOption" type="Enum">
      <label>This is some funky option</label>
      <whatsthis>And this is a longer description of this option. Just wondering, how will the translations of those be handled?</whatsthis>
      <choices>
        <choice name="One">
          <label>One</label>
        </choice>
        <choice name="Two">
          <label>Two</label>
        </choice>
        <choice name="Three">
          <label>Three</label>
        </choice>
      </choices>
      <default>One</default>
    </entry>
  </group>
  <group name="MyOptions">
    <entry name="MyString" type="String">
      <label>This is a string</label>
      <default>Default String</default>
    </entry>
    <entry name="MyStringList" type="StringList">
      <default>up,down</default>
    </entry>
  </group>
</kcfg>
