[Misc]
Name=Mail Serializer
Name[ca]=Serialitzador de correu
Name[da]=Serieordning af post
Name[de]=E-Mail-Serialisierung
Name[el]=Διαχειριστής αλληλογραφίας
Name[en_GB]=Mail Serialiser
Name[es]=Serializador de correo
Name[et]=Kirjade jadasti
Name[fr]=Sérialiseur de courriels
Name[ga]=Srathóir Ríomhphoist
Name[gl]=Serializador de Correo
Name[hu]=Levélkezelő
Name[it]=Serializzatore posta elettronica
Name[ja]=メール用シリアライザ
Name[km]=ម៉ាស៊ីន​បោះពុម្ព​សំបុត្រ
Name[lt]=Pašto serializatorius
Name[lv]=Pasta serializētājs
Name[nb]=E-post-serialisering
Name[nds]=Nettpost-Reegmoduul
Name[ne]=पत्र मलानकर्ता
Name[nl]=E-mailadministratie
Name[nn]=E-postserialisator
Name[pa]=ਮੇਲ ਸੀਰੀਅਲਾਈਜ਼ਰ
Name[pl]=Serializacja poczty
Name[pt]=Serializador de Correio
Name[pt_BR]=Serializador de mensagem
Name[ro]=Serializator de poștă
Name[ru]=Сохранение писем
Name[sv]=E-postserialisering
Name[tr]=E-posta Sıralandırıcı
Name[uk]=Серіалізатор пошти
Name[x-test]=xxMail Serializerxx
Name[zh_CN]=邮件序列转换器
Name[zh_TW]=信件序列器
Comment=An Akonadi serializer plugin for mail objects
Comment[ca]=Un connector de serialització de l'Akonadi pels objectes correu
Comment[da]=Et Akonadi-plugin til serieordning af postobjekter
Comment[de]=Akonadi-Modul zur Serialisierung von E-Mail-Objekten
Comment[el]=Ένα πρόσθετο διαχείρισης αντικειμένων αλληλογραφίας για το Akonadi
Comment[en_GB]=An Akonadi serialiser plugin for mail objects
Comment[es]=Un complemento serializador de Akonadi para objetos correo
Comment[et]=Akonadi kirjaobjektide jadastamisplugin
Comment[fr]=Un module externe Akonadi pour la sérialisation des courriels
Comment[ga]=Breiseán srathóra Akonadi le haghaidh ríomhphoist
Comment[gl]=Un engadido de serialización de Akonadi para obxectos correo
Comment[hu]=Akonadi-modul levelek kezeléséhez
Comment[it]=Un'estensione di Akonadi per la serializzazione di posta elettronica
Comment[ja]=メールオブジェクトのための Akonadi シリアライザプラグイン
Comment[km]=កម្មវិធី​ជំនួយ​កម្មវិធី​បោះពុម្ព Akonadi សម្រាប់​វត្ថុ​សំបុត្រ
Comment[lt]=Akonadi serializatoriaus įskiepis pašto objektams
Comment[lv]=Akonadi pasta serializēšanas spraudnis
Comment[nb]=Et Akonadi programtillegg for serialisering av e-postobjekter
Comment[nds]=Akonadi-Inreegmoduul för Nettbreven
Comment[ne]=पत्र वस्तुका लागि एउटा एकोनाडी मिलानकर्ता प्लगइन
Comment[nl]=Een administratieplugin voor Akonadi voor e-mails
Comment[nn]=Eit Akonadi-serialisatortillegg for e-postobjekt
Comment[pa]=ਮੇਲ ਆਬਜੈਕਟ ਲਈ ਅਕੌਂਡੀ ਸੀਰੀਲਾਈਜ਼ਰ
Comment[pl]=Wtyczka Akonadi do serializacji dla obiektów typu e-mail
Comment[pt]=Um 'plugin' de serialização do Akonadi para os objectos de correio
Comment[pt_BR]=Um plug-in de serialização do Akonadi para os objetos de mensagem
Comment[ro]=Modul de serializare Akonadi pentru obiecte poștă
Comment[ru]=Модуль сохранения писем для Akonadi
Comment[sv]=Ett insticksprogram till Akonadi för serialisering av e-postobjekt
Comment[tr]=E-posta nesneleri için bir Akonadi sıralandırıcısı
Comment[uk]=Втулок серіалізації Akonadi для об'єктів пошти
Comment[x-test]=xxAn Akonadi serializer plugin for mail objectsxx
Comment[zh_CN]=对邮件对象进行序列转换的 Akonadi 插件
Comment[zh_TW]=信件物件的 Akonadi 序列器外掛程式

[Plugin]
Type=message/rfc822,message/news
X-KDE-Library=akonadi_serializer_mail
