[Desktop Entry]
Name=Microblog (Twitter and Identi.ca)
Name[et]=Mikroblogi (Twitter ja Identi.ca)
Name[ga]=Micreabhlagadóireacht (Twitter agus Identi.ca)
Name[pt]=Micro-blog (Twitter e Identi.ca)
Name[pt_BR]=Micro-blog (Twitter e Identi.ca)
Name[sv]=Mikrowebbjournal (Twitter och Identi.ca)
Name[uk]=Міктоблог (Twitter і Identi.ca)
Name[x-test]=xxMicroblog (Twitter and Identi.ca)xx
Name[zh_TW]=Microblog（Twitter 與 Identi.ca）
Comment=Shows your microblog data from Twitter or Identi.ca.
Comment[et]=Näitab mikroblogi andmeid Twitterist või Identi.ca-st
Comment[pt]=Mostra os seus dados dos micro-blogs Twitter ou Identi.ca.
Comment[pt_BR]=Mostra os seus dados dos micro-blogs Twitter ou Identi.ca.
Comment[sv]=Visar data från din mikrowebbjournal hos Twitter eller Identi.ca.
Comment[uk]=Показує ваші дані з мікроблогу Twitter або Identi.ca.
Comment[x-test]=xxShows your microblog data from Twitter or Identi.ca.xx
Comment[zh_TW]=顯示從 Twitter 或 Identi.ca 來的 microblog 資料
Type=AkonadiResource
Exec=akonadi_microblog_resource

X-Akonadi-MimeTypes=application/x-vnd.kde.microblog
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_microblog_resource
