<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <!-- Account settings -->
  <group name="Account">
    <entry name="Name" type="String">
      <label>Name</label>
      <default></default>
    </entry>
    <entry name="Service" type="Enum">
      <label>Service</label>
      <default>Identi</default>
      <choices>
        <choice name="Identi">
          <label>Identi.ca</label>
        </choice>
      </choices>
    </entry>
    <entry name="UserName" type="String">
      <label>Username</label>
      <default></default>
    </entry>
  </group>
</kcfg>
