[Desktop Entry]
Name=Usenet Newsgroups (NNTP)
Name[ca]=Grups de notícies d'Usenet (NNTP)
Name[cs]=Diskuzní skupiny (NNTP)
Name[da]=Usenet-nyhedsgrupper (NNTP)
Name[de]=Usenet Newsgruppen (NNTP)
Name[el]=Ομάδες συζήτησης Usenet (NNTP)
Name[es]=Grupos de noticias Usenet (NNTP)
Name[et]=Useneti uudistegrupid (NNTP)
Name[fr]=Forum de discussion usenet (NNTP)
Name[gl]=Grupos de noticias da Usenet (NNTP)
Name[it]=Gruppi di discussione Usenet (NNTP)
Name[ja]=Usenet ニュースグループ (NNTP)
Name[ko]=유즈넷 뉴스그룹 (NNTP)
Name[lt]=Usenet naujienų grupės (NNTP)
Name[lv]=Usenet interešgrupas (NNTP)
Name[nb]=Njusgrupper (NNTP)
Name[nds]=Usenet-Narichtenkrinken (NNTP)
Name[nl]=Usenet-nieuwsgroepen (NNTP)
Name[nn]=Temagrupper (NNTP)
Name[pl]=Grupy Usenet (NNTP)
Name[pt]=Grupos de Notícias da Usenet (NNTP)
Name[pt_BR]=Grupos de notícias da Usenet (NNTP)
Name[ru]=Телеконференции Usenet (NNTP)
Name[sl]=Novičarske skupine (NNTP)
Name[sv]=Usenet-nyhetsgrupper (NNTP)
Name[tr]=Usenet Haber Grubu (NNTP)
Name[uk]=Групи новин Usenet (NNTP)
Name[x-test]=xxUsenet Newsgroups (NNTP)xx
Name[zh_CN]=Usenet 新闻组(NNTP)
Name[zh_TW]=Usenet 新聞群組（NNTP）
Comment=Makes it possible to read articles from a news server
Comment[ca]=Facilita la lectura d'articles des d'un servidor de notícies
Comment[cs]=Umožňuje číst příspěvky z diskuzního serveru
Comment[da]=Muliggør løsning af artikler fra en nyhedsserver
Comment[de]=Lesen von Artikeln von einem News-Server
Comment[el]=Καθιστά δυνατή την ανάγνωση άρθρων από έναν διακομιστή νέων
Comment[es]=Hace posible leer artículos desde un servidor de noticias
Comment[et]=Võimaldab lugeda artikleid uudisteserverist
Comment[fr]=Permet de lire des articles depuis un serveur de nouvelles
Comment[gl]=Permite ler artigos desde un servidor de novas
Comment[it]=Permette la lettura di articoli da un server di gruppi di discussione
Comment[ja]=ニュースサーバから記事を読めるようにします
Comment[km]=ធ្វើ​ឲ្យ​អាច​អាន​ចំណងជើង​ពី​ម៉ាស៊ីន​បម្រើ​ព័ត៌មាន​បាន
Comment[ko]=뉴스 서버의 글을 가져옵니다
Comment[lt]=Sudaro galimybes skaityti straipsnius iš naujienų serverio
Comment[lv]=Ļauj lasīt rakstus no news servera
Comment[nb]=Gjør det mulig å lese artikler fra en newstjener
Comment[nds]=MIt dit Moduul laat sik Artikels vun Narichtenservers lesen
Comment[nl]=Maakt het mogelijk om artikelen van een nieuwsserver te halen
Comment[nn]=Gjer det mogleg å lesa artiklar frå ein temagruppetenar
Comment[pl]=Umożliwia czytanie wiadomości z serwerów niusów
Comment[pt]=Possibilita a leitura de artigos de um servidor de notícias
Comment[pt_BR]=Possibilita a leitura de artigos de um servidor de notícias
Comment[ru]=Чтение статей с серверов телеконференций
Comment[sl]=Omogoča branje sestavkov na strežniku z novičarskimi skupinami
Comment[sv]=Gör det möjligt att läsa artiklar från en nyhetsserver
Comment[tr]=Bir haber sunucusundan haberleri okumak için bir araç
Comment[uk]=Робить можливим читання статей з сервера новин
Comment[x-test]=xxMakes it possible to read articles from a news serverxx
Comment[zh_CN]=可以从新闻组服务器上读取文章
Comment[zh_TW]=從新聞伺服器讀取文章
Type=AkonadiResource
Exec=akonadi_nntp_resource
Icon=message-news

X-Akonadi-MimeTypes=message/news
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_nntp_resource
