[Desktop Entry]
Name=Distribution List File
Name[da]=Distributionsliste-fil
Name[de]=Verteilerlistendatei
Name[el]=Αρχείο λίστας διανομής
Name[et]=Postiloendi fail
Name[ga]=Comhad Liosta Dáilte
Name[gl]=Ficheiro de lista de distribución
Name[it]=File lista di distribuzione
Name[ja]=配布リストファイル
Name[km]=ឯកសារ​បញ្ជី​ចែកចាយ
Name[lv]=Adresātu saraksta fails
Name[nb]=Fil for distribusjonsliste
Name[nds]=Verdeellistdatei
Name[nl]=Distributielijstbestand
Name[nn]=Distribusjonslistefil
Name[pt]=Ficheiro de Lista de Distribuição
Name[pt_BR]=Arquivo de lista de distribuição
Name[ru]=Файл со списком рассылки
Name[sv]=Fil med fördelningslista
Name[tr]=Dağıtım Listesi Dosyası
Name[uk]=Файл списку розповсюдження
Name[x-test]=xxDistribution List Filexx
Name[zh_CN]=分发列表文件
Name[zh_TW]=分派清單檔
Comment=Loads data from a distribution list file
Comment[da]=Indlæser data fra en distributionsliste-fil
Comment[de]=Daten werden aus einer Verteilerlistendatei geladen
Comment[el]=Φόρτωση δεδομένων από ένα αρχείο λίστας διανομής
Comment[et]=Andmete laadimine postiloendi failist
Comment[ga]=Breiseán a luchtaíonn sonraí ó chomhad liosta dáilte
Comment[gl]=Carrega datos desde un ficheiro de lista de distribución
Comment[it]=Carica dati da un file contenente una lista di distribuzione
Comment[ja]=配布リストファイルからデータを読み込みます
Comment[km]=ផ្ទុក​ទិន្នន័យ​ពី​​ឯកសារ​បញ្ជី​ចែកចាយ
Comment[lv]=Ielādē datus no adresātu saraksta faila
Comment[nb]=Laster data fra en distribusjonsliste-fil
Comment[nds]=Laadt Daten ut en Verdeellistdatei
Comment[nl]=Laadt gegevens van een distributielijstbestand
Comment[nn]=Lastar data frå ei distribusjonslistefil
Comment[pt]=Carrega os dados a partir de um ficheiro de lista de distribuição
Comment[pt_BR]=Carrega os dados de um arquivo de lista de distribuição
Comment[ru]=Загрузка данных из файла со списком рассылки
Comment[sv]=Laddar data från en fil med en fördelningslista
Comment[tr]=Bir dağıtım listesi dosyasından veri yükler
Comment[uk]=Завантажує дані з файла списку розповсюдження
Comment[x-test]=xxLoads data from a distribution list filexx
Comment[zh_CN]=从分发列表文件载入数据
Comment[zh_TW]=從分派清單檔載入資料
Type=AkonadiResource
Exec=akonadi_distlist_resource
Icon=x-mail-distribution-list

X-Akonadi-MimeTypes=application/x-vnd.kde.contactgroup
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_distlist_resource
