[Desktop Entry]
Name=ownCloud (> 5.0 and < 9.0)
Name[ca]=ownCloud (> 5.0 i < 9.0)
Name[ca@valencia]=ownCloud (> 5.0 i < 9.0)
Name[cs]=ownCloud (> 5.0 a < 9.0)
Name[en_GB]=ownCloud (> 5.0 and < 9.0)
Name[et]=ownCloud (> 5.0 ja < 9.0)
Name[it]=ownCloud (> 5.0 e < 9.0)
Name[nl]=ownCloud (> 5.0 en < 9.0)
Name[pl]=ownCloud (> 5.0 oraz < 9.0)
Name[pt]=ownCloud (> 5.0 e < 9.0)
Name[sl]=ownCloud (> 5.0 in < 9.0)
Name[sv]=ownCloud (> 5.0 och < 9.0)
Name[uk]=ownCloud (> 5.0 і < 9.0)
Name[x-test]=xxownCloud (> 5.0 and < 9.0)xx
Name[zh_TW]=ownCloud (> 5.0 且 < 9.0)
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/remote.php/caldav
X-DavGroupware-CardDavPath=/remote.php/carddav
