[Desktop Entry]
Name=ownCloud
Name[ca]=ownCloud
Name[cs]=ownCloud
Name[da]=ownCloud
Name[de]=ownCloud
Name[el]=ownCloud
Name[es]=Nube propia
Name[et]=ownCloud
Name[hu]=ownCloud
Name[ia]=proprie Nebula (ownCloud)
Name[it]=ownCloud
Name[kk]=ownCloud
Name[km]=ownCloud
Name[lt]=ownCloud
Name[nb]=ownCloud
Name[nds]=ownCloud
Name[nl]=ownCloud
Name[pl]=własna chmura
Name[pt]=ownCloud
Name[pt_BR]=ownCloud
Name[sr]=Оунклауд
Name[sr@ijekavian]=Оунклауд
Name[sr@ijekavianlatin]=ownCloud
Name[sr@latin]=ownCloud
Name[sv]=ownCloud
Name[uk]=ownCloud
Name[x-test]=xxownCloudxx
Name[zh_CN]=ownCloud
Name[zh_TW]=ownCloud
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/apps/calendar/caldav.php
X-DavGroupware-CardDavPath=/apps/contacts/carddav.php
