[Desktop Entry]
Name=ownCloud (< 5.0)
Name[cs]=ownCloud (< 5.0)
Name[de]=ownCloud (< 5.0)
Name[es]=ownCloud (< 5.0)
Name[fr]=ownCloud (< 5.0)
Name[hu]=ownCloud (< 5.0)
Name[ia]=ownCloud (<5.0)
Name[nl]=ownCloud (< 5.0)
Name[pt]=ownCloud (< 5.0)
Name[pt_BR]=ownCloud (< 5.0)
Name[sk]=ownCloud (< 5.0)
Name[sr]=Оунклауд (< 5.0)
Name[sr@ijekavian]=Оунклауд (< 5.0)
Name[sr@ijekavianlatin]=ownCloud (< 5.0)
Name[sr@latin]=ownCloud (< 5.0)
Name[sv]=ownCloud (< 5.0)
Name[uk]=ownCloud (< 5.0)
Name[x-test]=xxownCloud (< 5.0)xx
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/apps/calendar/caldav.php
X-DavGroupware-CardDavPath=/apps/contacts/carddav.php
