[Desktop Entry]
Name=Scalix
Name[bg]=Scalix
Name[ca]=Scalix
Name[ca@valencia]=Scalix
Name[cs]=Scalix
Name[da]=Scalix
Name[de]=Scalix
Name[el]=Scalix
Name[es]=Scalix
Name[et]=Scalix
Name[ia]=Scalix
Name[it]=Scalix
Name[kk]=Scalix
Name[km]=Scalix
Name[nb]=Scalix
Name[nds]=Scalix
Name[nl]=Scalix
Name[pl]=Scalix
Name[pt]=Scalix
Name[pt_BR]=Scalix
Name[ro]=Scalix
Name[ru]=Scalix
Name[sv]=Scalix
Name[uk]=Scalix
Name[x-test]=xxScalixxx
Name[zh_TW]=Scalix
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav
X-DavGroupware-CalDavPath=/api/dav/Principals/$user$
