[Desktop Entry]
Name=Zarafa
Name[ca]=Zarafa
Name[ca@valencia]=Zarafa
Name[cs]=Zarafa
Name[da]=Zarafa
Name[de]=Zarafa
Name[el]=Zarafa
Name[es]=Zarafa
Name[et]=Zarafa
Name[ia]=Zarafa
Name[it]=Zarafa
Name[kk]=Zarafa
Name[km]=Zarafa
Name[nb]=Zarafa
Name[nds]=Zarafa
Name[nl]=Zarafa
Name[pt]=Zarafa
Name[pt_BR]=Zarafa
Name[ru]=Zarafa
Name[sv]=Zarafa
Name[uk]=Zarafa
Name[x-test]=xxZarafaxx
Name[zh_TW]=Zarafa
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav
X-DavGroupware-CalDavPath=/caldav/$user$
