[Desktop Entry]
Name=Zimbra
Name[bg]=Zimbra
Name[ca]=Zimbra
Name[ca@valencia]=Zimbra
Name[cs]=Zimbra
Name[da]=Zimbra
Name[de]=Zimbra
Name[el]=Zimbra
Name[es]=Zimbra
Name[et]=Zimbra
Name[ia]=Zimbra
Name[it]=Zimbra
Name[kk]=Zimbra
Name[km]=Zimbra
Name[nb]=Zimbra
Name[nds]=Zimbra
Name[nl]=Zimbra
Name[pl]=Zimbra
Name[pt]=Zimbra
Name[pt_BR]=Zimbra
Name[ro]=Zimbra
Name[ru]=Zimbra
Name[sv]=Zimbra
Name[uk]=Zimbra
Name[x-test]=xxZimbraxx
Name[zh_TW]=Zimbra
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav,CardDav
X-DavGroupware-CalDavPath=/principals/users/$user$
X-DavGroupware-CardDavPath=/principals/users/$user$
